[gd_scene load_steps=5 format=3 uid="uid://vylodyps24mq"]

[ext_resource type="Script" path="res://assets/Scripts/VFXs/ParticalVfxs/partical_vfx_node.gd" id="1_d68o8"]
[ext_resource type="Texture2D" uid="uid://njr3jue7e4mt" path="res://defs/Effects/Ailments/Sprites/Chilled_Partical.png" id="2_fgxjt"]

[sub_resource type="Curve" id="Curve_mu718"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.506087, 0.332607), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ijfix"]
offsets = PackedFloat32Array(0, 0.665448, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="VFXNode" type="Node2D" node_paths=PackedStringArray("particals")]
z_index = 9
script = ExtResource("1_d68o8")
particals = NodePath("CPUParticles2D")
actor_modulate = Color(0.611765, 1, 0.968627, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 6
lifetime = 2.0
local_coords = true
texture = ExtResource("2_fgxjt")
emission_shape = 3
emission_rect_extents = Vector2(16, 16)
gravity = Vector2(0, 5)
angular_velocity_min = -360.0
angular_velocity_max = 360.0
angle_min = -20.0
angle_max = 20.0
scale_amount_curve = SubResource("Curve_mu718")
color_ramp = SubResource("Gradient_ijfix")
