[gd_scene load_steps=4 format=3 uid="uid://du1jpadr0bey"]

[ext_resource type="Script" path="res://assets/Scripts/VFXs/ParticalVfxs/partical_vfx_node.gd" id="1_2culk"]
[ext_resource type="Texture2D" uid="uid://b2ugqy1ksnt3a" path="res://defs/Effects/Ailments/Sprites/Poisoned_Partical.png" id="2_585kf"]

[sub_resource type="Curve" id="Curve_mu718"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.236522, 0.292159), 0.697729, 0.697729, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="VFXNode" type="Node2D" node_paths=PackedStringArray("particals")]
z_index = 9
script = ExtResource("1_2culk")
particals = NodePath("CPUParticles2D")
actor_modulate = Color(0.8, 0.611765, 1, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 4
randomness = 0.2
texture = ExtResource("2_585kf")
emission_shape = 3
emission_rect_extents = Vector2(16, 16)
gravity = Vector2(0, -20)
scale_amount_min = 0.75
scale_amount_max = 1.25
scale_amount_curve = SubResource("Curve_mu718")
