[gd_scene load_steps=23 format=3 uid="uid://bg1r8lro4v7h1"]

[ext_resource type="Script" path="res://assets/Scripts/DevTools/EffectEditor/effect_editor_control.gd" id="1_r261r"]
[ext_resource type="Texture2D" uid="uid://io35wpu802fp" path="res://assets/Sprites/UI/BackPatches/Patch_64_12.png" id="2_5w21o"]
[ext_resource type="Script" path="res://Scenes/UiNodes/loaded_option_button.gd" id="3_bmymb"]
[ext_resource type="Script" path="res://assets/Scripts/DevTools/EffectEditor/PageFileEditControl.gd" id="4_6m0hx"]
[ext_resource type="Script" path="res://assets/Scripts/DevTools/EffectEditor/effect_texts_inputs_control.gd" id="5_hwwrh"]
[ext_resource type="Theme" uid="uid://c1ayl4757lx1v" path="res://assets/Themes/small_spinner.tres" id="5_vlb7c"]
[ext_resource type="Script" path="res://assets/Scripts/DevTools/tags_list_container.gd" id="6_2ku6v"]
[ext_resource type="Texture2D" uid="uid://dpld1weadi4rr" path="res://assets/Sprites/UI/DevTools/AddTagButton.png" id="7_fyqfl"]
[ext_resource type="Script" path="res://assets/Scripts/DevTools/tag_input_control.gd" id="8_a0qpl"]
[ext_resource type="Texture2D" uid="uid://s8s7rktavc7e" path="res://assets/Sprites/UI/BackPatches/Patch_32_8.png" id="9_pxbu8"]
[ext_resource type="Texture2D" uid="uid://bkps664mkkmfn" path="res://assets/Sprites/UI/DevTools/small_x.png" id="10_fah7q"]
[ext_resource type="Script" path="res://assets/Scripts/DevTools/self_scale_line_edit.gd" id="11_wlxyn"]
[ext_resource type="Script" path="res://assets/Scripts/DevTools/EffectEditor/subeffect_edit_control.gd" id="12_oi3b1"]
[ext_resource type="Script" path="res://assets/Scripts/DevTools/EffectEditor/sub_effect_entry_control.gd" id="14_2efle"]
[ext_resource type="Texture2D" uid="uid://cu00gc8hhk0h3" path="res://assets/Sprites/UI/QueInputAndDisplay/page_slot.png" id="14_4v7tq"]
[ext_resource type="Texture2D" uid="uid://cwsvq3qu6228n" path="res://assets/Sprites/UI/QueInputAndDisplay/page_button.png" id="15_16tst"]
[ext_resource type="Script" path="res://assets/Scripts/DevTools/EffectEditor/sub_effect_property_control.gd" id="15_rq5p1"]
[ext_resource type="Script" path="res://assets/Scripts/DevTools/EditorHelpers/popup_warning_control.gd" id="16_8nxnc"]
[ext_resource type="Script" path="res://assets/Scripts/DevTools/EffectEditor/effect_sprite_edit_control.gd" id="16_x10wm"]
[ext_resource type="Texture2D" uid="uid://cbmrq53kary3x" path="res://assets/Sprites/UI/DevTools/PopUpButton.png" id="17_ign7r"]
[ext_resource type="Script" path="res://assets/Scripts/DevTools/EffectEditor/stat_mods_edit_control.gd" id="19_kgrmm"]
[ext_resource type="Script" path="res://assets/Scripts/DevTools/EffectEditor/damage_mods_edit_control.gd" id="20_ihyhl"]

[node name="EffectEditorControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r261r")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5w21o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBarContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="EditSelectionControl" type="Control" parent="MainContainer/TopBarContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Background" type="NinePatchRect" parent="MainContainer/TopBarContainer/EditSelectionControl"]
self_modulate = Color(0.796078, 0.796078, 0.796078, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5w21o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/TopBarContainer/EditSelectionControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/TopBarContainer/EditSelectionControl/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/TopBarContainer/EditSelectionControl/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
text = "Select File:"

[node name="FileOptionButton" type="OptionButton" parent="MainContainer/TopBarContainer/EditSelectionControl/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
text_overrun_behavior = 3
clip_text = true
fit_to_longest_item = false
allow_reselect = true
script = ExtResource("3_bmymb")

[node name="HBoxContainer2" type="HBoxContainer" parent="MainContainer/TopBarContainer/EditSelectionControl/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/TopBarContainer/EditSelectionControl/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Select Effect:"

[node name="EffectOptionButton" type="OptionButton" parent="MainContainer/TopBarContainer/EditSelectionControl/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
allow_reselect = true
script = ExtResource("3_bmymb")

[node name="EffectFileEditControl" type="Control" parent="MainContainer/TopBarContainer"]
custom_minimum_size = Vector2(360, 82)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_6m0hx")

[node name="Background" type="NinePatchRect" parent="MainContainer/TopBarContainer/EffectFileEditControl"]
self_modulate = Color(0.796078, 0.796078, 0.796078, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5w21o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/TopBarContainer/EffectFileEditControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/TopBarContainer/EffectFileEditControl/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/TopBarContainer/EffectFileEditControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "File Path:"

[node name="FilePathLineEdit" type="LineEdit" parent="MainContainer/TopBarContainer/EffectFileEditControl/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MainContainer/TopBarContainer/EffectFileEditControl/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MainContainer/TopBarContainer/EffectFileEditControl/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "File Name:"

[node name="FileNameLineEdit" type="LineEdit" parent="MainContainer/TopBarContainer/EffectFileEditControl/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="LoadButton" type="Button" parent="MainContainer/TopBarContainer/EffectFileEditControl/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Load"

[node name="SaveButton" type="Button" parent="MainContainer/TopBarContainer/EffectFileEditControl/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Save"

[node name="PanelsContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="LeftVBoxContainer" type="VBoxContainer" parent="MainContainer/PanelsContainer"]
layout_mode = 2

[node name="EffectTextsInputsControl" type="Control" parent="MainContainer/PanelsContainer/LeftVBoxContainer"]
custom_minimum_size = Vector2(360, 400)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_hwwrh")

[node name="Background" type="NinePatchRect" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl"]
self_modulate = Color(0.796078, 0.796078, 0.796078, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5w21o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="TextsInputContainer" type="VBoxContainer" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="EffectKeyInput" type="LineEdit" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
placeholder_text = "Unique Key"

[node name="DurationContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer/DurationContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 19
text = "Duration: "

[node name="SpinBox" type="SpinBox" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer/DurationContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("5_vlb7c")
editable = false

[node name="OptionButton" type="OptionButton" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer/DurationContainer"]
layout_mode = 2
disabled = true
selected = 0
item_count = 2
popup/item_0/text = "Turns"
popup/item_1/text = "Rounds"
popup/item_1/id = 1

[node name="CheckBox" type="CheckBox" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer/DurationContainer"]
layout_mode = 2

[node name="DisplayNameContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer/DisplayNameContainer"]
layout_mode = 2
text = "Display Name: "

[node name="LineEdit" type="LineEdit" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer/DisplayNameContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Display Name"

[node name="SnippetContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer/SnippetContainer"]
layout_mode = 2
text = "Snippet:"

[node name="LineEdit" type="LineEdit" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer/SnippetContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Short Description"

[node name="DescriptionContainer" type="VBoxContainer" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer/DescriptionContainer"]
layout_mode = 2
text = "Description:"

[node name="DescriptionInput" type="TextEdit" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer/DescriptionContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
wrap_mode = 1

[node name="TagsListContainer" type="FlowContainer" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer"]
layout_mode = 2
script = ExtResource("6_2ku6v")

[node name="AddTagButton" type="TextureButton" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer/TagsListContainer"]
layout_mode = 2
texture_normal = ExtResource("7_fyqfl")

[node name="TagInputControl" type="Control" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer/TagsListContainer"]
custom_minimum_size = Vector2(87, 36)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("8_a0qpl")

[node name="NinePatchRect" type="NinePatchRect" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer/TagsListContainer/TagInputControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_pxbu8")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer/TagsListContainer/TagInputControl"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 32.0

[node name="XButton" type="TextureButton" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer/TagsListContainer/TagInputControl/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("10_fah7q")
stretch_mode = 3

[node name="LineEdit" type="LineEdit" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer/TagsListContainer/TagInputControl/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 14
placeholder_text = "-Tag"
script = ExtResource("11_wlxyn")

[node name="TextEdit" type="TextEdit" parent="MainContainer/PanelsContainer/LeftVBoxContainer/EffectTextsInputsControl/TextsInputContainer/TagsListContainer/TagInputControl/HBoxContainer/LineEdit"]
visible = false
custom_minimum_size = Vector2(64, 40)
layout_mode = 2
offset_right = 64.0
offset_bottom = 40.0
theme_override_colors/background_color = Color(1, 1, 1, 0)
placeholder_text = "Tag"
scroll_fit_content_height = true

[node name="MiddleVBoxContainer" type="VBoxContainer" parent="MainContainer/PanelsContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2

[node name="SubEffectEditControl" type="Control" parent="MainContainer/PanelsContainer/MiddleVBoxContainer"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("12_oi3b1")

[node name="Background" type="NinePatchRect" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl"]
self_modulate = Color(0.796243, 0.796243, 0.796243, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5w21o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Effect Script:"

[node name="Button" type="Button" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Add"

[node name="SubEffectEntryControl" type="Control" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
script = ExtResource("14_2efle")

[node name="Background2" type="NinePatchRect" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5w21o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer"]
layout_mode = 2

[node name="DeleteButton" type="Button" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "SubEffectKey:"

[node name="KeyLineEdit" type="LineEdit" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScriptInput" type="HBoxContainer" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer/ScriptInput"]
layout_mode = 2
text = "Script:"

[node name="LoadedOptionButton" type="OptionButton" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer/ScriptInput"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_bmymb")

[node name="SubEffectPropertyControl" type="Control" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("15_rq5p1")

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer/SubEffectPropertyControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer/SubEffectPropertyControl/HBoxContainer"]
layout_mode = 2
text = "PropName:"

[node name="LoadedOptionButton" type="OptionButton" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer/SubEffectPropertyControl/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false
script = ExtResource("3_bmymb")

[node name="LineEdit" type="LineEdit" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer/SubEffectPropertyControl/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer/SubEffectPropertyControl/HBoxContainer"]
layout_mode = 2

[node name="TriggersInputContainer" type="VBoxContainer" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer/SubEffectPropertyControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer/SubEffectPropertyControl/TriggersInputContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer/SubEffectPropertyControl/TriggersInputContainer/HBoxContainer"]
layout_mode = 2
text = "Triggers"

[node name="LoadedOptionButton" type="OptionButton" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer/SubEffectPropertyControl/TriggersInputContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_bmymb")

[node name="FlowContainer" type="FlowContainer" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer/SubEffectPropertyControl/TriggersInputContainer"]
layout_mode = 2

[node name="PropsContainer" type="VBoxContainer" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/SubEffectEntryControl/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer"]
self_modulate = Color(0, 0.73371, 0.736977, 1)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/PanelsContainer/MiddleVBoxContainer/SubEffectEditControl/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightBoxContainer" type="VBoxContainer" parent="MainContainer/PanelsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpriteEditControl" type="Control" parent="MainContainer/PanelsContainer/RightBoxContainer"]
custom_minimum_size = Vector2(360, 84)
layout_mode = 2
script = ExtResource("16_x10wm")

[node name="Background" type="NinePatchRect" parent="MainContainer/PanelsContainer/RightBoxContainer/SpriteEditControl"]
self_modulate = Color(0.796078, 0.796078, 0.796078, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5w21o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/SpriteEditControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/SpriteEditControl/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/SpriteEditControl/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/RightBoxContainer/SpriteEditControl/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Icon:"

[node name="SmallSpriteBackground" type="TextureRect" parent="MainContainer/PanelsContainer/RightBoxContainer/SpriteEditControl/HBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("14_4v7tq")
stretch_mode = 3

[node name="SmallSpriteDisplay" type="TextureRect" parent="MainContainer/PanelsContainer/RightBoxContainer/SpriteEditControl/HBoxContainer/HBoxContainer/VBoxContainer/SmallSpriteBackground"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="LargeSpriteBackground" type="TextureRect" parent="MainContainer/PanelsContainer/RightBoxContainer/SpriteEditControl/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("15_16tst")
stretch_mode = 5

[node name="LargeSpriteDisplay" type="TextureRect" parent="MainContainer/PanelsContainer/RightBoxContainer/SpriteEditControl/HBoxContainer/HBoxContainer/LargeSpriteBackground"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/SpriteEditControl/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/SpriteEditControl/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/RightBoxContainer/SpriteEditControl/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Large:"

[node name="LoadedOptionButton" type="OptionButton" parent="MainContainer/PanelsContainer/RightBoxContainer/SpriteEditControl/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_bmymb")

[node name="HBoxContainer2" type="HBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/SpriteEditControl/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/RightBoxContainer/SpriteEditControl/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Small:"

[node name="LoadedOptionButton" type="OptionButton" parent="MainContainer/PanelsContainer/RightBoxContainer/SpriteEditControl/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_bmymb")

[node name="TabContainer" type="TabContainer" parent="MainContainer/PanelsContainer/RightBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="Stat Mods" type="Control" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(360, 168)
layout_mode = 2
script = ExtResource("19_kgrmm")
metadata/_tab_index = 0

[node name="Background" type="NinePatchRect" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods"]
self_modulate = Color(0.796078, 0.796078, 0.796078, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5w21o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Damage"

[node name="OptionButton" type="OptionButton" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "None"
popup/item_0/disabled = true

[node name="AddButton" type="Button" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "New"

[node name="DataPanelBackground" type="NinePatchRect" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer"]
custom_minimum_size = Vector2(0, 153)
layout_mode = 2
texture = ExtResource("2_5w21o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/DataPanelBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeyInputContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/DataPanelBackground/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/DataPanelBackground/VBoxContainer/KeyInputContainer"]
layout_mode = 2
text = "StatModKey: "

[node name="KeyLineEdit" type="LineEdit" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/DataPanelBackground/VBoxContainer/KeyInputContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Unique Key"

[node name="DisplayNameContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/DataPanelBackground/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/DataPanelBackground/VBoxContainer/DisplayNameContainer"]
layout_mode = 2
text = "Display Name:"

[node name="DisplayNameLineEdit" type="LineEdit" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/DataPanelBackground/VBoxContainer/DisplayNameContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatNameContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/DataPanelBackground/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/DataPanelBackground/VBoxContainer/StatNameContainer"]
layout_mode = 2
text = "StatName:"

[node name="StatNameLineEdit" type="LineEdit" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/DataPanelBackground/VBoxContainer/StatNameContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/DataPanelBackground/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/DataPanelBackground/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "ModType:"

[node name="LoadedOptionButton" type="OptionButton" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/DataPanelBackground/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
item_count = 1
popup/item_0/text = "Nonew"
script = ExtResource("3_bmymb")

[node name="Label2" type="Label" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/DataPanelBackground/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Value:"
horizontal_alignment = 2

[node name="IntSpinBox" type="SpinBox" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/DataPanelBackground/VBoxContainer/HBoxContainer"]
layout_mode = 2
min_value = -100.0

[node name="FloatSpinBox" type="SpinBox" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Stat Mods/VBoxContainer/DataPanelBackground/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
min_value = -100.0
suffix = "%"

[node name="Damage Mods" type="Control" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer"]
custom_minimum_size = Vector2(360, 168)
layout_mode = 2
script = ExtResource("20_ihyhl")
metadata/_tab_index = 1

[node name="Background" type="NinePatchRect" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods"]
self_modulate = Color(0.796078, 0.796078, 0.796078, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5w21o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "None"
popup/item_0/disabled = true

[node name="AddButton" type="Button" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "New"

[node name="DataPanelBackground" type="NinePatchRect" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer"]
custom_minimum_size = Vector2(0, 153)
layout_mode = 2
texture = ExtResource("2_5w21o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/DataPanelBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeyInputContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/DataPanelBackground/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/DataPanelBackground/VBoxContainer/KeyInputContainer"]
layout_mode = 2
text = "DamageModKey: "

[node name="KeyLineEdit" type="LineEdit" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/DataPanelBackground/VBoxContainer/KeyInputContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Unique Key"

[node name="DisplayNameContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/DataPanelBackground/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/DataPanelBackground/VBoxContainer/DisplayNameContainer"]
layout_mode = 2
text = "Display Name:"

[node name="DisplayNameLineEdit" type="LineEdit" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/DataPanelBackground/VBoxContainer/DisplayNameContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GiveTakeContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/DataPanelBackground/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/DataPanelBackground/VBoxContainer/GiveTakeContainer"]
layout_mode = 2
text = "On Take Damage:"

[node name="TakeCheckBox" type="CheckBox" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/DataPanelBackground/VBoxContainer/GiveTakeContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/DataPanelBackground/VBoxContainer/GiveTakeContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "On Deal Damage:"
horizontal_alignment = 2

[node name="GiveCheckBox" type="CheckBox" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/DataPanelBackground/VBoxContainer/GiveTakeContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/DataPanelBackground/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/DataPanelBackground/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "ModType:"

[node name="LoadedOptionButton" type="OptionButton" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/DataPanelBackground/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
item_count = 1
popup/item_0/text = "Nonew"
script = ExtResource("3_bmymb")

[node name="Label2" type="Label" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/DataPanelBackground/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Value:"
horizontal_alignment = 2

[node name="IntSpinBox" type="SpinBox" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/DataPanelBackground/VBoxContainer/HBoxContainer"]
layout_mode = 2
min_value = -100.0

[node name="FloatSpinBox" type="SpinBox" parent="MainContainer/PanelsContainer/RightBoxContainer/TabContainer/Damage Mods/VBoxContainer/DataPanelBackground/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
min_value = -100.0
suffix = "%"

[node name="PopupWarningControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_8nxnc")

[node name="MessageBoxContainer" type="Control" parent="PopupWarningControl"]
custom_minimum_size = Vector2(480, 240)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="NinePatchRect" parent="PopupWarningControl/MessageBoxContainer"]
self_modulate = Color(0.796078, 0.796078, 0.796078, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5w21o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PopupWarningControl/MessageBoxContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupWarningControl/MessageBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="PopupWarningControl/MessageBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
text = "File with name blabalabla already exists. "
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="PopupWarningControl/MessageBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PopupWarningControl/MessageBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ConfirmButton" type="TextureButton" parent="PopupWarningControl/MessageBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("17_ign7r")
stretch_mode = 0

[node name="Label" type="Label" parent="PopupWarningControl/MessageBoxContainer/VBoxContainer/HBoxContainer/ConfirmButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Save"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CancelButton" type="TextureButton" parent="PopupWarningControl/MessageBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("17_ign7r")
stretch_mode = 0

[node name="Label" type="Label" parent="PopupWarningControl/MessageBoxContainer/VBoxContainer/HBoxContainer/CancelButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Cancel"
horizontal_alignment = 1
vertical_alignment = 1
