[gd_scene load_steps=9 format=3 uid="uid://cxyi2xhtt1gqa"]

[ext_resource type="Script" path="res://Scenes/DevTools/dev_tools_menu.gd" id="1_mof5q"]
[ext_resource type="Script" path="res://Scenes/UiNodes/back_patch_container.gd" id="2_fwuqo"]
[ext_resource type="Texture2D" uid="uid://ccwj8ucsjhl6w" path="res://assets/Sprites/UI/BackPatches/Patch_64_12_Dark.png" id="3_nl2n8"]
[ext_resource type="Script" path="res://Scenes/DevTools/add_item_menu.gd" id="4_qh0dk"]
[ext_resource type="Script" path="res://Scenes/UiNodes/loaded_option_button.gd" id="5_jorv4"]
[ext_resource type="Script" path="res://Scenes/DevTools/def_data_menu.gd" id="6_4bb3b"]
[ext_resource type="Script" path="res://Scenes/DevTools/objects_counts_menu.gd" id="6_8b7ua"]
[ext_resource type="Script" path="res://Scenes/DevTools/aggro_menu.gd" id="6_sbyrl"]

[node name="DevToolsMenu" type="Control" node_paths=PackedStringArray("close_button", "reload_stuff_button", "create_page_items_button", "items_to_inventory_button", "add_item_menu_button", "add_item_menu")]
z_index = 999
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mof5q")
close_button = NodePath("BackPatchContainer/BoxContainer/TitleContainer/ExitButton")
reload_stuff_button = NodePath("BackPatchContainer/BoxContainer/ReloadStuffButton")
create_page_items_button = NodePath("BackPatchContainer/BoxContainer/MakeActionPagesButton")
items_to_inventory_button = NodePath("BackPatchContainer/BoxContainer/AddItemsToInventoryButton")
add_item_menu_button = NodePath("BackPatchContainer/BoxContainer/AddItemMenuButton")
add_item_menu = NodePath("AddItemMenu")

[node name="BackPatchContainer" type="Container" parent="." node_paths=PackedStringArray("background", "inner_container")]
custom_minimum_size = Vector2(302, 196)
layout_mode = 0
offset_right = 302.0
offset_bottom = 196.0
script = ExtResource("2_fwuqo")
background = NodePath("NinePatchRect")
inner_container = NodePath("BoxContainer")
center_from = null

[node name="NinePatchRect" type="NinePatchRect" parent="BackPatchContainer"]
layout_mode = 2
texture = ExtResource("3_nl2n8")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="BoxContainer" type="BoxContainer" parent="BackPatchContainer"]
layout_mode = 2
vertical = true

[node name="TitleContainer" type="HBoxContainer" parent="BackPatchContainer/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackPatchContainer/BoxContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dev Tools"

[node name="ExitButton" type="Button" parent="BackPatchContainer/BoxContainer/TitleContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "X"

[node name="ReloadStuffButton" type="Button" parent="BackPatchContainer/BoxContainer"]
layout_mode = 2
text = "Reload Stuff"

[node name="MakeActionPagesButton" type="Button" parent="BackPatchContainer/BoxContainer"]
layout_mode = 2
text = "Build pages For all Actions in file..."

[node name="AddItemsToInventoryButton" type="Button" parent="BackPatchContainer/BoxContainer"]
layout_mode = 2
text = "Add one of every Item to Inventory"

[node name="AddItemMenuButton" type="Button" parent="BackPatchContainer/BoxContainer"]
layout_mode = 2
text = "Add Item"

[node name="AddItemMenu" type="Control" parent="." node_paths=PackedStringArray("close_button", "item_options_button", "spinner", "confirm_button")]
anchors_preset = 0
offset_left = 59.0
offset_top = 182.0
offset_right = 99.0
offset_bottom = 222.0
script = ExtResource("4_qh0dk")
close_button = NodePath("BackPatch/BoxContainer/TitleContainer/ExitButton")
item_options_button = NodePath("BackPatch/BoxContainer/LoadedOptionButton")
spinner = NodePath("BackPatch/BoxContainer/HBoxContainer/SpinBox")
confirm_button = NodePath("BackPatch/BoxContainer/HBoxContainer/AddItemButton")

[node name="BackPatch" type="Container" parent="AddItemMenu" node_paths=PackedStringArray("background", "inner_container")]
custom_minimum_size = Vector2(224, 135)
layout_mode = 0
offset_right = 224.0
offset_bottom = 135.0
script = ExtResource("2_fwuqo")
background = NodePath("NinePatchRect")
inner_container = NodePath("BoxContainer")
center_from = null

[node name="NinePatchRect" type="NinePatchRect" parent="AddItemMenu/BackPatch"]
layout_mode = 2
texture = ExtResource("3_nl2n8")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="BoxContainer" type="BoxContainer" parent="AddItemMenu/BackPatch"]
layout_mode = 2
vertical = true

[node name="TitleContainer" type="HBoxContainer" parent="AddItemMenu/BackPatch/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AddItemMenu/BackPatch/BoxContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add Item"

[node name="ExitButton" type="Button" parent="AddItemMenu/BackPatch/BoxContainer/TitleContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "X"

[node name="LoadedOptionButton" type="OptionButton" parent="AddItemMenu/BackPatch/BoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
script = ExtResource("5_jorv4")

[node name="HBoxContainer" type="HBoxContainer" parent="AddItemMenu/BackPatch/BoxContainer"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="AddItemMenu/BackPatch/BoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 1.0

[node name="AddItemButton" type="Button" parent="AddItemMenu/BackPatch/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Add Item"

[node name="DefDataMenu" type="Control" parent="." node_paths=PackedStringArray("def_box", "data_box")]
anchors_preset = 0
offset_left = 300.0
offset_top = 9.0
offset_right = 340.0
offset_bottom = 49.0
script = ExtResource("6_4bb3b")
def_box = NodePath("BackPatch/BoxContainer/DefRichTextLabel")
data_box = NodePath("BackPatch/BoxContainer/DataRichTextLabel")

[node name="BackPatch" type="Container" parent="DefDataMenu" node_paths=PackedStringArray("background", "inner_container")]
custom_minimum_size = Vector2(524, 629)
layout_mode = 0
offset_right = 524.0
offset_bottom = 629.0
script = ExtResource("2_fwuqo")
background = NodePath("NinePatchRect")
inner_container = NodePath("BoxContainer")
center_from = null

[node name="NinePatchRect" type="NinePatchRect" parent="DefDataMenu/BackPatch"]
layout_mode = 2
texture = ExtResource("3_nl2n8")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="BoxContainer" type="BoxContainer" parent="DefDataMenu/BackPatch"]
layout_mode = 2
theme_override_constants/separation = 0
vertical = true

[node name="TitleContainer" type="HBoxContainer" parent="DefDataMenu/BackPatch/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DefDataMenu/BackPatch/BoxContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Def"

[node name="ExitButton" type="Button" parent="DefDataMenu/BackPatch/BoxContainer/TitleContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "X"

[node name="DefRichTextLabel" type="RichTextLabel" parent="DefDataMenu/BackPatch/BoxContainer"]
custom_minimum_size = Vector2(500, 275)
layout_mode = 2
autowrap_mode = 0

[node name="Label2" type="Label" parent="DefDataMenu/BackPatch/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Data"

[node name="DataRichTextLabel" type="RichTextLabel" parent="DefDataMenu/BackPatch/BoxContainer"]
custom_minimum_size = Vector2(400, 275)
layout_mode = 2
autowrap_mode = 0

[node name="AggroMenu" type="Control" parent="." node_paths=PackedStringArray("close_button", "actors_options_button", "list_container", "premade_label")]
anchors_preset = 0
offset_left = 26.0
offset_top = 457.0
offset_right = 66.0
offset_bottom = 497.0
script = ExtResource("6_sbyrl")
close_button = NodePath("BackPatch/BoxContainer/TitleContainer/ExitButton")
actors_options_button = NodePath("BackPatch/BoxContainer/LoadedOptionButton")
list_container = NodePath("BackPatch/BoxContainer/VBoxContainer")
premade_label = NodePath("BackPatch/BoxContainer/TitleContainer/Label")

[node name="BackPatch" type="Container" parent="AggroMenu" node_paths=PackedStringArray("background", "inner_container")]
custom_minimum_size = Vector2(224, 131)
layout_mode = 0
offset_right = 224.0
offset_bottom = 131.0
script = ExtResource("2_fwuqo")
background = NodePath("NinePatchRect")
inner_container = NodePath("BoxContainer")
center_from = null

[node name="NinePatchRect" type="NinePatchRect" parent="AggroMenu/BackPatch"]
layout_mode = 2
texture = ExtResource("3_nl2n8")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="BoxContainer" type="BoxContainer" parent="AggroMenu/BackPatch"]
layout_mode = 2
vertical = true

[node name="TitleContainer" type="HBoxContainer" parent="AggroMenu/BackPatch/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AggroMenu/BackPatch/BoxContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add Item"

[node name="ExitButton" type="Button" parent="AggroMenu/BackPatch/BoxContainer/TitleContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "X"

[node name="LoadedOptionButton" type="OptionButton" parent="AggroMenu/BackPatch/BoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
script = ExtResource("5_jorv4")

[node name="Label" type="Label" parent="AggroMenu/BackPatch/BoxContainer"]
layout_mode = 2
text = "Threat Name   |   value"

[node name="VBoxContainer" type="VBoxContainer" parent="AggroMenu/BackPatch/BoxContainer"]
layout_mode = 2

[node name="ObjectsCountsMenu" type="Control" parent="." node_paths=PackedStringArray("action_count_label", "actor_count_label", "item_count_label", "effect_count_label", "list_container", "recount_button", "list_button", "def_data_menu")]
anchors_preset = 0
offset_left = 829.0
offset_top = 25.0
offset_right = 869.0
offset_bottom = 65.0
script = ExtResource("6_8b7ua")
action_count_label = NodePath("BackPatch/BoxContainer/CountsContainer/LeftCountsContaienr/ActionsLabel/Label2")
actor_count_label = NodePath("BackPatch/BoxContainer/CountsContainer/LeftCountsContaienr/ActorsLabel/Label2")
item_count_label = NodePath("BackPatch/BoxContainer/CountsContainer/LeftCountsContaienr/ItemsLabel/Label2")
effect_count_label = NodePath("BackPatch/BoxContainer/CountsContainer/RightCountsContainer/EffectsLabel/Label2")
list_container = NodePath("BackPatch/BoxContainer/ScrollContainer/VBoxContainer")
recount_button = NodePath("BackPatch/BoxContainer/Button")
list_button = NodePath("BackPatch/BoxContainer/OptionButton")
def_data_menu = NodePath("../DefDataMenu")

[node name="BackPatch" type="Container" parent="ObjectsCountsMenu" node_paths=PackedStringArray("background", "inner_container")]
custom_minimum_size = Vector2(187, 411)
layout_mode = 0
offset_right = 187.0
offset_bottom = 411.0
script = ExtResource("2_fwuqo")
background = NodePath("NinePatchRect")
inner_container = NodePath("BoxContainer")
center_from = null

[node name="NinePatchRect" type="NinePatchRect" parent="ObjectsCountsMenu/BackPatch"]
layout_mode = 2
texture = ExtResource("3_nl2n8")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="BoxContainer" type="BoxContainer" parent="ObjectsCountsMenu/BackPatch"]
layout_mode = 2
vertical = true

[node name="TitleContainer" type="HBoxContainer" parent="ObjectsCountsMenu/BackPatch/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ObjectsCountsMenu/BackPatch/BoxContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Objects"

[node name="ExitButton" type="Button" parent="ObjectsCountsMenu/BackPatch/BoxContainer/TitleContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "X"

[node name="CountsContainer" type="HBoxContainer" parent="ObjectsCountsMenu/BackPatch/BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LeftCountsContaienr" type="VBoxContainer" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer"]
layout_mode = 2

[node name="ActionsLabel" type="HBoxContainer" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer/LeftCountsContaienr"]
layout_mode = 2

[node name="Label" type="Label" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer/LeftCountsContaienr/ActionsLabel"]
layout_mode = 2
size_flags_horizontal = 3
text = "Actions:"

[node name="Label2" type="Label" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer/LeftCountsContaienr/ActionsLabel"]
layout_mode = 2
text = "0
"

[node name="ActorsLabel" type="HBoxContainer" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer/LeftCountsContaienr"]
layout_mode = 2

[node name="Label" type="Label" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer/LeftCountsContaienr/ActorsLabel"]
layout_mode = 2
size_flags_horizontal = 3
text = "Actors: "

[node name="Label2" type="Label" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer/LeftCountsContaienr/ActorsLabel"]
layout_mode = 2
text = "0
"

[node name="ItemsLabel" type="HBoxContainer" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer/LeftCountsContaienr"]
layout_mode = 2

[node name="Label" type="Label" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer/LeftCountsContaienr/ItemsLabel"]
layout_mode = 2
size_flags_horizontal = 3
text = "Items: "

[node name="Label2" type="Label" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer/LeftCountsContaienr/ItemsLabel"]
layout_mode = 2
text = "0
"

[node name="RightCountsContainer" type="VBoxContainer" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer"]
layout_mode = 2

[node name="EffectsLabel" type="HBoxContainer" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer/RightCountsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer/RightCountsContainer/EffectsLabel"]
layout_mode = 2
size_flags_horizontal = 3
text = "Effects:"

[node name="Label2" type="Label" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer/RightCountsContainer/EffectsLabel"]
layout_mode = 2
text = "0
"

[node name="ActorsLabel" type="HBoxContainer" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer/RightCountsContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer/RightCountsContainer/ActorsLabel"]
layout_mode = 2
size_flags_horizontal = 3
text = "Actors: "

[node name="Label2" type="Label" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer/RightCountsContainer/ActorsLabel"]
layout_mode = 2
text = "0
"

[node name="ItemsLabel" type="HBoxContainer" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer/RightCountsContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer/RightCountsContainer/ItemsLabel"]
layout_mode = 2
size_flags_horizontal = 3
text = "Items: "

[node name="Label2" type="Label" parent="ObjectsCountsMenu/BackPatch/BoxContainer/CountsContainer/RightCountsContainer/ItemsLabel"]
layout_mode = 2
text = "0
"

[node name="Button" type="Button" parent="ObjectsCountsMenu/BackPatch/BoxContainer"]
layout_mode = 2
text = "Recount"

[node name="OptionButton" type="OptionButton" parent="ObjectsCountsMenu/BackPatch/BoxContainer"]
layout_mode = 2
item_count = 4
popup/item_0/text = "Actors"
popup/item_1/text = "Items"
popup/item_1/id = 1
popup/item_2/text = "Effects"
popup/item_2/id = 2
popup/item_3/text = "Action"
popup/item_3/id = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ObjectsCountsMenu/BackPatch/BoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ObjectsCountsMenu/BackPatch/BoxContainer/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ObjectsCountsMenu/BackPatch/BoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Some Item"

[node name="Button" type="Button" parent="ObjectsCountsMenu/BackPatch/BoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Some Item"
alignment = 0
