[gd_scene load_steps=4 format=3 uid="uid://cxyi2xhtt1gqa"]

[ext_resource type="Script" path="res://Scenes/DevTools/dev_tools_menu.gd" id="1_mof5q"]
[ext_resource type="Script" path="res://Scenes/UiNodes/back_patch_container.gd" id="2_fwuqo"]
[ext_resource type="Texture2D" uid="uid://ccwj8ucsjhl6w" path="res://assets/Sprites/UI/BackPatches/Patch_64_12_Dark.png" id="3_nl2n8"]

[node name="DevToolsMenu" type="Control" node_paths=PackedStringArray("close_button", "create_page_items_button", "items_to_inventory_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mof5q")
close_button = NodePath("BackPatchContainer/BoxContainer/TitleContainer/ExitButton")
create_page_items_button = NodePath("BackPatchContainer/BoxContainer/MakeActionPagesButton")
items_to_inventory_button = NodePath("BackPatchContainer/BoxContainer/AddItemsToInventoryButton")

[node name="BackPatchContainer" type="Container" parent="." node_paths=PackedStringArray("background", "inner_container")]
custom_minimum_size = Vector2(302, 126)
layout_mode = 0
offset_right = 302.0
offset_bottom = 126.0
script = ExtResource("2_fwuqo")
background = NodePath("NinePatchRect")
inner_container = NodePath("BoxContainer")

[node name="NinePatchRect" type="NinePatchRect" parent="BackPatchContainer"]
layout_mode = 2
texture = ExtResource("3_nl2n8")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="BoxContainer" type="BoxContainer" parent="BackPatchContainer"]
layout_mode = 2
vertical = true

[node name="TitleContainer" type="HBoxContainer" parent="BackPatchContainer/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackPatchContainer/BoxContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dev Tools"

[node name="ExitButton" type="Button" parent="BackPatchContainer/BoxContainer/TitleContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "X"

[node name="MakeActionPagesButton" type="Button" parent="BackPatchContainer/BoxContainer"]
layout_mode = 2
text = "Build pages For all Actions in file..."

[node name="AddItemsToInventoryButton" type="Button" parent="BackPatchContainer/BoxContainer"]
layout_mode = 2
text = "Add one of every Item to Inventory"
