[gd_scene load_steps=15 format=3 uid="uid://42iukrjcsl68"]

[ext_resource type="Script" path="res://assets/Scripts/Actors/actor_node.gd" id="1_4j05n"]
[ext_resource type="Texture2D" uid="uid://cp2wc5s8ju613" path="res://defs/Actors/Template_SpriteSheet.png" id="2_0ki5b"]
[ext_resource type="Texture2D" uid="uid://clqv3gafyrfqv" path="res://defs/Actors/Template_SpriteSheet_OffHand.png" id="3_hsf21"]
[ext_resource type="Script" path="res://Scenes/Combat/MapObjects/actor_weapon_node.gd" id="3_o2avi"]
[ext_resource type="Texture2D" uid="uid://bn6l78advgud" path="res://defs/Items/Equipment/TestWeapons/SwordDagger.png" id="4_fio2c"]
[ext_resource type="Texture2D" uid="uid://hswueqwv7use" path="res://defs/Items/Equipment/TestWeapons/TestDagger_OverHand.png" id="5_ki0ip"]
[ext_resource type="Texture2D" uid="uid://wvy1i6avftau" path="res://defs/Items/Equipment/TestWeapons/TestSword.png" id="6_pd7ye"]
[ext_resource type="Texture2D" uid="uid://br3wpwar62uxh" path="res://defs/Items/Equipment/TestWeapons/TestSword_OverHand.png" id="7_e7hh2"]
[ext_resource type="Texture2D" uid="uid://bvdyspj30c1k1" path="res://defs/Actors/Template_SpriteSheet_MainHand.png" id="7_th5yy"]
[ext_resource type="Texture2D" uid="uid://biqv7gysaynst" path="res://defs/Actors/Template_SpriteSheet_TwoHand.png" id="10_5odql"]

[sub_resource type="Animation" id="Animation_0j6s4"]
resource_name = "facing_south"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActorSpriteNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActorSpriteNode/ActorSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ActorSpriteNode/ActorSprite/MainHandOverSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ActorSpriteNode/ActorSprite/MainHandOverSprite:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ActorSpriteNode/ActorSprite/OffHandOverlaySprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ActorSpriteNode/ActorSprite/OffHandOverlaySprite:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ActorSpriteNode/ActorSprite/TwoHandOverSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ActorSpriteNode/ActorSprite/TwoHandOverSprite:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ActorSpriteNode/ActorSprite/MainHandOverSprite/MainHandWeaponNode:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-4, 15)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ActorSpriteNode/ActorSprite/MainHandOverSprite/MainHandWeaponNode:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ActorSpriteNode/ActorSprite/MainHandOverSprite/MainHandWeaponNode:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ActorSpriteNode/ActorSprite/OffHandOverlaySprite/OffHandWeaponNode:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(4, 15)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ActorSpriteNode/ActorSprite/OffHandOverlaySprite/OffHandWeaponNode:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ActorSpriteNode/ActorSprite/OffHandOverlaySprite/OffHandWeaponNode:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("ActorSpriteNode/ActorSprite/TwoHandOverSprite/TwoHandWeaponNode:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 15)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("ActorSpriteNode/ActorSprite/TwoHandOverSprite/TwoHandWeaponNode:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("ActorSpriteNode/ActorSprite/TwoHandOverSprite/TwoHandWeaponNode:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_y5og4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActorSpriteNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActorSpriteNode/ActorSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ActorSpriteNode/ActorSprite/MainHandOverSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ActorSpriteNode/ActorSprite/MainHandOverSprite:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ActorSpriteNode/ActorSprite/OffHandOverlaySprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ActorSpriteNode/ActorSprite/OffHandOverlaySprite:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ActorSpriteNode/ActorSprite/TwoHandOverSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ActorSpriteNode/ActorSprite/TwoHandOverSprite:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ActorSpriteNode/ActorSprite/MainHandOverSprite/MainHandWeaponNode:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 15)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ActorSpriteNode/ActorSprite/MainHandOverSprite/MainHandWeaponNode:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ActorSpriteNode/ActorSprite/MainHandOverSprite/MainHandWeaponNode:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ActorSpriteNode/ActorSprite/OffHandOverlaySprite/OffHandWeaponNode:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 15)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ActorSpriteNode/ActorSprite/OffHandOverlaySprite/OffHandWeaponNode:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ActorSpriteNode/ActorSprite/OffHandOverlaySprite/OffHandWeaponNode:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("ActorSpriteNode/ActorSprite/TwoHandOverSprite/TwoHandWeaponNode:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 15)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("ActorSpriteNode/ActorSprite/TwoHandOverSprite/TwoHandWeaponNode:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("ActorSpriteNode/ActorSprite/TwoHandOverSprite/TwoHandWeaponNode:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cjmop"]
resource_name = "facing_east"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActorSpriteNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActorSpriteNode/ActorSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ActorSpriteNode/ActorSprite/MainHandOverSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ActorSpriteNode/ActorSprite/MainHandOverSprite:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ActorSpriteNode/ActorSprite/OffHandOverlaySprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ActorSpriteNode/ActorSprite/OffHandOverlaySprite:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ActorSpriteNode/ActorSprite/TwoHandOverSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ActorSpriteNode/ActorSprite/TwoHandOverSprite:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ActorSpriteNode/ActorSprite/MainHandOverSprite/MainHandWeaponNode:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 15)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ActorSpriteNode/ActorSprite/MainHandOverSprite/MainHandWeaponNode:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ActorSpriteNode/ActorSprite/MainHandOverSprite/MainHandWeaponNode:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ActorSpriteNode/ActorSprite/OffHandOverlaySprite/OffHandWeaponNode:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 15)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ActorSpriteNode/ActorSprite/OffHandOverlaySprite/OffHandWeaponNode:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ActorSpriteNode/ActorSprite/OffHandOverlaySprite/OffHandWeaponNode:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("ActorSpriteNode/ActorSprite/TwoHandOverSprite/TwoHandWeaponNode:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(3, 15)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("ActorSpriteNode/ActorSprite/TwoHandOverSprite/TwoHandWeaponNode:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("ActorSpriteNode/ActorSprite/TwoHandOverSprite/TwoHandWeaponNode:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yjxky"]
_data = {
"RESET": SubResource("Animation_y5og4"),
"facing_east": SubResource("Animation_cjmop"),
"facing_south": SubResource("Animation_0j6s4")
}

[node name="ActorNode" type="Node2D" node_paths=PackedStringArray("sprite", "main_hand_weapon_node", "off_hand_weapon_node", "two_hand_weapon_node", "over_hand_sprite")]
y_sort_enabled = true
script = ExtResource("1_4j05n")
sprite = NodePath("ActorSpriteNode/ActorSprite")
main_hand_weapon_node = NodePath("ActorSpriteNode/ActorSprite/MainHandOverSprite/MainHandWeaponNode")
off_hand_weapon_node = NodePath("ActorSpriteNode/ActorSprite/OffHandOverlaySprite/OffHandWeaponNode")
two_hand_weapon_node = NodePath("ActorSpriteNode/ActorSprite/TwoHandOverSprite/TwoHandWeaponNode")
over_hand_sprite = NodePath("ActorSpriteNode/ActorSprite/MainHandOverSprite")
metadata/_edit_horizontal_guides_ = [-40.0]

[node name="ActorSpriteNode" type="Node2D" parent="."]

[node name="ActorSprite" type="Sprite2D" parent="ActorSpriteNode"]
texture = ExtResource("2_0ki5b")
hframes = 12
vframes = 4

[node name="OffHandOverlaySprite" type="Sprite2D" parent="ActorSpriteNode/ActorSprite"]
visible = false
self_modulate = Color(0.313726, 1, 1, 1)
z_index = 1
texture = ExtResource("3_hsf21")
hframes = 12
vframes = 4

[node name="OffHandWeaponNode" type="Node2D" parent="ActorSpriteNode/ActorSprite/OffHandOverlaySprite"]
position = Vector2(4, 15)
script = ExtResource("3_o2avi")

[node name="WeaponSprite" type="Sprite2D" parent="ActorSpriteNode/ActorSprite/OffHandOverlaySprite/OffHandWeaponNode"]
z_index = -1
texture = ExtResource("6_pd7ye")
offset = Vector2(-8, -8)

[node name="OverHandSprite" type="Sprite2D" parent="ActorSpriteNode/ActorSprite/OffHandOverlaySprite/OffHandWeaponNode"]
scale = Vector2(1, 1)
texture = ExtResource("7_e7hh2")
offset = Vector2(-8, -8)

[node name="MainHandOverSprite" type="Sprite2D" parent="ActorSpriteNode/ActorSprite"]
visible = false
self_modulate = Color(1, 0.517647, 1, 1)
z_index = 1
texture = ExtResource("7_th5yy")
hframes = 12
vframes = 4

[node name="MainHandWeaponNode" type="Node2D" parent="ActorSpriteNode/ActorSprite/MainHandOverSprite"]
position = Vector2(-4, 15)
script = ExtResource("3_o2avi")

[node name="WeaponSprite" type="Sprite2D" parent="ActorSpriteNode/ActorSprite/MainHandOverSprite/MainHandWeaponNode"]
z_index = -1
texture = ExtResource("4_fio2c")
offset = Vector2(-5, -5)

[node name="OverHandSprite" type="Sprite2D" parent="ActorSpriteNode/ActorSprite/MainHandOverSprite/MainHandWeaponNode"]
scale = Vector2(1, 1)
texture = ExtResource("5_ki0ip")
offset = Vector2(-5, -5)

[node name="TwoHandOverSprite" type="Sprite2D" parent="ActorSpriteNode/ActorSprite"]
self_modulate = Color(0.423529, 1, 1, 1)
z_index = 1
texture = ExtResource("10_5odql")
hframes = 12
vframes = 4

[node name="TwoHandWeaponNode" type="Node2D" parent="ActorSpriteNode/ActorSprite/TwoHandOverSprite"]
position = Vector2(0, 15)
script = ExtResource("3_o2avi")

[node name="WeaponSprite" type="Sprite2D" parent="ActorSpriteNode/ActorSprite/TwoHandOverSprite/TwoHandWeaponNode"]
z_index = -1
texture = ExtResource("6_pd7ye")
offset = Vector2(-8, -8)

[node name="OverHandSprite" type="Sprite2D" parent="ActorSpriteNode/ActorSprite/TwoHandOverSprite/TwoHandWeaponNode/WeaponSprite"]
z_index = 1
texture = ExtResource("7_e7hh2")
offset = Vector2(-8, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yjxky")
}
