[gd_scene load_steps=16 format=3 uid="uid://uo60871y6t54"]

[ext_resource type="Script" path="res://assets/Scripts/Actors/actor_node.gd" id="1_wfbib"]
[ext_resource type="Texture2D" uid="uid://c4ncnuj3jpg7o" path="res://defs/Actors/Guy-Walking.png" id="2_pgnwf"]
[ext_resource type="Texture2D" uid="uid://wvy1i6avftau" path="res://defs/Items/Equipment/TestSword.png" id="3_l605h"]
[ext_resource type="Texture2D" uid="uid://br3wpwar62uxh" path="res://defs/Items/Equipment/TestSword_OverHand.png" id="4_gwrxf"]

[sub_resource type="Animation" id="Animation_cuq8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2ouwt"]
resource_name = "shake_effect"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.65, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3, 0), Vector2(-3, 0), Vector2(1.5, 0), Vector2(-1.5, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pburk"]
resource_name = "walk_east_in"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 6, 8, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-16, 0), Vector2(-12, 0), Vector2(-8, 0), Vector2(-4, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_f3131"]
resource_name = "walk_east_out"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 6, 8, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 0), Vector2(8, 0), Vector2(12, 0), Vector2(16, 0)]
}

[sub_resource type="Animation" id="Animation_3n881"]
resource_name = "walk_north_in"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 3, 5, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 16), Vector2(0, 12), Vector2(0, 8), Vector2(0, 4), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2msk0"]
resource_name = "walk_north_out"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 3, 5, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, -8), Vector2(0, -12), Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_64khs"]
resource_name = "walk_south_in"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -12), Vector2(0, -8), Vector2(0, -4), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_by2md"]
resource_name = "walk_south_out"
length = 1.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 4), Vector2(0, 8), Vector2(0, 12), Vector2(0, 16)]
}

[sub_resource type="Animation" id="Animation_uie3u"]
resource_name = "walk_west_in"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 9, 11, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 0), Vector2(12, 0), Vector2(8, 0), Vector2(4, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_53oab"]
resource_name = "walk_west_out"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 9, 11, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 0), Vector2(-8, 0), Vector2(-12, 0), Vector2(-16, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlihv"]
_data = {
"RESET": SubResource("Animation_cuq8k"),
"shake_effect": SubResource("Animation_2ouwt"),
"walk_east_in": SubResource("Animation_pburk"),
"walk_east_out": SubResource("Animation_f3131"),
"walk_north_in": SubResource("Animation_3n881"),
"walk_north_out": SubResource("Animation_2msk0"),
"walk_south_in": SubResource("Animation_64khs"),
"walk_south_out": SubResource("Animation_by2md"),
"walk_west_in": SubResource("Animation_uie3u"),
"walk_west_out": SubResource("Animation_53oab")
}

[node name="ActorNode" type="Node2D" node_paths=PackedStringArray("sprite", "main_weapon_sprite", "main_weapon_overhand_sprite", "over_hand_sprite")]
y_sort_enabled = true
script = ExtResource("1_wfbib")
sprite = NodePath("Sprite")
main_weapon_sprite = NodePath("Sprite/MainWeaponSprite")
main_weapon_overhand_sprite = NodePath("Sprite/MainWeaponSprite/MainWeaponOverHandSprite")
over_hand_sprite = NodePath("Sprite/OverHandSprite")
metadata/_edit_horizontal_guides_ = [-40.0]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_pgnwf")
hframes = 12
vframes = 4

[node name="MainWeaponSprite" type="Sprite2D" parent="Sprite"]
z_index = 1
position = Vector2(-6, 15)
rotation = 1.8939
texture = ExtResource("3_l605h")
offset = Vector2(-8, -8)

[node name="MainWeaponOverHandSprite" type="Sprite2D" parent="Sprite/MainWeaponSprite"]
z_index = 2
scale = Vector2(1, 1)
texture = ExtResource("4_gwrxf")
offset = Vector2(-8, -8)

[node name="OffHandWeaponSprite" type="Sprite2D" parent="Sprite"]
visible = false
z_index = 1
position = Vector2(6, 15)
rotation = 0.785398
texture = ExtResource("3_l605h")
offset = Vector2(-8, -8)

[node name="OffHandWeaponOverHandSprite" type="Sprite2D" parent="Sprite/OffHandWeaponSprite"]
z_index = 2
scale = Vector2(1, 1)
texture = ExtResource("4_gwrxf")
offset = Vector2(-8, -8)

[node name="OverHandSprite" type="Sprite2D" parent="Sprite"]
z_index = 1
texture = ExtResource("2_pgnwf")
hframes = 12
vframes = 4
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qlihv")
}
