[gd_scene load_steps=25 format=3 uid="uid://bdwsbeo8w1f1k"]

[ext_resource type="Script" path="res://Scenes/Menus/SaveLoadMenu/save_load_menu.gd" id="1_gp8dy"]
[ext_resource type="Texture2D" uid="uid://mpwjrtfjnbth" path="res://Scenes/Menus/CharacterMenu/BookBackground.png" id="1_v5dju"]
[ext_resource type="PackedScene" uid="uid://bpvy87uagttpr" path="res://Scenes/UiNodes/ScollBar/scroll_bar.tscn" id="2_1xa6p"]
[ext_resource type="Texture2D" uid="uid://7x0clyrtcupf" path="res://assets/Sprites/UI/BackPatches/FancyBackPatch_64_18.png" id="3_cirb2"]
[ext_resource type="Theme" uid="uid://dwinll8pgdjhc" path="res://Scenes/Themes/standard_theme.tres" id="4_6ghyw"]
[ext_resource type="Texture2D" uid="uid://baeij3edhokkp" path="res://Scenes/Menus/CampMenu/PrettyPictures/DefaultCampPic.png" id="5_gsdij"]
[ext_resource type="Script" path="res://Scenes/Menus/SaveLoadMenu/save_slot_container.gd" id="5_yc8rx"]
[ext_resource type="Texture2D" uid="uid://yx5nqpwtvayg" path="res://Scenes/Menus/SaveLoadMenu/Highlight_Patch_32_6.png" id="6_5sm3v"]
[ext_resource type="Texture2D" uid="uid://cdy53ml2tuvc8" path="res://assets/Sprites/UI/BackPatches/FancyBackPatch_Frame_64_18.png" id="6_k47kv"]
[ext_resource type="Texture2D" uid="uid://dj76get1aahli" path="res://Scenes/Menus/SaveLoadMenu/Button_Patch_32_6.png" id="7_iovtk"]
[ext_resource type="Script" path="res://Scenes/Menus/SaveLoadMenu/party_container.gd" id="10_vurx7"]
[ext_resource type="Script" path="res://Scenes/UiNodes/PatchButton/PatchButton.gd" id="11_sp24m"]
[ext_resource type="Texture2D" uid="uid://c46ah48rf6j3w" path="res://Scenes/Menus/CharacterMenu/TabBackground.png" id="12_w8sf7"]
[ext_resource type="Texture2D" uid="uid://bkps664mkkmfn" path="res://assets/Sprites/UI/DevTools/small_x.png" id="13_g3hhf"]
[ext_resource type="Texture2D" uid="uid://5po6bgsyxtl8" path="res://Scenes/Menus/SaveLoadMenu/ButtonPressed_Patch_32_6.png" id="13_kp4n1"]
[ext_resource type="Texture2D" uid="uid://io35wpu802fp" path="res://assets/Sprites/UI/BackPatches/Patch_64_12.png" id="14_ql31q"]
[ext_resource type="Script" path="res://Scenes/Menus/SaveLoadMenu/save_as_box.gd" id="15_1toay"]
[ext_resource type="Texture2D" uid="uid://b0kicr71nqhmi" path="res://Scenes/Menus/StartCharacterSelectMenu/Button.png" id="16_k3e7j"]
[ext_resource type="Texture2D" uid="uid://bn3rws8kuwp30" path="res://Scenes/Menus/StartCharacterSelectMenu/ButtonPressed.png" id="17_6a5ey"]
[ext_resource type="Texture2D" uid="uid://gemu0x8hrvub" path="res://Scenes/Menus/StartCharacterSelectMenu/ButtonHover.png" id="18_tmbc6"]
[ext_resource type="Script" path="res://Scenes/Menus/SaveLoadMenu/message_box.gd" id="19_cf6ly"]
[ext_resource type="Script" path="res://Scenes/Menus/SaveLoadMenu/comfirm_box.gd" id="21_fldcx"]
[ext_resource type="Script" path="res://Scenes/UiNodes/FitScaleLabel/fit_scale_label.gd" id="22_d8lqj"]

[sub_resource type="GDScript" id="GDScript_bswgy"]
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="SaveLoadMenu" type="Control" node_paths=PackedStringArray("scale_control", "close_button", "scroll_bar", "menu_title_label", "premade_save_slot", "save_slot_new", "slots_container", "sel_save_name_label", "sel_pretty_pic", "sel_save_details_container", "sel_save_date_label", "sel_save_loaction_label", "sel_runtime_label", "sel_party_container", "message_box", "save_popup", "save_button", "delete_button", "confirm_box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gp8dy")
scale_control = NodePath("ScaleControl")
close_button = NodePath("ScaleControl/TabsControl/ExitTabButton/Button")
scroll_bar = NodePath("ScaleControl/ScrollBar")
menu_title_label = NodePath("ScaleControl/TitlePatchRect/HBoxContainer/MenuTitleLabel")
premade_save_slot = NodePath("ScaleControl/ScrollContainer/VBoxContainer/PreMade_SaveSlotContainer")
save_slot_new = NodePath("ScaleControl/ScrollContainer/VBoxContainer/NewSaveSlotContainer")
slots_container = NodePath("ScaleControl/ScrollContainer/VBoxContainer")
sel_save_name_label = NodePath("ScaleControl/SaveDetailsControl/NinePatchRect/HBoxContainer/SaveNameLabel")
sel_pretty_pic = NodePath("ScaleControl/SaveDetailsControl/CampPicControl/PrettyPictureRect")
sel_save_details_container = NodePath("ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer")
sel_save_date_label = NodePath("ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/TimeDateContainer/SaveDateLabel")
sel_save_loaction_label = NodePath("ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/LocationContainer/LocationNameLabel")
sel_runtime_label = NodePath("ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/TimeDateContainer/RuntmieLabel")
sel_party_container = NodePath("ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/PartyContainer")
message_box = NodePath("ScaleControl/MessageBox")
save_popup = NodePath("ScaleControl/SaveAsBox")
save_button = NodePath("ScaleControl/SaveDetailsControl/SaveButton")
delete_button = NodePath("ScaleControl/SaveDetailsControl/DeleteButton")
confirm_box = NodePath("ScaleControl/ComfirmBox")
save_mode = true

[node name="BackgroundShade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="ScaleControl" type="Control" parent="."]
custom_minimum_size = Vector2(600, 420)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -210.0
offset_right = 300.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 210)

[node name="Background" type="TextureRect" parent="ScaleControl"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 420.0
texture = ExtResource("1_v5dju")

[node name="ScrollBar" parent="ScaleControl" node_paths=PackedStringArray("scroll_container") instance=ExtResource("2_1xa6p")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = 64.0
offset_right = -26.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 2
scroll_container = NodePath("../ScrollContainer")

[node name="TitlePatchRect" type="NinePatchRect" parent="ScaleControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 16.0
offset_top = 20.0
offset_right = -32.0
offset_bottom = 56.0
grow_horizontal = 2
texture = ExtResource("3_cirb2")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18

[node name="HBoxContainer" type="HBoxContainer" parent="ScaleControl/TitlePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuTitleLabel" type="Label" parent="ScaleControl/TitlePatchRect/HBoxContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("4_6ghyw")
theme_override_font_sizes/font_size = 24
text = "Save Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ScaleControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 60.0
offset_right = -60.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScaleControl/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="NewSaveSlotContainer" type="NinePatchRect" parent="ScaleControl/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("name_label", "date_time_label", "button", "highlight")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
texture = ExtResource("3_cirb2")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18
script = ExtResource("5_yc8rx")
name_label = NodePath("Container/SaveNameLabel")
date_time_label = NodePath("Container/SaveDateTimeLabel")
button = NodePath("Button")
highlight = NodePath("Highlight")

[node name="Highlight" type="NinePatchRect" parent="ScaleControl/ScrollContainer/VBoxContainer/NewSaveSlotContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_5sm3v")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="Container" type="BoxContainer" parent="ScaleControl/ScrollContainer/VBoxContainer/NewSaveSlotContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1
vertical = true

[node name="SaveNameLabel" type="Label" parent="ScaleControl/ScrollContainer/VBoxContainer/NewSaveSlotContainer/Container"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_6ghyw")
theme_override_font_sizes/font_size = 24
text = "--New Save--"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ScaleControl/ScrollContainer/VBoxContainer/NewSaveSlotContainer/Container"]
visible = false
self_modulate = Color(0.498039, 0, 0, 1)
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="SaveDateTimeLabel" type="Label" parent="ScaleControl/ScrollContainer/VBoxContainer/NewSaveSlotContainer/Container"]
visible = false
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_6ghyw")
theme_override_font_sizes/font_size = 14
text = "12:00 1-1-2024"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScaleControl/ScrollContainer/VBoxContainer/NewSaveSlotContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PreMade_SaveSlotContainer" type="NinePatchRect" parent="ScaleControl/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("name_label", "date_time_label", "button", "highlight")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("3_cirb2")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18
script = ExtResource("5_yc8rx")
name_label = NodePath("Container/SaveNameLabel")
date_time_label = NodePath("Container/SaveDateTimeLabel")
button = NodePath("Button")
highlight = NodePath("Highlight")

[node name="Highlight" type="NinePatchRect" parent="ScaleControl/ScrollContainer/VBoxContainer/PreMade_SaveSlotContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_5sm3v")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="Container" type="BoxContainer" parent="ScaleControl/ScrollContainer/VBoxContainer/PreMade_SaveSlotContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
vertical = true

[node name="SaveNameLabel" type="Label" parent="ScaleControl/ScrollContainer/VBoxContainer/PreMade_SaveSlotContainer/Container"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_6ghyw")
theme_override_font_sizes/font_size = 24
text = "Save Name"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ScaleControl/ScrollContainer/VBoxContainer/PreMade_SaveSlotContainer/Container"]
self_modulate = Color(0.498039, 0, 0, 1)
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="SaveDateTimeLabel" type="Label" parent="ScaleControl/ScrollContainer/VBoxContainer/PreMade_SaveSlotContainer/Container"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_6ghyw")
theme_override_font_sizes/font_size = 14
text = "12:00 1-1-2024 "
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScaleControl/ScrollContainer/VBoxContainer/PreMade_SaveSlotContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveDetailsControl" type="Control" parent="ScaleControl"]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 20.0
offset_right = -16.0
offset_bottom = -32.0

[node name="NinePatchRect" type="NinePatchRect" parent="ScaleControl/SaveDetailsControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
grow_horizontal = 2
texture = ExtResource("3_cirb2")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18

[node name="HBoxContainer" type="HBoxContainer" parent="ScaleControl/SaveDetailsControl/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveNameLabel" type="Label" parent="ScaleControl/SaveDetailsControl/NinePatchRect/HBoxContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("4_6ghyw")
theme_override_font_sizes/font_size = 24
text = "Save Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CampPicControl" type="Control" parent="ScaleControl/SaveDetailsControl"]
clip_contents = true
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 40.0
offset_bottom = -4.0

[node name="PrettyPictureRect" type="TextureRect" parent="ScaleControl/SaveDetailsControl/CampPicControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_gsdij")
expand_mode = 3
stretch_mode = 5

[node name="PictureBackground" type="NinePatchRect" parent="ScaleControl/SaveDetailsControl/CampPicControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_k47kv")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="ScaleControl/SaveDetailsControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.9
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cirb2")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="ScaleControl/SaveDetailsControl/NinePatchRect2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="TimeDateContainer" type="HBoxContainer" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer"]
layout_mode = 2

[node name="RuntmieLabel" type="Label" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/TimeDateContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_6ghyw")
text = "06:09:03"

[node name="SaveDateLabel" type="Label" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/TimeDateContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_6ghyw")
text = "1-1-2024 24:00 "
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="LocationContainer" type="HBoxContainer" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer"]
layout_mode = 2

[node name="LocationTitleLabel" type="Label" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/LocationContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_6ghyw")
text = "Location:"

[node name="LocationNameLabel" type="Label" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/LocationContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_6ghyw")
text = "Somewhere"
horizontal_alignment = 2

[node name="PartyContainer" type="HBoxContainer" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer" node_paths=PackedStringArray("names_container", "spacer_container", "level_container")]
layout_mode = 2
script = ExtResource("10_vurx7")
names_container = NodePath("PartyNamesContainer")
spacer_container = NodePath("PartyLevelsContainer2")
level_container = NodePath("PartyLevelsContainer")

[node name="PartyLabel" type="Label" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/PartyContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("4_6ghyw")
text = "Party:    "

[node name="PartyNamesContainer" type="VBoxContainer" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/PartyContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PartyActorLabel" type="Label" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/PartyContainer/PartyNamesContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_6ghyw")
text = "Actor A"
horizontal_alignment = 2

[node name="PartyActorLabel2" type="Label" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/PartyContainer/PartyNamesContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_6ghyw")
text = "Actor B"
horizontal_alignment = 2

[node name="PartyLevelsContainer2" type="VBoxContainer" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/PartyContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/PartyContainer/PartyLevelsContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/PartyContainer/PartyLevelsContainer2/Control"]
self_modulate = Color(0.498039, 0, 0, 1)
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control2" type="Control" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/PartyContainer/PartyLevelsContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/PartyContainer/PartyLevelsContainer2/Control2"]
self_modulate = Color(0.498039, 0, 0, 1)
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0

[node name="PartyLevelsContainer" type="VBoxContainer" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/PartyContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PartyActorLabel" type="Label" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/PartyContainer/PartyLevelsContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_6ghyw")
text = "lv 69"
horizontal_alignment = 2

[node name="PartyActorLabel2" type="Label" parent="ScaleControl/SaveDetailsControl/NinePatchRect2/VBoxContainer/PartyContainer/PartyLevelsContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_6ghyw")
text = "lv 4"
horizontal_alignment = 2

[node name="DeleteButton" type="Control" parent="ScaleControl/SaveDetailsControl" node_paths=PackedStringArray("label", "background", "button")]
layout_mode = 1
anchor_top = 0.9
anchor_right = 0.3
anchor_bottom = 1.0
offset_top = 4.0
offset_right = -2.0
script = ExtResource("11_sp24m")
label = NodePath("Label")
background = NodePath("NinePatchRect3")
button = NodePath("Button")
text = "Delete"
default_texture = ExtResource("7_iovtk")
pressed_texture = ExtResource("13_kp4n1")

[node name="NinePatchRect3" type="NinePatchRect" parent="ScaleControl/SaveDetailsControl/DeleteButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_iovtk")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 19
patch_margin_top = 19
patch_margin_right = 19
patch_margin_bottom = 19

[node name="Label" type="Label" parent="ScaleControl/SaveDetailsControl/DeleteButton"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("4_6ghyw")
text = "Delete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ScaleControl/SaveDetailsControl/DeleteButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveButton" type="Control" parent="ScaleControl/SaveDetailsControl" node_paths=PackedStringArray("label", "background", "button")]
layout_mode = 1
anchor_left = 0.3
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 4.0
script = ExtResource("11_sp24m")
label = NodePath("Label")
background = NodePath("NinePatchRect3")
button = NodePath("Button")
text = "Save"
default_texture = ExtResource("7_iovtk")
pressed_texture = ExtResource("13_kp4n1")

[node name="NinePatchRect3" type="NinePatchRect" parent="ScaleControl/SaveDetailsControl/SaveButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_iovtk")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 19
patch_margin_top = 19
patch_margin_right = 19
patch_margin_bottom = 19

[node name="Label" type="Label" parent="ScaleControl/SaveDetailsControl/SaveButton"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("4_6ghyw")
text = "Save"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ScaleControl/SaveDetailsControl/SaveButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabsControl" type="Control" parent="ScaleControl"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="ExitTabButton" type="TextureRect" parent="ScaleControl/TabsControl"]
self_modulate = Color(0.795186, 0.323344, 0.272967, 1)
layout_mode = 0
offset_left = 653.0
offset_top = 85.0
offset_right = 717.0
offset_bottom = 149.0
rotation = 3.14159
texture = ExtResource("12_w8sf7")
script = SubResource("GDScript_bswgy")

[node name="TextureRect" type="TextureRect" parent="ScaleControl/TabsControl/ExitTabButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -15.9999
offset_right = 3.99996
offset_bottom = 5.34058e-05
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("13_g3hhf")
stretch_mode = 3

[node name="Button" type="Button" parent="ScaleControl/TabsControl/ExitTabButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveAsBox" type="NinePatchRect" parent="ScaleControl" node_paths=PackedStringArray("name_input", "save_button", "back_button")]
visible = false
z_index = 1
custom_minimum_size = Vector2(300, 150)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 64.0
offset_right = 150.0
offset_bottom = 214.0
grow_horizontal = 2
texture = ExtResource("14_ql31q")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
script = ExtResource("15_1toay")
name_input = NodePath("VBoxContainer/LineEdit")
save_button = NodePath("VBoxContainer/HBoxContainer/YesButton")
back_button = NodePath("VBoxContainer/HBoxContainer/NoButton")

[node name="VBoxContainer" type="VBoxContainer" parent="ScaleControl/SaveAsBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ScaleControl/SaveAsBox/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Save as"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="ScaleControl/SaveAsBox/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScaleControl/SaveAsBox/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="NoButton" type="TextureButton" parent="ScaleControl/SaveAsBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("16_k3e7j")
texture_pressed = ExtResource("17_6a5ey")
texture_hover = ExtResource("18_tmbc6")

[node name="Label" type="Label" parent="ScaleControl/SaveAsBox/VBoxContainer/HBoxContainer/NoButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YesButton" type="TextureButton" parent="ScaleControl/SaveAsBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("16_k3e7j")
texture_pressed = ExtResource("17_6a5ey")
texture_hover = ExtResource("18_tmbc6")

[node name="Label" type="Label" parent="ScaleControl/SaveAsBox/VBoxContainer/HBoxContainer/YesButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Save"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComfirmBox" type="NinePatchRect" parent="ScaleControl" node_paths=PackedStringArray("message_label", "confirm_button", "cancel_button")]
visible = false
z_index = 1
custom_minimum_size = Vector2(300, 150)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 64.0
offset_right = 150.0
offset_bottom = 214.0
grow_horizontal = 2
texture = ExtResource("14_ql31q")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
script = ExtResource("21_fldcx")
message_label = NodePath("VBoxContainer/FitScaleLabel")
confirm_button = NodePath("VBoxContainer/HBoxContainer/YesButton")
cancel_button = NodePath("VBoxContainer/HBoxContainer/NoButton")

[node name="VBoxContainer" type="VBoxContainer" parent="ScaleControl/ComfirmBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="FitScaleLabel" type="Control" parent="ScaleControl/ComfirmBox/VBoxContainer" node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("22_d8lqj")
label = NodePath("Label3")
text = "Delete: Save"
center_x = true

[node name="Label3" type="Label" parent="ScaleControl/ComfirmBox/VBoxContainer/FitScaleLabel"]
layout_mode = 2
offset_left = 43.0
offset_top = 6.0
offset_right = 232.0
offset_bottom = 51.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Delete: Save"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScaleControl/ComfirmBox/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="NoButton" type="TextureButton" parent="ScaleControl/ComfirmBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("16_k3e7j")
texture_pressed = ExtResource("17_6a5ey")
texture_hover = ExtResource("18_tmbc6")

[node name="Label" type="Label" parent="ScaleControl/ComfirmBox/VBoxContainer/HBoxContainer/NoButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "No"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YesButton" type="TextureButton" parent="ScaleControl/ComfirmBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("16_k3e7j")
texture_pressed = ExtResource("17_6a5ey")
texture_hover = ExtResource("18_tmbc6")

[node name="Label" type="Label" parent="ScaleControl/ComfirmBox/VBoxContainer/HBoxContainer/YesButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Yes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageBox" type="NinePatchRect" parent="ScaleControl" node_paths=PackedStringArray("message_label")]
visible = false
z_index = 1
custom_minimum_size = Vector2(300, 150)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 64.0
offset_right = 150.0
offset_bottom = 214.0
grow_horizontal = 2
texture = ExtResource("14_ql31q")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
script = ExtResource("19_cf6ly")
message_label = NodePath("VBoxContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="ScaleControl/MessageBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ScaleControl/MessageBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Game Saved"
horizontal_alignment = 1
vertical_alignment = 1
