[gd_scene load_steps=3 format=3 uid="uid://drimqhj6jl5wh"]

[ext_resource type="Texture2D" uid="uid://ccv4ridl8evo8" path="res://assets/Sprites/UI/MenuButtonBackground.png" id="1_v6em4"]
[ext_resource type="Texture2D" uid="uid://brpsb4iq3cd3k" path="res://assets/Sprites/UI/MenuButtonBackground_Pressed.png" id="2_wg36a"]

[node name="StartContainer" type="HBoxContainer"]
alignment = 1

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("1_v6em4")
texture_pressed = ExtResource("2_wg36a")
texture_disabled = ExtResource("2_wg36a")
stretch_mode = 0

[node name="Label" type="Label" parent="StartButton"]
modulate = Color(0.462291, 0.462291, 0.462291, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1
