[gd_scene load_steps=25 format=3 uid="uid://b68kudn4qe6ti"]

[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/EquipmentMenu/EquipmentSlotsContainer/equipment_display_container.gd" id="1_cvepg"]
[ext_resource type="Texture2D" uid="uid://dul8y1l1gw420" path="res://assets/Sprites/UI/BackPatches/Patch_32_8_Dark.png" id="2_du20k"]
[ext_resource type="Texture2D" uid="uid://deqwpr7qu8fp2" path="res://assets/Sprites/UI/CharacterEdit/InventorySlotBackground.png" id="3_33eyw"]
[ext_resource type="Texture2D" uid="uid://cq2p1mnoevjoc" path="res://assets/Sprites/UI/CharacterEdit/InventoryItemButton_Pressed.png" id="4_kq61c"]
[ext_resource type="Script" path="res://Scenes/Menus/EquipmentMenu/equipment_display_slot_button.gd" id="5_oepi2"]
[ext_resource type="Texture2D" uid="uid://cdxe2v7hg5tuw" path="res://assets/Sprites/UI/CharacterEdit/HeadSlot.png" id="6_m0cmj"]
[ext_resource type="Texture2D" uid="uid://di2sns34ee4ju" path="res://assets/Sprites/UI/CharacterEdit/BodySlot.png" id="7_dtcfp"]
[ext_resource type="Texture2D" uid="uid://djwy03i8oyrfm" path="res://assets/Sprites/UI/CharacterEdit/BootSlot.png" id="8_ieyej"]
[ext_resource type="Texture2D" uid="uid://jwg5aqbw71la" path="res://assets/Sprites/UI/CharacterEdit/MainHandSlot.png" id="9_o87g6"]
[ext_resource type="Texture2D" uid="uid://io35wpu802fp" path="res://assets/Sprites/UI/BackPatches/Patch_64_12.png" id="10_wotka"]
[ext_resource type="PackedScene" uid="uid://uo60871y6t54" path="res://Scenes/Combat/MapObjects/actor_node.tscn" id="11_axel4"]
[ext_resource type="Texture2D" uid="uid://diy8q5lpvpw1u" path="res://assets/Sprites/UI/SymbolIcons/PhyDamageSymbol.png" id="12_h5q3f"]
[ext_resource type="Theme" uid="uid://dwinll8pgdjhc" path="res://Scenes/Themes/standard_theme.tres" id="13_x2yn8"]
[ext_resource type="Texture2D" uid="uid://b201kpuib7q5k" path="res://assets/Sprites/UI/SymbolIcons/MagDamageSymbol.png" id="14_lthjx"]
[ext_resource type="Texture2D" uid="uid://dq2cad8orar4p" path="res://assets/Sprites/UI/SymbolIcons/ArmorSymbol.png" id="15_lhda8"]
[ext_resource type="Texture2D" uid="uid://d17k5iaed0gdg" path="res://assets/Sprites/UI/SymbolIcons/WardSymbol.png" id="16_7kxv1"]
[ext_resource type="Texture2D" uid="uid://m0ss0tg7qqou" path="res://assets/Sprites/UI/SymbolIcons/MassSymbol.png" id="17_27d8a"]
[ext_resource type="Texture2D" uid="uid://v6mrr2dref31" path="res://assets/Sprites/UI/SymbolIcons/SpeedIcon.png" id="18_fiivs"]
[ext_resource type="Texture2D" uid="uid://bujky44hog2jm" path="res://assets/Sprites/UI/SymbolIcons/QueCountSymbol.png" id="19_c3ke2"]
[ext_resource type="Texture2D" uid="uid://bpa7iavvlbhi5" path="res://assets/Sprites/UI/SymbolIcons/PageCountSymbol.png" id="20_y1uwb"]
[ext_resource type="Texture2D" uid="uid://wu75tejgoo7m" path="res://assets/Sprites/UI/CharacterEdit/BookSlot.png" id="21_hbcv0"]
[ext_resource type="Texture2D" uid="uid://co33b1qq2uef7" path="res://assets/Sprites/UI/CharacterEdit/BagSlot.png" id="22_kix3b"]
[ext_resource type="Texture2D" uid="uid://puhp53n8k1h8" path="res://assets/Sprites/UI/CharacterEdit/TrinketSlot.png" id="23_mqtmx"]
[ext_resource type="Texture2D" uid="uid://dwliocipx40sq" path="res://assets/Sprites/UI/CharacterEdit/OffHandSlot.png" id="24_f4nqy"]

[node name="EquipSlotsContainer" type="Container" node_paths=PackedStringArray("actor_node", "armor_lable", "ward_label", "phyatk_label", "magatk_label")]
custom_minimum_size = Vector2(292, 312)
script = ExtResource("1_cvepg")
actor_node = NodePath("InnerContainer/MiddlePortraitContainer/PortaitBackground/CenterContainer/Control/Node2D/ActorNode")
armor_lable = NodePath("InnerContainer/MiddlePortraitContainer/MiniStatsContainer/DefensesContainer/ArmorLabel")
ward_label = NodePath("InnerContainer/MiddlePortraitContainer/MiniStatsContainer/DefensesContainer/WardLabel")
phyatk_label = NodePath("InnerContainer/MiddlePortraitContainer/MiniStatsContainer/AttacksContainer/PhysicalAttackLabel")
magatk_label = NodePath("InnerContainer/MiddlePortraitContainer/MiniStatsContainer/AttacksContainer/MagicAttackLabel")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_du20k")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="InnerContainer" type="BoxContainer" parent="."]
layout_mode = 2

[node name="LeftEquipSlots" type="VBoxContainer" parent="InnerContainer"]
layout_mode = 2
alignment = 1

[node name="HeadSlotButton" type="TextureButton" parent="InnerContainer/LeftEquipSlots" node_paths=PackedStringArray("icon_texture_rect")]
layout_mode = 2
texture_normal = ExtResource("3_33eyw")
texture_pressed = ExtResource("4_kq61c")
script = ExtResource("5_oepi2")
default_icon_texture = ExtResource("6_m0cmj")
icon_texture_rect = NodePath("IconTextureRect")

[node name="IconTextureRect" type="TextureRect" parent="InnerContainer/LeftEquipSlots/HeadSlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_m0cmj")

[node name="BodySlotButton" type="TextureButton" parent="InnerContainer/LeftEquipSlots" node_paths=PackedStringArray("icon_texture_rect")]
layout_mode = 2
texture_normal = ExtResource("3_33eyw")
texture_pressed = ExtResource("4_kq61c")
script = ExtResource("5_oepi2")
default_icon_texture = ExtResource("7_dtcfp")
icon_texture_rect = NodePath("IconTextureRect")

[node name="IconTextureRect" type="TextureRect" parent="InnerContainer/LeftEquipSlots/BodySlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_dtcfp")

[node name="FeetSlotButton" type="TextureButton" parent="InnerContainer/LeftEquipSlots" node_paths=PackedStringArray("icon_texture_rect")]
layout_mode = 2
texture_normal = ExtResource("3_33eyw")
texture_pressed = ExtResource("4_kq61c")
script = ExtResource("5_oepi2")
default_icon_texture = ExtResource("8_ieyej")
icon_texture_rect = NodePath("IconTextureRect")

[node name="IconTextureRect" type="TextureRect" parent="InnerContainer/LeftEquipSlots/FeetSlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_ieyej")

[node name="MainHandSlotButton" type="TextureButton" parent="InnerContainer/LeftEquipSlots" node_paths=PackedStringArray("icon_texture_rect")]
layout_mode = 2
texture_normal = ExtResource("3_33eyw")
texture_pressed = ExtResource("4_kq61c")
script = ExtResource("5_oepi2")
default_icon_texture = ExtResource("9_o87g6")
icon_texture_rect = NodePath("IconTextureRect")

[node name="IconTextureRect" type="TextureRect" parent="InnerContainer/LeftEquipSlots/MainHandSlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_o87g6")

[node name="HSlider" type="HSlider" parent="InnerContainer/LeftEquipSlots"]
layout_mode = 2
min_value = -180.0
max_value = 180.0

[node name="MiddlePortraitContainer" type="VBoxContainer" parent="InnerContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PortaitBackground" type="NinePatchRect" parent="InnerContainer/MiddlePortraitContainer"]
custom_minimum_size = Vector2(128, 192)
layout_mode = 2
texture = ExtResource("10_wotka")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="CenterContainer" type="CenterContainer" parent="InnerContainer/MiddlePortraitContainer/PortaitBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="InnerContainer/MiddlePortraitContainer/PortaitBackground/CenterContainer"]
layout_mode = 2

[node name="Node2D" type="Node2D" parent="InnerContainer/MiddlePortraitContainer/PortaitBackground/CenterContainer/Control"]
scale = Vector2(4, 4)

[node name="ActorNode" parent="InnerContainer/MiddlePortraitContainer/PortaitBackground/CenterContainer/Control/Node2D" instance=ExtResource("11_axel4")]
position = Vector2(0, 8)

[node name="ButtonsContainer" type="HBoxContainer" parent="InnerContainer/MiddlePortraitContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="InnerContainer/MiddlePortraitContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "<"

[node name="Button2" type="Button" parent="InnerContainer/MiddlePortraitContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = ">"

[node name="HSeparator" type="HSeparator" parent="InnerContainer/MiddlePortraitContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="MiniStatsContainer" type="VBoxContainer" parent="InnerContainer/MiddlePortraitContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="AttacksContainer" type="HBoxContainer" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/AttacksContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PhysicalAttackIcon" type="TextureRect" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/AttacksContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_h5q3f")

[node name="PhysicalAttackLabel" type="Label" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/AttacksContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme = ExtResource("13_x2yn8")
text = "999"

[node name="VSeparator" type="VSeparator" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/AttacksContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MagicAttackIcon" type="TextureRect" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/AttacksContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_lthjx")
stretch_mode = 2

[node name="MagicAttackLabel" type="Label" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/AttacksContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme = ExtResource("13_x2yn8")
text = "999"

[node name="VSeparator3" type="VSeparator" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/AttacksContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DefensesContainer" type="HBoxContainer" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/DefensesContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmorIcon" type="TextureRect" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/DefensesContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_lhda8")
stretch_mode = 3

[node name="ArmorLabel" type="Label" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/DefensesContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme = ExtResource("13_x2yn8")
text = "999"

[node name="VSeparator" type="VSeparator" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/DefensesContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WardIcon" type="TextureRect" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/DefensesContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_7kxv1")
stretch_mode = 2

[node name="WardLabel" type="Label" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/DefensesContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme = ExtResource("13_x2yn8")
text = "999"

[node name="VSeparator3" type="VSeparator" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/DefensesContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MassSpeedContainer" type="HBoxContainer" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer"]
visible = false
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/MassSpeedContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MassIcon" type="TextureRect" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/MassSpeedContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("17_27d8a")
stretch_mode = 2

[node name="MassLabel" type="Label" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/MassSpeedContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSeparator" type="VSeparator" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/MassSpeedContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeedIcon" type="TextureRect" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/MassSpeedContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("18_fiivs")

[node name="SpeedLabel" type="Label" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/MassSpeedContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSeparator3" type="VSeparator" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/MassSpeedContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PageQueCountContainer" type="HBoxContainer" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer"]
visible = false
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/PageQueCountContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QueCountIcon" type="TextureRect" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/PageQueCountContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("19_c3ke2")

[node name="QueCountLabel" type="Label" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/PageQueCountContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "999"

[node name="VSeparator" type="VSeparator" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/PageQueCountContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PageCountIcon" type="TextureRect" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/PageQueCountContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("20_y1uwb")
stretch_mode = 2

[node name="PageCountLabel" type="Label" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/PageQueCountContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "999"

[node name="VSeparator3" type="VSeparator" parent="InnerContainer/MiddlePortraitContainer/MiniStatsContainer/PageQueCountContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightEquipSlots" type="VBoxContainer" parent="InnerContainer"]
layout_mode = 2
alignment = 1

[node name="QueSlotButton" type="TextureButton" parent="InnerContainer/RightEquipSlots" node_paths=PackedStringArray("icon_texture_rect")]
layout_mode = 2
texture_normal = ExtResource("3_33eyw")
texture_pressed = ExtResource("4_kq61c")
script = ExtResource("5_oepi2")
default_icon_texture = ExtResource("21_hbcv0")
icon_texture_rect = NodePath("IconTextureRect")

[node name="IconTextureRect" type="TextureRect" parent="InnerContainer/RightEquipSlots/QueSlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_hbcv0")

[node name="BagSlotButton" type="TextureButton" parent="InnerContainer/RightEquipSlots" node_paths=PackedStringArray("icon_texture_rect")]
layout_mode = 2
texture_normal = ExtResource("3_33eyw")
texture_pressed = ExtResource("4_kq61c")
script = ExtResource("5_oepi2")
default_icon_texture = ExtResource("22_kix3b")
icon_texture_rect = NodePath("IconTextureRect")

[node name="IconTextureRect" type="TextureRect" parent="InnerContainer/RightEquipSlots/BagSlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_kix3b")

[node name="TrinketSlotButton" type="TextureButton" parent="InnerContainer/RightEquipSlots" node_paths=PackedStringArray("icon_texture_rect")]
layout_mode = 2
texture_normal = ExtResource("3_33eyw")
texture_pressed = ExtResource("4_kq61c")
script = ExtResource("5_oepi2")
default_icon_texture = ExtResource("23_mqtmx")
icon_texture_rect = NodePath("IconTextureRect")

[node name="IconTextureRect" type="TextureRect" parent="InnerContainer/RightEquipSlots/TrinketSlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_mqtmx")

[node name="OffHandSlotButton" type="TextureButton" parent="InnerContainer/RightEquipSlots" node_paths=PackedStringArray("icon_texture_rect")]
layout_mode = 2
texture_normal = ExtResource("3_33eyw")
texture_pressed = ExtResource("4_kq61c")
script = ExtResource("5_oepi2")
default_icon_texture = ExtResource("24_f4nqy")
icon_texture_rect = NodePath("IconTextureRect")

[node name="IconTextureRect" type="TextureRect" parent="InnerContainer/RightEquipSlots/OffHandSlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_f4nqy")

[node name="HSlider" type="HSlider" parent="InnerContainer/RightEquipSlots"]
layout_mode = 2
min_value = -180.0
max_value = 180.0
