[gd_scene load_steps=39 format=3 uid="uid://cxiyfaswdygu7"]

[ext_resource type="Script" path="res://Scenes/Menus/EquipmentMenu/equipment_menu_container.gd" id="1_7xry3"]
[ext_resource type="Script" path="res://Scenes/UiNodes/back_patch_container.gd" id="1_wprwc"]
[ext_resource type="Texture2D" uid="uid://io35wpu802fp" path="res://assets/Sprites/UI/BackPatches/Patch_64_12.png" id="2_061k4"]
[ext_resource type="Texture2D" uid="uid://dul8y1l1gw420" path="res://assets/Sprites/UI/BackPatches/Patch_32_8_Dark.png" id="4_bemq8"]
[ext_resource type="Theme" uid="uid://dwinll8pgdjhc" path="res://Scenes/Themes/standard_theme.tres" id="5_63y7a"]
[ext_resource type="Texture2D" uid="uid://jwg5aqbw71la" path="res://assets/Sprites/UI/CharacterEdit/MainHandSlot.png" id="6_bbncy"]
[ext_resource type="Texture2D" uid="uid://dq2cad8orar4p" path="res://assets/Sprites/UI/SymbolIcons/ArmorSymbol.png" id="7_4vrmf"]
[ext_resource type="PackedScene" uid="uid://1i88k2ep23hk" path="res://Scenes/Menus/CharacterMenu/MenuPages/EquipmentMenu/EquipmentSlotsContainer/equip_slots_container_new.tscn" id="8_5gf35"]
[ext_resource type="Texture2D" uid="uid://d17k5iaed0gdg" path="res://assets/Sprites/UI/SymbolIcons/WardSymbol.png" id="8_cwel1"]
[ext_resource type="Texture2D" uid="uid://wu75tejgoo7m" path="res://assets/Sprites/UI/CharacterEdit/BookSlot.png" id="9_bu15o"]
[ext_resource type="Texture2D" uid="uid://co33b1qq2uef7" path="res://assets/Sprites/UI/CharacterEdit/BagSlot.png" id="10_gxodh"]
[ext_resource type="Texture2D" uid="uid://diy8q5lpvpw1u" path="res://assets/Sprites/UI/SymbolIcons/PhyDamageSymbol.png" id="11_8n58u"]
[ext_resource type="Texture2D" uid="uid://b201kpuib7q5k" path="res://assets/Sprites/UI/SymbolIcons/MagDamageSymbol.png" id="12_d5j8h"]
[ext_resource type="Texture2D" uid="uid://cq2p1mnoevjoc" path="res://assets/Sprites/UI/CharacterEdit/InventoryItemButton_Pressed.png" id="14_acy0d"]
[ext_resource type="Texture2D" uid="uid://bpa7iavvlbhi5" path="res://assets/Sprites/UI/SymbolIcons/PageCountSymbol.png" id="17_eoa7g"]
[ext_resource type="Texture2D" uid="uid://bujky44hog2jm" path="res://assets/Sprites/UI/SymbolIcons/QueCountSymbol.png" id="18_vyg7s"]
[ext_resource type="Script" path="res://Scenes/Menus/EquipmentMenu/equipment_menu_mouse_control.gd" id="20_vk886"]
[ext_resource type="Texture2D" uid="uid://s8s7rktavc7e" path="res://assets/Sprites/UI/BackPatches/Patch_32_8.png" id="21_rx2hk"]
[ext_resource type="Script" path="res://Scenes/Menus/EquipmentMenu/stats_display_container.gd" id="24_2alwo"]
[ext_resource type="Script" path="res://Scenes/Menus/EquipmentMenu/stat_display_entry.gd" id="25_7op4r"]
[ext_resource type="Texture2D" uid="uid://mpwjrtfjnbth" path="res://Scenes/Menus/CharacterMenu/BookBackground.png" id="26_owp4i"]
[ext_resource type="Script" path="res://Scenes/Menus/EquipmentMenu/page_list_container.gd" id="26_pcb3t"]
[ext_resource type="Texture2D" uid="uid://cg1yo6bhpalea" path="res://assets/Sprites/UI/QueInputAndDisplay/mini_page_slot.png" id="27_1e8xt"]
[ext_resource type="Script" path="res://Scenes/Menus/EquipmentMenu/bag_item_slot_button.gd" id="27_1qh7n"]
[ext_resource type="Texture2D" uid="uid://c46ah48rf6j3w" path="res://Scenes/Menus/EquipmentMenu/TabBackground.png" id="27_it3r1"]
[ext_resource type="Script" path="res://Scenes/Menus/EquipmentMenu/bag_items_submenu_container.gd" id="27_tothq"]
[ext_resource type="Script" path="res://Scenes/Menus/PageQueMenu/page_slot_button.gd" id="28_um48u"]
[ext_resource type="Texture2D" uid="uid://c4yedxpiinlff" path="res://Scenes/Menus/EquipmentMenu/outline.png" id="31_albk3"]
[ext_resource type="Script" path="res://Scenes/Menus/EquipmentMenu/DEV_animation_tester.gd" id="31_hjf6e"]
[ext_resource type="Script" path="res://Scenes/Menus/EquipmentMenu/equipment_details_container.gd" id="32_1iwer"]
[ext_resource type="Script" path="res://Scenes/Menus/EquipmentMenu/weapon_info_sub_container.gd" id="32_gerxd"]
[ext_resource type="Script" path="res://Scenes/UiNodes/loaded_option_button.gd" id="33_nmyhf"]
[ext_resource type="Script" path="res://Scenes/Menus/EquipmentMenu/armor_info_sub_container.gd" id="34_cdfy7"]
[ext_resource type="Script" path="res://Scenes/Menus/EquipmentMenu/book_info_sub_container.gd" id="36_p1pen"]
[ext_resource type="PackedScene" uid="uid://dmlpvjyai521d" path="res://Scenes/Menus/CharacterMenu/MenuPages/InventoryPage/equipt_inventory_container.tscn" id="37_g8lj3"]
[ext_resource type="Script" path="res://Scenes/Menus/EquipmentMenu/mouse_over_weapon_container.gd" id="41_h0ji4"]
[ext_resource type="PackedScene" uid="uid://c1bs8grs7gsc1" path="res://Scenes/UiNodes/MiniRangeDisplay/mini_range_display.tscn" id="41_xvul5"]

[sub_resource type="GDScript" id="GDScript_rvisf"]
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="EquipmentMenuContainer" type="Container" node_paths=PackedStringArray("exit_button", "mouse_over_control", "stats_display_container", "equipment_display_container", "page_list_container", "bag_items_submenu", "equipment_details_container", "edit_items_button", "dev_add_item_button", "background", "inner_container")]
z_index = 5
custom_minimum_size = Vector2(576, 68)
offset_right = 576.0
offset_bottom = 68.0
script = ExtResource("1_7xry3")
exit_button = NodePath("Control/MainPage/StatsDisplayContainer/InnerContainer/HBoxContainer2/Button")
mouse_over_control = NodePath("MouseOverControl")
stats_display_container = NodePath("Control/MainPage/StatsDisplayContainer")
equipment_display_container = NodePath("Control/MainPage/EquipSlotsContainer")
page_list_container = NodePath("MainContainer/PageListContainer")
bag_items_submenu = NodePath("MainContainer/HBoxContainer/BagItemsSubMenuContainer")
equipment_details_container = NodePath("MainContainer/HBoxContainer/EquipmenDetailsContainer")
edit_items_button = NodePath("MainContainer/PageListContainer/HBoxContainer/BagButton")
dev_add_item_button = NodePath("Control/MainPage/StatsDisplayContainer/InnerContainer/HBoxContainer2/AddItemOptionButton")
background = NodePath("Background")
inner_container = NodePath("MainContainer")
force_dimintions = Vector2i(576, 0)

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_061k4")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MainContainer" type="BoxContainer" parent="."]
layout_mode = 2
vertical = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="BagItemsSubMenuContainer" type="Container" parent="MainContainer/HBoxContainer" node_paths=PackedStringArray("close_button", "item_slots_container", "premade_item_slot_button", "background", "inner_container")]
visible = false
custom_minimum_size = Vector2(288, 312)
layout_mode = 2
script = ExtResource("27_tothq")
close_button = NodePath("InnerContainer/HBoxContainer/Button")
item_slots_container = NodePath("InnerContainer/ScrollContainer/ItemSlotEntriesContainer")
premade_item_slot_button = NodePath("InnerContainer/BagItemSlotButton")
background = NodePath("Background")
inner_container = NodePath("InnerContainer")
force_fill_y = true
force_dimintions = Vector2i(288, 312)

[node name="Background" type="NinePatchRect" parent="MainContainer/HBoxContainer/BagItemsSubMenuContainer"]
layout_mode = 2
texture = ExtResource("4_bemq8")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="InnerContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer/BagItemsSubMenuContainer"]
custom_minimum_size = Vector2(244, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/HBoxContainer/BagItemsSubMenuContainer/InnerContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/HBoxContainer/BagItemsSubMenuContainer/InnerContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_63y7a")
text = "Item Bag"

[node name="Button" type="Button" parent="MainContainer/HBoxContainer/BagItemsSubMenuContainer/InnerContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_63y7a")
text = "Close"

[node name="BagItemSlotButton" type="Button" parent="MainContainer/HBoxContainer/BagItemsSubMenuContainer/InnerContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("27_1qh7n")

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/HBoxContainer/BagItemsSubMenuContainer/InnerContainer/BagItemSlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MainContainer/HBoxContainer/BagItemsSubMenuContainer/InnerContainer/BagItemSlotButton/HBoxContainer"]
layout_mode = 2
texture = ExtResource("27_1e8xt")

[node name="Label" type="Label" parent="MainContainer/HBoxContainer/BagItemsSubMenuContainer/InnerContainer/BagItemSlotButton/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("5_63y7a")
text = "- - - - - - - - - - - -"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/HBoxContainer/BagItemsSubMenuContainer/InnerContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ItemSlotEntriesContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer/BagItemsSubMenuContainer/InnerContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EquipmenDetailsContainer" type="Container" parent="MainContainer/HBoxContainer" node_paths=PackedStringArray("close_button", "icon", "title_label", "tags_label", "description_label", "equip_button", "armor_details", "weapon_details", "book_details", "background", "inner_container")]
visible = false
custom_minimum_size = Vector2(260, 16)
layout_mode = 2
script = ExtResource("32_1iwer")
close_button = NodePath("InnerContainer/TitleContainer/CloseButton")
icon = NodePath("InnerContainer/TitleContainer/TextureRect/IconTextureRect")
title_label = NodePath("InnerContainer/TitleContainer/TitleLabel")
tags_label = NodePath("InnerContainer/TagsLabel")
description_label = NodePath("InnerContainer/ScrollContainer/VBoxContainer/DescriptionLabel")
equip_button = NodePath("InnerContainer/Button")
armor_details = NodePath("InnerContainer/ArmoInfoContainer")
weapon_details = NodePath("InnerContainer/WeaponInfoContainer")
book_details = NodePath("InnerContainer/BookInfoContainer")
background = NodePath("Background")
inner_container = NodePath("InnerContainer")
force_fill_y = true

[node name="Background" type="NinePatchRect" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer"]
layout_mode = 2
texture = ExtResource("4_bemq8")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="InnerContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer"]
custom_minimum_size = Vector2(244, 0)
layout_mode = 2

[node name="TitleContainer" type="HBoxContainer" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/TitleContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("27_1e8xt")
stretch_mode = 3

[node name="IconTextureRect" type="TextureRect" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/TitleContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="TitleLabel" type="Label" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/TitleContainer"]
custom_minimum_size = Vector2(156, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("5_63y7a")
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/TitleContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("5_63y7a")
text = " X "

[node name="TagsLabel" type="Label" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer"]
custom_minimum_size = Vector2(244, 20)
layout_mode = 2
theme = ExtResource("5_63y7a")
text = "Tags: "
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer"]
layout_mode = 2

[node name="WeaponInfoContainer" type="HBoxContainer" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer" node_paths=PackedStringArray("range_display", "class_label", "attack_power_label", "damage_var_label", "damage_type_label", "physical_attack_icon", "magic_attack_icon")]
layout_mode = 2
script = ExtResource("32_gerxd")
range_display = NodePath("MiniRangeDisplay")
class_label = NodePath("VBoxContainer/WeaponClassContainer/ClassLabel")
attack_power_label = NodePath("VBoxContainer/DamageContainer/AtkPowLabel")
damage_var_label = NodePath("VBoxContainer/DamageContainer/DamageVarLabel")
damage_type_label = NodePath("VBoxContainer/DamageContainer/DamageTypeLabel")
physical_attack_icon = NodePath("VBoxContainer/DamageContainer/PhyIconTextureRect")
magic_attack_icon = NodePath("VBoxContainer/DamageContainer/MagIconTextureRect")

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/WeaponInfoContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeaponClassContainer" type="HBoxContainer" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/WeaponInfoContainer/VBoxContainer"]
layout_mode = 2

[node name="ClassLabel" type="Label" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/WeaponInfoContainer/VBoxContainer/WeaponClassContainer"]
layout_mode = 2
theme = ExtResource("5_63y7a")
text = "Medium"

[node name="ClassLabel2" type="Label" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/WeaponInfoContainer/VBoxContainer/WeaponClassContainer"]
layout_mode = 2
theme = ExtResource("5_63y7a")
text = "Weapon"

[node name="DamageContainer" type="HBoxContainer" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/WeaponInfoContainer/VBoxContainer"]
layout_mode = 2

[node name="PhyIconTextureRect" type="TextureRect" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/WeaponInfoContainer/VBoxContainer/DamageContainer"]
layout_mode = 2
texture = ExtResource("11_8n58u")
stretch_mode = 3

[node name="MagIconTextureRect" type="TextureRect" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/WeaponInfoContainer/VBoxContainer/DamageContainer"]
layout_mode = 2
texture = ExtResource("12_d5j8h")
stretch_mode = 3

[node name="AtkPowLabel" type="Label" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/WeaponInfoContainer/VBoxContainer/DamageContainer"]
layout_mode = 2
theme = ExtResource("5_63y7a")
text = "100"

[node name="PlusMinLabel" type="Label" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/WeaponInfoContainer/VBoxContainer/DamageContainer"]
layout_mode = 2
theme = ExtResource("5_63y7a")
text = "±"

[node name="DamageVarLabel" type="Label" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/WeaponInfoContainer/VBoxContainer/DamageContainer"]
layout_mode = 2
theme = ExtResource("5_63y7a")
text = "10%"

[node name="DamageTypeLabel" type="Label" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/WeaponInfoContainer/VBoxContainer/DamageContainer"]
layout_mode = 2
theme = ExtResource("5_63y7a")
text = " Slash"

[node name="MiniRangeDisplay" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/WeaponInfoContainer" instance=ExtResource("41_xvul5")]
layout_mode = 2

[node name="ArmoInfoContainer" type="HBoxContainer" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer" node_paths=PackedStringArray("slot_label", "armor_icon", "armor_label", "ward_icon", "ward_label")]
layout_mode = 2
script = ExtResource("34_cdfy7")
slot_label = NodePath("SlotLabel")
armor_icon = NodePath("ArmorContainer/ArmorTextureRect")
armor_label = NodePath("ArmorContainer/ArmorLabel")
ward_icon = NodePath("WardContainer/WardTextureRect")
ward_label = NodePath("WardContainer/WardLabel")

[node name="SlotTitleLabel" type="Label" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/ArmoInfoContainer"]
layout_mode = 2
theme = ExtResource("5_63y7a")
text = "Slot: "

[node name="SlotLabel" type="Label" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/ArmoInfoContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_63y7a")
text = "Body"

[node name="ArmorContainer" type="HBoxContainer" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/ArmoInfoContainer"]
layout_mode = 2

[node name="ArmorTextureRect" type="TextureRect" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/ArmoInfoContainer/ArmorContainer"]
layout_mode = 2
texture = ExtResource("7_4vrmf")

[node name="ArmorLabel" type="Label" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/ArmoInfoContainer/ArmorContainer"]
layout_mode = 2
theme = ExtResource("5_63y7a")
text = "999"

[node name="WardContainer" type="HBoxContainer" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/ArmoInfoContainer"]
layout_mode = 2

[node name="WardTextureRect" type="TextureRect" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/ArmoInfoContainer/WardContainer"]
layout_mode = 2
texture = ExtResource("8_cwel1")

[node name="WardLabel" type="Label" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/ArmoInfoContainer/WardContainer"]
layout_mode = 2
theme = ExtResource("5_63y7a")
text = "999"

[node name="BookInfoContainer" type="HBoxContainer" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer" node_paths=PackedStringArray("ppr_label", "page_count_label")]
layout_mode = 2
script = ExtResource("36_p1pen")
ppr_label = NodePath("PPRLabel")
page_count_label = NodePath("PageCountLabel")

[node name="VSeparator" type="VSeparator" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/BookInfoContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PPRTextureRect" type="TextureRect" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/BookInfoContainer"]
layout_mode = 2
texture = ExtResource("18_vyg7s")

[node name="PPRLabel" type="Label" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/BookInfoContainer"]
layout_mode = 2
theme = ExtResource("5_63y7a")
text = "99"

[node name="VSeparator2" type="VSeparator" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/BookInfoContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PageCountTextureRect" type="TextureRect" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/BookInfoContainer"]
layout_mode = 2
texture = ExtResource("17_eoa7g")

[node name="PageCountLabel" type="Label" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/BookInfoContainer"]
layout_mode = 2
theme = ExtResource("5_63y7a")
text = "99"

[node name="VSeparator3" type="VSeparator" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/BookInfoContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DescriptionLabel" type="Label" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(244, 20)
layout_mode = 2
theme = ExtResource("5_63y7a")
text = "Description bal bla bla some text for tesing if wrapping works correctly"
autowrap_mode = 2

[node name="Button" type="Button" parent="MainContainer/HBoxContainer/EquipmenDetailsContainer/InnerContainer"]
layout_mode = 2
text = "Equipt"

[node name="PageListContainer" type="Container" parent="MainContainer" node_paths=PackedStringArray("equipment_menu_container", "page_menu_button", "premade_page_slot_button", "page_slots_container", "background", "inner_container")]
custom_minimum_size = Vector2(8, 40)
layout_mode = 2
script = ExtResource("26_pcb3t")
equipment_menu_container = NodePath("../..")
page_menu_button = NodePath("HBoxContainer/PagesButton")
premade_page_slot_button = NodePath("HBoxContainer/PageQueSlotButton")
page_slots_container = NodePath("HBoxContainer/ScrollContainer/PageButtonsContainer")
background = NodePath("NinePatchRect")
inner_container = NodePath("HBoxContainer")
margin_override = 4
force_fill_x = true

[node name="NinePatchRect" type="NinePatchRect" parent="MainContainer/PageListContainer"]
layout_mode = 2
texture = ExtResource("4_bemq8")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/PageListContainer"]
layout_mode = 2

[node name="PageQueSlotButton" type="TextureButton" parent="MainContainer/PageListContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("27_1e8xt")
script = ExtResource("28_um48u")

[node name="IconRect" type="TextureRect" parent="MainContainer/PageListContainer/HBoxContainer/PageQueSlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/PageListContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="PageButtonsContainer" type="HBoxContainer" parent="MainContainer/PageListContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PagesButton" type="Button" parent="MainContainer/PageListContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_63y7a")
text = "Edit Pages"

[node name="BagButton" type="Button" parent="MainContainer/PageListContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_63y7a")
theme_override_font_sizes/font_size = 16
text = "Edit Items"

[node name="MouseOverControl" type="Control" parent="." node_paths=PackedStringArray("weapon_mouse_over", "mouse_over_message_container", "mouse_over_label", "drag_item_control", "drag_icon_texture_rect")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("20_vk886")
weapon_mouse_over = NodePath("MouseOverWeaponDisplay")
mouse_over_message_container = NodePath("MouseOverDisplay")
mouse_over_label = NodePath("MouseOverDisplay/BoxContainer/HBoxContainer/Label")
drag_item_control = NodePath("DragItemControl")
drag_icon_texture_rect = NodePath("DragItemControl/DragIconTextureRect")

[node name="MouseOverDisplay" type="Container" parent="MouseOverControl" node_paths=PackedStringArray("background", "inner_container")]
custom_minimum_size = Vector2(94, 28)
layout_mode = 0
offset_right = 94.0
offset_bottom = 28.0
mouse_filter = 2
script = ExtResource("1_wprwc")
background = NodePath("NinePatchRect")
inner_container = NodePath("BoxContainer")
margin_override = 4

[node name="NinePatchRect" type="NinePatchRect" parent="MouseOverControl/MouseOverDisplay"]
layout_mode = 2
texture = ExtResource("21_rx2hk")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="BoxContainer" type="BoxContainer" parent="MouseOverControl/MouseOverDisplay"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MouseOverControl/MouseOverDisplay/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MouseOverControl/MouseOverDisplay/BoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_63y7a")
text = "Item Name"

[node name="MouseOverWeaponDisplay" type="Container" parent="MouseOverControl" node_paths=PackedStringArray("range_display", "label", "tags_label", "damage_label", "physical_attack_icon", "magic_attack_icon", "background", "inner_container")]
visible = false
custom_minimum_size = Vector2(200, 56)
layout_mode = 0
offset_right = 200.0
offset_bottom = 56.0
mouse_filter = 2
script = ExtResource("41_h0ji4")
range_display = NodePath("BoxContainer/HBoxContainer/MiniRangeDisplay")
label = NodePath("BoxContainer/HBoxContainer/VBoxContainer/Label")
tags_label = NodePath("BoxContainer/TagsContainer/TagsLabel")
damage_label = NodePath("BoxContainer/HBoxContainer/VBoxContainer/DamageContainer/DamageLabel")
physical_attack_icon = NodePath("BoxContainer/HBoxContainer/VBoxContainer/DamageContainer/PhyDamageSymbol")
magic_attack_icon = NodePath("BoxContainer/HBoxContainer/VBoxContainer/DamageContainer/MagDamageSymbol")
background = NodePath("NinePatchRect")
inner_container = NodePath("BoxContainer")
margin_override = 4
force_dimintions = Vector2i(200, 0)

[node name="NinePatchRect" type="NinePatchRect" parent="MouseOverControl/MouseOverWeaponDisplay"]
layout_mode = 2
texture = ExtResource("4_bemq8")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="BoxContainer" type="BoxContainer" parent="MouseOverControl/MouseOverWeaponDisplay"]
layout_mode = 2
vertical = true

[node name="HBoxContainer" type="HBoxContainer" parent="MouseOverControl/MouseOverWeaponDisplay/BoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MouseOverControl/MouseOverWeaponDisplay/BoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MouseOverControl/MouseOverWeaponDisplay/BoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_63y7a")
text = "Item Name"

[node name="DamageContainer" type="HBoxContainer" parent="MouseOverControl/MouseOverWeaponDisplay/BoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PhyDamageSymbol" type="TextureRect" parent="MouseOverControl/MouseOverWeaponDisplay/BoxContainer/HBoxContainer/VBoxContainer/DamageContainer"]
layout_mode = 2
texture = ExtResource("11_8n58u")

[node name="MagDamageSymbol" type="TextureRect" parent="MouseOverControl/MouseOverWeaponDisplay/BoxContainer/HBoxContainer/VBoxContainer/DamageContainer"]
layout_mode = 2
texture = ExtResource("12_d5j8h")

[node name="DamageLabel" type="Label" parent="MouseOverControl/MouseOverWeaponDisplay/BoxContainer/HBoxContainer/VBoxContainer/DamageContainer"]
layout_mode = 2
theme = ExtResource("5_63y7a")
text = "100 + 10% Slashing"

[node name="MiniRangeDisplay" parent="MouseOverControl/MouseOverWeaponDisplay/BoxContainer/HBoxContainer" instance=ExtResource("41_xvul5")]
layout_mode = 2

[node name="TagsContainer" type="HBoxContainer" parent="MouseOverControl/MouseOverWeaponDisplay/BoxContainer"]
layout_mode = 2

[node name="TagsLabel" type="Label" parent="MouseOverControl/MouseOverWeaponDisplay/BoxContainer/TagsContainer"]
visible = false
custom_minimum_size = Vector2(192, 23)
layout_mode = 2
size_flags_horizontal = 3
text = "Tags: "
autowrap_mode = 2

[node name="DragItemControl" type="Control" parent="MouseOverControl"]
visible = false
custom_minimum_size = Vector2(64, 64)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="MouseOverControl/DragItemControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("14_acy0d")

[node name="DragIconTextureRect" type="TextureRect" parent="MouseOverControl/DragItemControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("26_owp4i")

[node name="EquipmentTabButton" type="TextureRect" parent="Control"]
self_modulate = Color(0.795186, 0.323344, 0.272967, 1)
layout_mode = 0
offset_left = -53.0
offset_top = 33.0
offset_right = 11.0
offset_bottom = 97.0
texture = ExtResource("27_it3r1")
script = SubResource("GDScript_rvisf")

[node name="TextureRect" type="TextureRect" parent="Control/EquipmentTabButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bbncy")

[node name="Button" type="Button" parent="Control/EquipmentTabButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EquipmentTabButton2" type="TextureRect" parent="Control"]
self_modulate = Color(0.795186, 0.323344, 0.272967, 1)
layout_mode = 0
offset_left = 653.0
offset_top = 85.0
offset_right = 717.0
offset_bottom = 149.0
rotation = 3.14159
texture = ExtResource("27_it3r1")
script = SubResource("GDScript_rvisf")

[node name="TextureRect" type="TextureRect" parent="Control/EquipmentTabButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bbncy")

[node name="Button" type="Button" parent="Control/EquipmentTabButton2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BookTabButton" type="TextureRect" parent="Control"]
self_modulate = Color(0.466667, 0.360784, 1, 1)
layout_mode = 0
offset_left = -53.0
offset_top = 109.0
offset_right = 11.0
offset_bottom = 173.0
texture = ExtResource("27_it3r1")
script = SubResource("GDScript_rvisf")

[node name="TextureRect" type="TextureRect" parent="Control/BookTabButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_bu15o")

[node name="Button" type="Button" parent="Control/BookTabButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BagTabButton2" type="TextureRect" parent="Control"]
self_modulate = Color(0.281913, 0.562043, 0.43056, 1)
layout_mode = 0
offset_left = -53.0
offset_top = 185.0
offset_right = 11.0
offset_bottom = 249.0
texture = ExtResource("27_it3r1")
script = SubResource("GDScript_rvisf")

[node name="TextureRect" type="TextureRect" parent="Control/BagTabButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_gxodh")

[node name="Button" type="Button" parent="Control/BagTabButton2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPage" type="Control" parent="Control"]
custom_minimum_size = Vector2(256, 0)
anchors_preset = 0
offset_left = 17.0
offset_top = 9.0
offset_right = 297.0
offset_bottom = 406.0

[node name="TitleBox" type="NinePatchRect" parent="Control/MainPage"]
layout_mode = 0
offset_left = 12.0
offset_top = 5.0
offset_right = 268.0
offset_bottom = 45.0
texture = ExtResource("31_albk3")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MainPage/TitleBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Control/MainPage/TitleBox/HBoxContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_63y7a")
theme_override_font_sizes/font_size = 20
text = "Character Name"

[node name="LevelLabel" type="Label" parent="Control/MainPage/TitleBox/HBoxContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("5_63y7a")
theme_override_font_sizes/font_size = 20
text = "99"

[node name="EquipSlotsContainer" parent="Control/MainPage" instance=ExtResource("8_5gf35")]
layout_mode = 2
offset_left = 12.0
offset_top = 49.0
offset_right = 268.0
offset_bottom = 305.0

[node name="StatsDisplayContainer" type="Container" parent="Control/MainPage" node_paths=PackedStringArray("name_label", "level_label", "premade_stat_entry", "entry_container", "background", "inner_container")]
custom_minimum_size = Vector2(256, 80)
layout_mode = 2
offset_left = 12.0
offset_top = 309.0
offset_right = 268.0
offset_bottom = 389.0
script = ExtResource("24_2alwo")
name_label = NodePath("InnerContainer/HBoxContainer/NameLabel")
level_label = NodePath("InnerContainer/HBoxContainer/LevelLabel")
premade_stat_entry = NodePath("InnerContainer/ScrollContainer/VBoxContainer/StatDisplayEntry")
entry_container = NodePath("InnerContainer/ScrollContainer/VBoxContainer")
background = NodePath("Background")
inner_container = NodePath("InnerContainer")
margin_override = 8
force_dimintions = Vector2i(256, 80)

[node name="Background" type="NinePatchRect" parent="Control/MainPage/StatsDisplayContainer"]
layout_mode = 2
texture = ExtResource("31_albk3")
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18

[node name="InnerContainer" type="VBoxContainer" parent="Control/MainPage/StatsDisplayContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MainPage/StatsDisplayContainer/InnerContainer"]
visible = false
layout_mode = 2

[node name="AddItemOptionButton" type="OptionButton" parent="Control/MainPage/StatsDisplayContainer/InnerContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "Dev - Add Item"
script = ExtResource("33_nmyhf")
allways_show_none = true
no_option_text = "Dev - Add Item"

[node name="Button" type="Button" parent="Control/MainPage/StatsDisplayContainer/InnerContainer/HBoxContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("5_63y7a")
text = " X "

[node name="AnimationTester" type="HBoxContainer" parent="Control/MainPage/StatsDisplayContainer/InnerContainer" node_paths=PackedStringArray("equipment_display", "option_button")]
visible = false
layout_mode = 2
script = ExtResource("31_hjf6e")
equipment_display = NodePath("../../../EquipSlotsContainer")
option_button = NodePath("LoadedOptionButton")

[node name="LoadedOptionButton" type="OptionButton" parent="Control/MainPage/StatsDisplayContainer/InnerContainer/AnimationTester"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("33_nmyhf")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MainPage/StatsDisplayContainer/InnerContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Control/MainPage/StatsDisplayContainer/InnerContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_63y7a")
text = "Character Name"

[node name="LevelLabel" type="Label" parent="Control/MainPage/StatsDisplayContainer/InnerContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_63y7a")
text = "Lvl: 99"

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MainPage/StatsDisplayContainer/InnerContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MainPage/StatsDisplayContainer/InnerContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatDisplayEntry" type="HBoxContainer" parent="Control/MainPage/StatsDisplayContainer/InnerContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("25_7op4r")

[node name="StatNameLabel" type="Label" parent="Control/MainPage/StatsDisplayContainer/InnerContainer/ScrollContainer/VBoxContainer/StatDisplayEntry"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_63y7a")
text = "Prop Name"

[node name="VSeparator" type="VSeparator" parent="Control/MainPage/StatsDisplayContainer/InnerContainer/ScrollContainer/VBoxContainer/StatDisplayEntry"]
layout_mode = 2

[node name="StatValueLabel" type="Label" parent="Control/MainPage/StatsDisplayContainer/InnerContainer/ScrollContainer/VBoxContainer/StatDisplayEntry"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_63y7a")
text = "Value"

[node name="EquiptInventoryContainer" parent="Control" instance=ExtResource("37_g8lj3")]
layout_mode = 0
offset_left = 316.0
offset_top = 21.0
offset_right = 572.0
offset_bottom = 408.0
