[gd_scene load_steps=3 format=3 uid="uid://mrvyqp2bvng4"]

[ext_resource type="Script" path="res://Scenes/Combat/MapObjects/vfx_holder.gd" id="1_mbeof"]
[ext_resource type="PackedScene" uid="uid://eox4g5msr5a" path="res://Scenes/Combat/Effects/flash_text_controller.tscn" id="2_m36w7"]

[node name="VFXHolder" type="Node2D" node_paths=PackedStringArray("actor_node", "flash_text_controller", "offset_node")]
z_index = 3
script = ExtResource("1_mbeof")
actor_node = NodePath("")
flash_text_controller = NodePath("FlashTextController")
offset_node = NodePath("")

[node name="FlashTextController" parent="." instance=ExtResource("2_m36w7")]
offset_top = -40.0
offset_bottom = -16.0
mouse_filter = 2
