[gd_scene load_steps=15 format=3 uid="uid://wa8bgcuurt5n"]

[ext_resource type="Texture2D" uid="uid://cgrlfobidw8xl" path="res://assets/Sprites/UI/BackPatches/PaperPatch_Bigger_276x192_48.png" id="1_dsnfm"]
[ext_resource type="Script" path="res://Scenes/TutorialCards/tutorial_cards.gd" id="1_imldm"]
[ext_resource type="Theme" uid="uid://cayt153s5ro4a" path="res://Scenes/Themes/standard_theme_red.tres" id="2_iouli"]
[ext_resource type="Texture2D" uid="uid://dgkdwn6nnwtcv" path="res://assets/Sprites/UI/BackPatches/DrawnPatch_64_16.png" id="2_nxh5l"]
[ext_resource type="Theme" uid="uid://dwinll8pgdjhc" path="res://Scenes/Themes/standard_theme.tres" id="3_bdbcw"]
[ext_resource type="Texture2D" uid="uid://b2tm6hnoq5pei" path="res://notes/TutorialImages/MoveDemoNorth.png" id="7_tm0tf"]
[ext_resource type="Texture2D" uid="uid://dirot53u7vol0" path="res://notes/TutorialImages/MoveDemoEast.png" id="8_2oidn"]
[ext_resource type="Texture2D" uid="uid://xmsubuhqv0bo" path="res://notes/TutorialImages/QueOrderDemo.png" id="9_m3d0h"]
[ext_resource type="Texture2D" uid="uid://k4osttvxokgk" path="res://notes/TutorialImages/MoveDemoSouth.png" id="9_mx0pi"]
[ext_resource type="Texture2D" uid="uid://y2gd8ol322g1" path="res://notes/TutorialImages/NumberedQueDisplay.png" id="10_cn0tt"]
[ext_resource type="Texture2D" uid="uid://c15vxyc2s4m2c" path="res://notes/TutorialImages/MoveDemoWest.png" id="10_vm6ku"]
[ext_resource type="Texture2D" uid="uid://cv6jm64dgx2iu" path="res://notes/TutorialImages/MoveDemo_Pages.png" id="11_65dks"]
[ext_resource type="Texture2D" uid="uid://bo44u0dxhlqhp" path="res://notes/TutorialImages/TargetDemo.png" id="12_vkq77"]
[ext_resource type="Texture2D" uid="uid://b8nni7o238kns" path="res://notes/TutorialImages/TargetSpotDemo.png" id="14_eljgu"]

[node name="TutorialCardsControl" type="Control" node_paths=PackedStringArray("title_label", "back_button", "back_button_background", "next_button", "next_button_background", "done_button", "done_button_background", "page_que_card", "movement_card", "targeting_actor_card", "targeting_spot_card")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_imldm")
title_label = NodePath("CardControl/TopContainer/HBoxContainer/TitleLabel")
back_button = NodePath("CardControl/TopContainer/HBoxContainer/BackButtonControl/BackButton/Button")
back_button_background = NodePath("CardControl/TopContainer/HBoxContainer/BackButtonControl/BackButton")
next_button = NodePath("CardControl/TopContainer/HBoxContainer/NextButtonControl/NextButton/Button")
next_button_background = NodePath("CardControl/TopContainer/HBoxContainer/NextButtonControl/NextButton")
done_button = NodePath("CardControl/TopContainer/HBoxContainer/NextButtonControl/DonetButton/Button")
done_button_background = NodePath("CardControl/TopContainer/HBoxContainer/NextButtonControl/DonetButton")
page_que_card = NodePath("CardControl/Page_System")
movement_card = NodePath("CardControl/Movement")
targeting_actor_card = NodePath("CardControl/Targeting_Actors")
targeting_spot_card = NodePath("CardControl/Targeting_Spots")

[node name="CardControl" type="Control" parent="."]
custom_minimum_size = Vector2(800, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CardControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dsnfm")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="Page_System" type="Control" parent="CardControl"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MovementImage" type="TextureRect" parent="CardControl/Page_System"]
layout_mode = 2
offset_left = 407.0
offset_top = 214.0
offset_right = 654.0
offset_bottom = 387.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_m3d0h")
stretch_mode = 3

[node name="QueImage" type="TextureRect" parent="CardControl/Page_System"]
layout_mode = 2
offset_left = 414.0
offset_top = 23.0
offset_right = 661.0
offset_bottom = 196.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_cn0tt")
stretch_mode = 3

[node name="DescriptionLabel" type="RichTextLabel" parent="CardControl/Page_System"]
layout_mode = 0
offset_left = 32.0
offset_top = 100.0
offset_right = 471.0
offset_bottom = 467.0
theme = ExtResource("2_iouli")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Before each Round,
Prepare you PageQue
by filling all slots with 
Action Pages.

When the Round starts,
Pages will be executed
in the order they were 
added to the PageQue."
scroll_active = false

[node name="ImageCaptionLabel" type="RichTextLabel" parent="CardControl/Page_System"]
layout_mode = 0
offset_left = 591.0
offset_top = 352.0
offset_right = 799.0
offset_bottom = 484.0
theme = ExtResource("2_iouli")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Blue arrow shows end position"
scroll_active = false

[node name="Movement" type="Control" parent="CardControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CardControl/Movement"]
layout_mode = 0
offset_left = 51.0
offset_top = 76.0
offset_right = 751.0
offset_bottom = 520.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = -20
columns = 3

[node name="MoevDemo_North" type="TextureRect" parent="CardControl/Movement/GridContainer"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture = ExtResource("7_tm0tf")

[node name="EmptyControl" type="Control" parent="CardControl/Movement/GridContainer"]
layout_mode = 2

[node name="EmptyControl2" type="Control" parent="CardControl/Movement/GridContainer"]
layout_mode = 2

[node name="MoevDemo_West" type="TextureRect" parent="CardControl/Movement/GridContainer"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture = ExtResource("10_vm6ku")

[node name="MoevDemo_South" type="TextureRect" parent="CardControl/Movement/GridContainer"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture = ExtResource("9_mx0pi")

[node name="MoevDemo_East" type="TextureRect" parent="CardControl/Movement/GridContainer"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture = ExtResource("8_2oidn")

[node name="MoveDemo_Pages" type="TextureRect" parent="CardControl/Movement"]
layout_mode = 0
offset_left = 278.0
offset_top = 209.0
offset_right = 518.0
offset_bottom = 297.0
texture = ExtResource("11_65dks")

[node name="DescriptionLabel2" type="RichTextLabel" parent="CardControl/Movement"]
layout_mode = 0
offset_left = 271.0
offset_top = 83.0
offset_right = 764.0
offset_bottom = 270.0
theme = ExtResource("2_iouli")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "The direction of your moves are relative to which way your Actor is  facing."
scroll_active = false

[node name="Targeting_Actors" type="Control" parent="CardControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoveDemo_Pages" type="TextureRect" parent="CardControl/Targeting_Actors"]
layout_mode = 0
offset_left = 510.0
offset_top = 87.0
offset_right = 764.0
offset_bottom = 460.0
texture = ExtResource("12_vkq77")

[node name="DescriptionLabel3" type="RichTextLabel" parent="CardControl/Targeting_Actors"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 330.0
offset_right = 518.0
offset_bottom = 695.0
theme = ExtResource("2_iouli")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "If multiple are in range, the system will Pause and allow you to select one."
scroll_active = false

[node name="ImageCaptionLabel" type="RichTextLabel" parent="CardControl/Targeting_Actors"]
offset_left = 524.0
offset_top = 120.0
offset_right = 732.0
offset_bottom = 252.0
theme = ExtResource("2_iouli")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
text = "   Cover
-50% Acc"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="CardControl/Targeting_Actors"]
layout_mode = 0
offset_left = 27.0
offset_top = 92.0
offset_right = 520.0
offset_bottom = 472.0

[node name="DescriptionLabel1" type="RichTextLabel" parent="CardControl/Targeting_Actors/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_iouli")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Target Area represents the effective range of a Page."
fit_content = true
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="CardControl/Targeting_Actors/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionLabel2" type="RichTextLabel" parent="CardControl/Targeting_Actors/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_iouli")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Targets are selected after the Round has started. 
The system will Pause and let you select an Actor in range.
"
fit_content = true
scroll_active = false

[node name="HSeparator2" type="HSeparator" parent="CardControl/Targeting_Actors/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionLabel4" type="RichTextLabel" parent="CardControl/Targeting_Actors/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_iouli")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "If only one Actor is in range, 
it is automatically selected."
fit_content = true
scroll_active = false

[node name="Targeting_Spots" type="Control" parent="CardControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoveDemo_Pages" type="TextureRect" parent="CardControl/Targeting_Spots"]
layout_mode = 0
offset_left = 510.0
offset_top = 87.0
offset_right = 764.0
offset_bottom = 460.0
texture = ExtResource("14_eljgu")

[node name="DescriptionLabel3" type="RichTextLabel" parent="CardControl/Targeting_Spots"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 330.0
offset_right = 518.0
offset_bottom = 695.0
theme = ExtResource("2_iouli")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "If multiple are in range, the system will Pause and allow you to select one."
scroll_active = false

[node name="ImageCaptionLabel" type="RichTextLabel" parent="CardControl/Targeting_Spots"]
offset_left = 524.0
offset_top = 120.0
offset_right = 732.0
offset_bottom = 252.0
theme = ExtResource("2_iouli")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
text = "   Cover
-50% Acc"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="CardControl/Targeting_Spots"]
layout_mode = 0
offset_left = 27.0
offset_top = 92.0
offset_right = 520.0
offset_bottom = 472.0

[node name="DescriptionLabel1" type="RichTextLabel" parent="CardControl/Targeting_Spots/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_iouli")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Some Pages target Spots  and aim for a tile on the map."
fit_content = true
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="CardControl/Targeting_Spots/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionLabel2" type="RichTextLabel" parent="CardControl/Targeting_Spots/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_iouli")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Targets are still selected mid Round, but there may be a delay between selecting the Spot and executing the Page."
fit_content = true
scroll_active = false

[node name="DescriptionLabel3" type="RichTextLabel" parent="CardControl/Targeting_Spots/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_iouli")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "When the effect of the Page is executed, it will target the selected Spot whether or not an Actor is still there."
fit_content = true
scroll_active = false

[node name="HSeparator2" type="HSeparator" parent="CardControl/Targeting_Spots/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionLabel4" type="RichTextLabel" parent="CardControl/Targeting_Spots/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_iouli")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Faster Actors might move before the attack is made."
fit_content = true
scroll_active = false

[node name="TopContainer" type="VBoxContainer" parent="CardControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardControl/TopContainer"]
layout_mode = 2

[node name="BackButtonControl" type="Control" parent="CardControl/TopContainer/HBoxContainer"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2

[node name="BackButton" type="NinePatchRect" parent="CardControl/TopContainer/HBoxContainer/BackButtonControl"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nxh5l")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Label" type="Label" parent="CardControl/TopContainer/HBoxContainer/BackButtonControl/BackButton"]
self_modulate = Color(0.498039, 0.4, 0.376471, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_bdbcw")
theme_override_font_sizes/font_size = 24
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CardControl/TopContainer/HBoxContainer/BackButtonControl/BackButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CardControl/TopContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_iouli")
theme_override_colors/font_outline_color = Color(0.470588, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 48
text = "Targeting Actors"
horizontal_alignment = 1

[node name="NextButtonControl" type="Control" parent="CardControl/TopContainer/HBoxContainer"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2

[node name="DonetButton" type="NinePatchRect" parent="CardControl/TopContainer/HBoxContainer/NextButtonControl"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nxh5l")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Label" type="Label" parent="CardControl/TopContainer/HBoxContainer/NextButtonControl/DonetButton"]
self_modulate = Color(0.498039, 0.4, 0.376471, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_bdbcw")
theme_override_font_sizes/font_size = 24
text = "Done"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CardControl/TopContainer/HBoxContainer/NextButtonControl/DonetButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextButton" type="NinePatchRect" parent="CardControl/TopContainer/HBoxContainer/NextButtonControl"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nxh5l")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Label" type="Label" parent="CardControl/TopContainer/HBoxContainer/NextButtonControl/NextButton"]
self_modulate = Color(0.498039, 0.4, 0.376471, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_bdbcw")
theme_override_font_sizes/font_size = 24
text = "Next"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CardControl/TopContainer/HBoxContainer/NextButtonControl/NextButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
