[gd_scene load_steps=33 format=3 uid="uid://b7sc1vi5e6w5h"]

[ext_resource type="Texture2D" uid="uid://dipsfxmqeutav" path="res://Scenes/Menus/ShopMenu/wood_background.png" id="1_4e3a3"]
[ext_resource type="Script" path="res://Scenes/Menus/ShopMenu/shop_menu.gd" id="1_fpa2r"]
[ext_resource type="Theme" uid="uid://dwinll8pgdjhc" path="res://Scenes/Themes/standard_theme.tres" id="5_5483j"]
[ext_resource type="Script" path="res://Scenes/Menus/CampMenu/camp_options_container.gd" id="6_l23p1"]
[ext_resource type="Script" path="res://Scenes/Menus/CampMenu/camp_option_button.gd" id="7_36qs6"]
[ext_resource type="Texture2D" uid="uid://c2vu13v8elej6" path="res://Scenes/Menus/ShopMenu/wood_frame_Black_Patch_124_16.png" id="8_6e5du"]
[ext_resource type="Texture2D" uid="uid://567vutk12a12" path="res://Scenes/Menus/CharacterMenu/MenuPages/SlotHighlight.png" id="8_g50yr"]
[ext_resource type="Texture2D" uid="uid://dter0pgnswchk" path="res://Scenes/Menus/CampMenu/_B_Icon.png" id="9_sbhuk"]
[ext_resource type="PackedScene" uid="uid://bpvy87uagttpr" path="res://Scenes/UiNodes/ScollBar/scroll_bar.tscn" id="12_1n31n"]
[ext_resource type="Script" path="res://Scenes/Menus/ShopMenu/item_menu_container.gd" id="13_3e5hi"]
[ext_resource type="Script" path="res://Scenes/Menus/ShopMenu/shop_sub_item_list.gd" id="13_3hu0s"]
[ext_resource type="Texture2D" uid="uid://c6e4ut3id7itv" path="res://Scenes/Menus/ShopMenu/PlusIcon.png" id="14_txdto"]
[ext_resource type="Texture2D" uid="uid://crfa2hjirevj7" path="res://Scenes/Menus/ShopMenu/MinusIcon.png" id="15_dwkrx"]
[ext_resource type="Script" path="res://Scenes/UiNodes/FitScaleLabel/fit_scale_label.gd" id="15_mutf0"]
[ext_resource type="Texture2D" uid="uid://bibqsudhjw4qe" path="res://assets/Sprites/Paper/Mundane_Background.png" id="16_3hl53"]
[ext_resource type="Texture2D" uid="uid://c2rmvgu5ib0nq" path="res://ObjectDefs/Actions/ItemUsage/Sprites/Potion_Icon.png" id="17_loymo"]
[ext_resource type="Texture2D" uid="uid://7x0clyrtcupf" path="res://assets/Sprites/UI/BackPatches/FancyBackPatch_64_18.png" id="18_f0yo1"]
[ext_resource type="Script" path="res://Scenes/Menus/ShopMenu/shop_item_button.gd" id="18_k1elq"]
[ext_resource type="Texture2D" uid="uid://d378fa2vw8581" path="res://Scenes/Menus/ShopMenu/CartImage.png" id="19_o7uny"]
[ext_resource type="Texture2D" uid="uid://d1s1wxwcdcvcn" path="res://Scenes/Menus/ShopMenu/wood_frame_Patch_124_16.png" id="20_qejys"]
[ext_resource type="PackedScene" uid="uid://cyi7xhb25f7cs" path="res://Scenes/Dialog/DialogBox/speech_dialog_block.tscn" id="21_26ugd"]
[ext_resource type="Texture2D" uid="uid://b4bl1mmlrrq12" path="res://notes/NPCs/FishMerch/Portraits/FishMerch_Sleeping.png" id="22_lwtp0"]
[ext_resource type="PackedScene" uid="uid://btr6wpgyitqc0" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/item_details_card.tscn" id="23_gkgvs"]
[ext_resource type="Texture2D" uid="uid://cb8k5gxes3iaj" path="res://assets/Sprites/UI/SymbolIcons/MoneySymbol_White.png" id="24_8rhkl"]
[ext_resource type="Script" path="res://Scenes/Menus/money_display.gd" id="24_n7d8d"]
[ext_resource type="Texture2D" uid="uid://cgrlfobidw8xl" path="res://assets/Sprites/UI/BackPatches/PaperPatch_Bigger_276x192_48.png" id="31_l4e0d"]
[ext_resource type="Script" path="res://Scenes/Menus/ShopMenu/confirm_pop_up.gd" id="32_jcrhb"]
[ext_resource type="Theme" uid="uid://bfce41la62bs6" path="res://Scenes/Themes/readable_theme.tres" id="32_sa4l8"]
[ext_resource type="Script" path="res://Scenes/UiNodes/PatchButton/PatchButton.gd" id="33_5t8yh"]
[ext_resource type="Theme" uid="uid://cayt153s5ro4a" path="res://Scenes/Themes/standard_theme_red.tres" id="34_pcliu"]
[ext_resource type="Texture2D" uid="uid://dbag7m6cb83vp" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/Button_Patch_32_6.png" id="35_uh67f"]
[ext_resource type="Texture2D" uid="uid://bmv0v2cnpvjh4" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/ButtonPressed_Patch_32_6.png" id="36_sb2uy"]

[node name="ShopMenu" type="Control" node_paths=PackedStringArray("dialog_box", "item_menu_controller", "scroll_bar", "details_card_spawn_point", "confirm_popup", "buy_button", "sell_button", "close_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fpa2r")
dialog_box = NodePath("DialogControl")
item_menu_controller = NodePath("ItemMenuContainer")
scroll_bar = NodePath("ItemMenuContainer/ScrollBar")
details_card_spawn_point = NodePath("DetaiolCardSpawnPoint")
confirm_popup = NodePath("ConfirmPopUp")
buy_button = NodePath("CampOptionsContainer/MainOptionsContainer/BuyOptionButton/Button")
sell_button = NodePath("CampOptionsContainer/MainOptionsContainer/SellOptionButton/Button")
close_button = NodePath("CampOptionsContainer/MainOptionsContainer/BackOptionButton/ToCampButton")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4e3a3")
region_rect = Rect2(10, 29, 551, 293)
patch_margin_right = 9

[node name="CampOptionsContainer" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_right = 1.0
anchor_bottom = 0.7
offset_left = 3.60004
offset_top = 64.0
offset_right = -16.0
offset_bottom = 180.4
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("8_6e5du")
region_rect = Rect2(0, 0, 124, 124)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MainOptionsContainer" type="VBoxContainer" parent="CampOptionsContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_l23p1")

[node name="BuyOptionButton" type="Control" parent="CampOptionsContainer/MainOptionsContainer" node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("7_36qs6")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = " Buy"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/MainOptionsContainer/BuyOptionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_g50yr")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/MainOptionsContainer/BuyOptionButton"]
layout_mode = 0
offset_right = 114.0
offset_bottom = 60.0
theme = ExtResource("5_5483j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = " Buy"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/MainOptionsContainer/BuyOptionButton/TitleLabel"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="CampOptionsContainer/MainOptionsContainer/BuyOptionButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="SellOptionButton" type="Control" parent="CampOptionsContainer/MainOptionsContainer" node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("7_36qs6")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = " Sell "

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/MainOptionsContainer/SellOptionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_g50yr")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/MainOptionsContainer/SellOptionButton"]
layout_mode = 0
offset_right = 108.0
offset_bottom = 60.0
theme = ExtResource("5_5483j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = " Sell "

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/MainOptionsContainer/SellOptionButton/TitleLabel"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="CampOptionsContainer/MainOptionsContainer/SellOptionButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackOptionButton" type="Control" parent="CampOptionsContainer/MainOptionsContainer" node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("7_36qs6")
button = NodePath("ToCampButton")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = " Back"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/MainOptionsContainer/BackOptionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_g50yr")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/MainOptionsContainer/BackOptionButton"]
layout_mode = 0
offset_right = 144.0
offset_bottom = 60.0
theme = ExtResource("5_5483j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = " Back"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/MainOptionsContainer/BackOptionButton/TitleLabel"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="ToCampButton" type="Button" parent="CampOptionsContainer/MainOptionsContainer/BackOptionButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="SystemOptionsContainer" type="VBoxContainer" parent="CampOptionsContainer"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_l23p1")

[node name="HSeparator" type="HSeparator" parent="CampOptionsContainer/SystemOptionsContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Sys_QuitOptionButton" type="Control" parent="CampOptionsContainer/SystemOptionsContainer" node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("7_36qs6")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_QuitOptionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -4.5
offset_right = 32.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_g50yr")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/SystemOptionsContainer/Sys_QuitOptionButton"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 0
offset_top = 30.0
offset_right = 96.0
offset_bottom = 90.0
scale = Vector2(1e-05, 1e-05)
theme = ExtResource("5_5483j")
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_QuitOptionButton/TitleLabel"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/SystemOptionsContainer/Sys_QuitOptionButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sys_DebugOptionButton" type="Control" parent="CampOptionsContainer/SystemOptionsContainer" node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("7_36qs6")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "Debug"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_DebugOptionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -4.5
offset_right = 32.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_g50yr")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/SystemOptionsContainer/Sys_DebugOptionButton"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 0
offset_top = 30.0
offset_right = 150.0
offset_bottom = 90.0
scale = Vector2(1e-05, 1e-05)
theme = ExtResource("5_5483j")
theme_override_font_sizes/font_size = 48
text = "Debug"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_DebugOptionButton/TitleLabel"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/SystemOptionsContainer/Sys_DebugOptionButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sys_LoadOptionButton" type="Control" parent="CampOptionsContainer/SystemOptionsContainer" node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("7_36qs6")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "Load"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_LoadOptionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -4.5
offset_right = 32.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_g50yr")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/SystemOptionsContainer/Sys_LoadOptionButton"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 0
offset_top = 30.0
offset_right = 120.0
offset_bottom = 90.0
scale = Vector2(1e-05, 1e-05)
theme = ExtResource("5_5483j")
theme_override_font_sizes/font_size = 48
text = "Load"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_LoadOptionButton/TitleLabel"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/SystemOptionsContainer/Sys_LoadOptionButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sys_SaveOptionButton" type="Control" parent="CampOptionsContainer/SystemOptionsContainer" node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("7_36qs6")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "Save"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_SaveOptionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -4.5
offset_right = 32.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_g50yr")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/SystemOptionsContainer/Sys_SaveOptionButton"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 0
offset_top = 30.0
offset_right = 120.0
offset_bottom = 90.0
scale = Vector2(1e-05, 1e-05)
theme = ExtResource("5_5483j")
theme_override_font_sizes/font_size = 48
text = "Save"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_SaveOptionButton/TitleLabel"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/SystemOptionsContainer/Sys_SaveOptionButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sys_BackOptionButton" type="Control" parent="CampOptionsContainer/SystemOptionsContainer" node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("7_36qs6")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "Back"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_BackOptionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -4.5
offset_right = 32.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_g50yr")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/SystemOptionsContainer/Sys_BackOptionButton"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 0
offset_top = 30.0
offset_right = 120.0
offset_bottom = 90.0
scale = Vector2(1e-05, 1e-05)
theme = ExtResource("5_5483j")
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_BackOptionButton/TitleLabel"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/SystemOptionsContainer/Sys_BackOptionButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemMenuContainer" type="NinePatchRect" parent="." node_paths=PackedStringArray("entries_container", "premade_sub_item_list", "back_button")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.60004
offset_top = 64.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("8_6e5du")
region_rect = Rect2(0, 0, 124, 124)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
script = ExtResource("13_3e5hi")
entries_container = NodePath("ScrollContainer/VBoxContainer")
premade_sub_item_list = NodePath("ScrollContainer/VBoxContainer/ShopSubItemList")
back_button = NodePath("BackOptionButton/ItemListBackButton")

[node name="ScrollBar" parent="ItemMenuContainer" node_paths=PackedStringArray("scroll_container") instance=ExtResource("12_1n31n")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 2
scroll_container = NodePath("../ScrollContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="ItemMenuContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -49.6
offset_bottom = -80.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ItemMenuContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShopSubItemList" type="Control" parent="ItemMenuContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("title_button", "title_h_box", "symbole_texture_rect", "title_label", "entries_v_box", "premade_item_button")]
clip_contents = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("13_3hu0s")
showing = true
title = "Pages"
state = 2
set_width = 317
grow_time = 0.3
grow_timer = 0.3
title_button = NodePath("CatagoryButton")
title_h_box = NodePath("SubTitleContainer")
symbole_texture_rect = NodePath("SubTitleContainer/TextureRect")
plus_icon = ExtResource("14_txdto")
minus_icon = ExtResource("15_dwkrx")
title_label = NodePath("SubTitleContainer/FitScaleLabel")
entries_v_box = NodePath("SubItemsContainer")
premade_item_button = NodePath("SubItemsContainer/ShopItemButton")

[node name="NinePatchRect" type="NinePatchRect" parent="ItemMenuContainer/ScrollContainer/VBoxContainer/ShopSubItemList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_f0yo1")
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18

[node name="SubTitleContainer" type="HBoxContainer" parent="ItemMenuContainer/ScrollContainer/VBoxContainer/ShopSubItemList"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="ItemMenuContainer/ScrollContainer/VBoxContainer/ShopSubItemList/SubTitleContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("15_dwkrx")
expand_mode = 1
stretch_mode = 5

[node name="FitScaleLabel" type="Control" parent="ItemMenuContainer/ScrollContainer/VBoxContainer/ShopSubItemList/SubTitleContainer" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("15_mutf0")
label = NodePath("Label")
text = "Pages"
center_x = true

[node name="Label" type="Label" parent="ItemMenuContainer/ScrollContainer/VBoxContainer/ShopSubItemList/SubTitleContainer/FitScaleLabel"]
layout_mode = 0
offset_left = 52.0
offset_top = 10.0
offset_right = 152.0
offset_bottom = 50.0
theme = ExtResource("5_5483j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Pages"

[node name="SubItemsContainer" type="VBoxContainer" parent="ItemMenuContainer/ScrollContainer/VBoxContainer/ShopSubItemList"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
grow_horizontal = 2

[node name="ShopItemButton" type="Control" parent="ItemMenuContainer/ScrollContainer/VBoxContainer/ShopSubItemList/SubItemsContainer" node_paths=PackedStringArray("item_background", "item_icon", "item_label", "price_label", "button")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
script = ExtResource("18_k1elq")
item_background = NodePath("HBoxContainer/TextureRect")
item_icon = NodePath("HBoxContainer/TextureRect/TextureRect")
item_label = NodePath("HBoxContainer/Label")
price_label = NodePath("HBoxContainer/Label3")
button = NodePath("ItemButton")

[node name="HBoxContainer" type="HBoxContainer" parent="ItemMenuContainer/ScrollContainer/VBoxContainer/ShopSubItemList/SubItemsContainer/ShopItemButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ItemMenuContainer/ScrollContainer/VBoxContainer/ShopSubItemList/SubItemsContainer/ShopItemButton/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("16_3hl53")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="ItemMenuContainer/ScrollContainer/VBoxContainer/ShopSubItemList/SubItemsContainer/ShopItemButton/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_loymo")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="ItemMenuContainer/ScrollContainer/VBoxContainer/ShopSubItemList/SubItemsContainer/ShopItemButton/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_5483j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Battle Axe"
clip_text = true

[node name="Label2" type="Label" parent="ItemMenuContainer/ScrollContainer/VBoxContainer/ShopSubItemList/SubItemsContainer/ShopItemButton/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_5483j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = ".........................."
clip_text = true

[node name="TextureRect2" type="TextureRect" parent="ItemMenuContainer/ScrollContainer/VBoxContainer/ShopSubItemList/SubItemsContainer/ShopItemButton/HBoxContainer"]
custom_minimum_size = Vector2(18, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("24_8rhkl")
stretch_mode = 2

[node name="Label3" type="Label" parent="ItemMenuContainer/ScrollContainer/VBoxContainer/ShopSubItemList/SubItemsContainer/ShopItemButton/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_5483j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "50"

[node name="ItemButton" type="Button" parent="ItemMenuContainer/ScrollContainer/VBoxContainer/ShopSubItemList/SubItemsContainer/ShopItemButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CatagoryButton" type="Button" parent="ItemMenuContainer/ScrollContainer/VBoxContainer/ShopSubItemList"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="BackOptionButton" type="Control" parent="ItemMenuContainer" node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -82.0
offset_right = 274.0
offset_bottom = -18.0
grow_vertical = 0
script = ExtResource("7_36qs6")
button = NodePath("ItemListBackButton")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = " Back"

[node name="TextureRect" type="TextureRect" parent="ItemMenuContainer/BackOptionButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_g50yr")

[node name="TitleLabel" type="Label" parent="ItemMenuContainer/BackOptionButton"]
layout_mode = 1
offset_right = 144.0
offset_bottom = 60.0
theme = ExtResource("5_5483j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = " Back"

[node name="ColorRect" type="ColorRect" parent="ItemMenuContainer/BackOptionButton/TitleLabel"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="ItemListBackButton" type="Button" parent="ItemMenuContainer/BackOptionButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="TitleContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="TitleContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
custom_minimum_size = Vector2(28, 32)
layout_mode = 2
texture = ExtResource("9_sbhuk")
stretch_mode = 4

[node name="TitleLabel" type="Label" parent="TitleContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("5_5483j")
theme_override_font_sizes/font_size = 32
text = "ack at the Shop..."

[node name="VSeparator" type="VSeparator" parent="TitleContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MoneyContainer" type="HBoxContainer" parent="TitleContainer" node_paths=PackedStringArray("label")]
layout_mode = 2
script = ExtResource("24_n7d8d")
label = NodePath("TitleLabel")

[node name="TitleLabel2" type="Label" parent="TitleContainer/MoneyContainer"]
visible = false
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("5_5483j")
theme_override_font_sizes/font_size = 32
text = "100"

[node name="TextureRect" type="TextureRect" parent="TitleContainer/MoneyContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
custom_minimum_size = Vector2(28, 32)
layout_mode = 2
texture = ExtResource("24_8rhkl")

[node name="TitleLabel" type="Label" parent="TitleContainer/MoneyContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("5_5483j")
theme_override_font_sizes/font_size = 32
text = "100"

[node name="PrettyPictureControl" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchor_right = 0.65
anchor_bottom = 0.7
offset_left = 16.0
offset_top = 64.0
offset_right = -4.0
offset_bottom = -4.0
grow_vertical = 2

[node name="PrettyPictureRect" type="TextureRect" parent="PrettyPictureControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_o7uny")
expand_mode = 5
stretch_mode = 4

[node name="PictureBackground" type="NinePatchRect" parent="PrettyPictureControl"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_qejys")
region_rect = Rect2(0, 0, 124, 124)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="DialogControl" parent="." instance=ExtResource("21_26ugd")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 0.65
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -1.60001
offset_right = -4.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
unknown_speaker_port = ExtResource("22_lwtp0")

[node name="NinePatchRect2" type="NinePatchRect" parent="DialogControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_l4e0d")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="DetaiolCardSpawnPoint" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(300, 260)
anchors_preset = 0
offset_left = 302.0
offset_top = 65.0
offset_right = 602.0
offset_bottom = 445.0
scale = Vector2(1.5, 1.5)
mouse_filter = 1

[node name="ItemDetailsCard" parent="DetaiolCardSpawnPoint" instance=ExtResource("23_gkgvs")]
visible = false
offset_bottom = 379.0
showing = true
state = 2
grow_timer = 0.5

[node name="ConfirmPopUp" type="NinePatchRect" parent="." node_paths=PackedStringArray("title_label", "item_background", "item_icon", "item_label", "price_label", "count_label", "total_label", "money_label", "after_label", "cancel_button", "confirm_button")]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 166.0
offset_right = 810.0
offset_bottom = 434.0
texture = ExtResource("31_l4e0d")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
script = ExtResource("32_jcrhb")
title_label = NodePath("VBoxContainer/Label")
item_background = NodePath("VBoxContainer/HBoxContainer2/TextureRect")
item_icon = NodePath("VBoxContainer/HBoxContainer2/TextureRect/TextureRect")
item_label = NodePath("VBoxContainer/HBoxContainer2/FitScaleLabel")
price_label = NodePath("VBoxContainer/HBoxContainer3/CostLabel")
count_label = NodePath("VBoxContainer/HBoxContainer3/CountLabel")
total_label = NodePath("VBoxContainer/HBoxContainer3/TotalLabel")
money_label = NodePath("VBoxContainer/HBoxContainer4/CurrentMoneyLabel")
after_label = NodePath("VBoxContainer/HBoxContainer4/AfterLabel")
cancel_button = NodePath("VBoxContainer/HBoxContainer/CancelButton")
confirm_button = NodePath("VBoxContainer/HBoxContainer/ConfirmButton")

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmPopUp"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ConfirmPopUp/VBoxContainer"]
layout_mode = 2
theme = ExtResource("32_sa4l8")
theme_override_font_sizes/font_size = 34
text = "Purchase"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ConfirmPopUp/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ConfirmPopUp/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("16_3hl53")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="ConfirmPopUp/VBoxContainer/HBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_loymo")
expand_mode = 1
stretch_mode = 5

[node name="FitScaleLabel" type="Control" parent="ConfirmPopUp/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("15_mutf0")
label = NodePath("Label2")
text = "Battle Axe of Something"
center_x = true

[node name="Label2" type="Label" parent="ConfirmPopUp/VBoxContainer/HBoxContainer2/FitScaleLabel"]
layout_mode = 2
offset_left = 32.0
offset_top = 1.0
offset_right = 329.0
offset_bottom = 31.0
theme = ExtResource("5_5483j")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Battle Axe of Something"

[node name="HBoxContainer3" type="HBoxContainer" parent="ConfirmPopUp/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="ConfirmPopUp/VBoxContainer/HBoxContainer3"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ConfirmPopUp/VBoxContainer/HBoxContainer3"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(28, 32)
layout_mode = 2
texture = ExtResource("24_8rhkl")

[node name="CostLabel" type="Label" parent="ConfirmPopUp/VBoxContainer/HBoxContainer3"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme = ExtResource("5_5483j")
theme_override_font_sizes/font_size = 32
text = "100"

[node name="XLabel" type="Label" parent="ConfirmPopUp/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("32_sa4l8")
theme_override_font_sizes/font_size = 34
text = "x"
horizontal_alignment = 1

[node name="CountLabel" type="Label" parent="ConfirmPopUp/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("32_sa4l8")
theme_override_font_sizes/font_size = 34
text = "3"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="ConfirmPopUp/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("32_sa4l8")
theme_override_font_sizes/font_size = 34
text = "="
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="ConfirmPopUp/VBoxContainer/HBoxContainer3"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(28, 32)
layout_mode = 2
texture = ExtResource("24_8rhkl")

[node name="PlusMinusLabel" type="Label" parent="ConfirmPopUp/VBoxContainer/HBoxContainer3"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme = ExtResource("5_5483j")
theme_override_font_sizes/font_size = 32
text = "-"

[node name="TotalLabel" type="Label" parent="ConfirmPopUp/VBoxContainer/HBoxContainer3"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme = ExtResource("5_5483j")
theme_override_font_sizes/font_size = 32
text = "100"

[node name="VSeparator2" type="VSeparator" parent="ConfirmPopUp/VBoxContainer/HBoxContainer3"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="ConfirmPopUp/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer4" type="HBoxContainer" parent="ConfirmPopUp/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="ConfirmPopUp/VBoxContainer/HBoxContainer4"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ConfirmPopUp/VBoxContainer/HBoxContainer4"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(28, 32)
layout_mode = 2
texture = ExtResource("24_8rhkl")

[node name="CurrentMoneyLabel" type="Label" parent="ConfirmPopUp/VBoxContainer/HBoxContainer4"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme = ExtResource("5_5483j")
theme_override_font_sizes/font_size = 32
text = "100"

[node name="Label4" type="Label" parent="ConfirmPopUp/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("32_sa4l8")
theme_override_font_sizes/font_size = 34
text = "=>"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="ConfirmPopUp/VBoxContainer/HBoxContainer4"]
self_modulate = Color(0.498039, 0, 0, 1)
custom_minimum_size = Vector2(28, 32)
layout_mode = 2
texture = ExtResource("24_8rhkl")

[node name="AfterLabel" type="Label" parent="ConfirmPopUp/VBoxContainer/HBoxContainer4"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("5_5483j")
theme_override_font_sizes/font_size = 32
text = "100"

[node name="VSeparator2" type="VSeparator" parent="ConfirmPopUp/VBoxContainer/HBoxContainer4"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmPopUp/VBoxContainer"]
layout_mode = 2

[node name="CancelButton" type="Control" parent="ConfirmPopUp/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("label", "background", "button")]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("33_5t8yh")
label = NodePath("Label")
background = NodePath("NinePatchRect")
button = NodePath("Button")
text = "Cancel"
default_texture = ExtResource("35_uh67f")
pressed_texture = ExtResource("36_sb2uy")

[node name="Label" type="Label" parent="ConfirmPopUp/VBoxContainer/HBoxContainer/CancelButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("34_pcliu")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Cancel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="ConfirmPopUp/VBoxContainer/HBoxContainer/CancelButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("35_uh67f")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Button" type="Button" parent="ConfirmPopUp/VBoxContainer/HBoxContainer/CancelButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmButton" type="Control" parent="ConfirmPopUp/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("label", "background", "button")]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("33_5t8yh")
label = NodePath("Label")
background = NodePath("NinePatchRect")
button = NodePath("Button")
text = "Buy"
default_texture = ExtResource("35_uh67f")
pressed_texture = ExtResource("36_sb2uy")

[node name="Label" type="Label" parent="ConfirmPopUp/VBoxContainer/HBoxContainer/ConfirmButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("34_pcliu")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Buy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="ConfirmPopUp/VBoxContainer/HBoxContainer/ConfirmButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("35_uh67f")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Button" type="Button" parent="ConfirmPopUp/VBoxContainer/HBoxContainer/ConfirmButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
