[gd_scene load_steps=23 format=3 uid="uid://cbexkor24ce0h"]

[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/EquipmentMenu/equipment_page_control.gd" id="1_6pwc2"]
[ext_resource type="Texture2D" uid="uid://c4yedxpiinlff" path="res://Scenes/Menus/CharacterMenu/MenuPages/outline.png" id="2_5i0tg"]
[ext_resource type="Theme" uid="uid://dwinll8pgdjhc" path="res://Scenes/Themes/standard_theme.tres" id="3_th70d"]
[ext_resource type="Texture2D" uid="uid://bvdik5isqdgxf" path="res://Scenes/Menus/CharacterMenu/MenuPages/EquipmentMenu/EquipmentSlotsContainer/EquipmentGrid_Background.png" id="4_cj3ey"]
[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/EquipmentMenu/EquipmentSlotsContainer/equipment_display_container.gd" id="4_p6hdl"]
[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/EquipmentMenu/EquipmentSlotsContainer/equipment_display_slot_button.gd" id="5_pa62e"]
[ext_resource type="Texture2D" uid="uid://cdxe2v7hg5tuw" path="res://assets/Sprites/UI/CharacterEdit/HeadSlot.png" id="6_tt121"]
[ext_resource type="Texture2D" uid="uid://567vutk12a12" path="res://Scenes/Menus/CharacterMenu/MenuPages/SlotHighlight.png" id="7_0h3qm"]
[ext_resource type="Texture2D" uid="uid://di2sns34ee4ju" path="res://assets/Sprites/UI/CharacterEdit/BodySlot.png" id="8_8qosq"]
[ext_resource type="Texture2D" uid="uid://djwy03i8oyrfm" path="res://assets/Sprites/UI/CharacterEdit/BootSlot.png" id="9_hj34j"]
[ext_resource type="Texture2D" uid="uid://jwg5aqbw71la" path="res://assets/Sprites/UI/CharacterEdit/MainHandSlot.png" id="10_4lrdt"]
[ext_resource type="PackedScene" uid="uid://uo60871y6t54" path="res://Scenes/Combat/MapObjects/actor_node.tscn" id="11_khxeq"]
[ext_resource type="Texture2D" uid="uid://diy8q5lpvpw1u" path="res://assets/Sprites/UI/SymbolIcons/PhyDamageSymbol.png" id="12_aoirn"]
[ext_resource type="Texture2D" uid="uid://dq2cad8orar4p" path="res://assets/Sprites/UI/SymbolIcons/ArmorSymbol.png" id="13_tdp6u"]
[ext_resource type="Texture2D" uid="uid://b201kpuib7q5k" path="res://assets/Sprites/UI/SymbolIcons/MagDamageSymbol.png" id="14_6yim5"]
[ext_resource type="Texture2D" uid="uid://d17k5iaed0gdg" path="res://assets/Sprites/UI/SymbolIcons/WardSymbol.png" id="15_3xyiw"]
[ext_resource type="Texture2D" uid="uid://wu75tejgoo7m" path="res://assets/Sprites/UI/CharacterEdit/BookSlot.png" id="16_850j3"]
[ext_resource type="Texture2D" uid="uid://co33b1qq2uef7" path="res://assets/Sprites/UI/CharacterEdit/BagSlot.png" id="17_t6rl3"]
[ext_resource type="Texture2D" uid="uid://puhp53n8k1h8" path="res://assets/Sprites/UI/CharacterEdit/TrinketSlot.png" id="18_pfurv"]
[ext_resource type="Texture2D" uid="uid://dwliocipx40sq" path="res://assets/Sprites/UI/CharacterEdit/OffHandSlot.png" id="19_vhvqa"]
[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/EquipmentMenu/stat_box_control.gd" id="21_8w6l2"]
[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/EquipmentMenu/stat_label.gd" id="21_hnuvf"]

[node name="EquipmentPage" type="Control" node_paths=PackedStringArray("name_label", "level_label", "equipment_slots_container", "stat_box")]
custom_minimum_size = Vector2(280, 395)
layout_mode = 3
anchors_preset = 0
offset_right = 280.0
offset_bottom = 395.0
script = ExtResource("1_6pwc2")
name_label = NodePath("TitleBox/HBoxContainer/NameLabel")
level_label = NodePath("TitleBox/HBoxContainer/LevelLabel")
equipment_slots_container = NodePath("EquipmentSlotsControl")
stat_box = NodePath("StatBoxControl")

[node name="TitleBox" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 5.0
offset_right = 268.0
offset_bottom = 45.0
texture = ExtResource("2_5i0tg")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18

[node name="HBoxContainer" type="HBoxContainer" parent="TitleBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="TitleBox/HBoxContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_th70d")
theme_override_font_sizes/font_size = 20
text = "Character Name"

[node name="LevelLabel" type="Label" parent="TitleBox/HBoxContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
theme_override_font_sizes/font_size = 20
text = "99"

[node name="EquipmentSlotsControl" type="Control" parent="." node_paths=PackedStringArray("actor_node", "armor_lable", "ward_label", "phyatk_label", "magatk_label")]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = 50.0
offset_right = 268.0
offset_bottom = 306.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_p6hdl")
actor_node = NodePath("CenterContainer/Control/Node2D/ActorNode")
armor_lable = NodePath("MiddlePortraitContainer/StatsContainer/LeftStatContainer/PhyDefense/Label")
ward_label = NodePath("MiddlePortraitContainer/StatsContainer/RightStatContainer/MagDefense/Label")
phyatk_label = NodePath("MiddlePortraitContainer/StatsContainer/LeftStatContainer/PhyAttack/Label")
magatk_label = NodePath("MiddlePortraitContainer/StatsContainer/RightStatContainer/MagAttack/Label")

[node name="TextureRect" type="TextureRect" parent="EquipmentSlotsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_cj3ey")

[node name="LeftEquipSlots" type="VBoxContainer" parent="EquipmentSlotsControl"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HeadSlotButton" type="TextureButton" parent="EquipmentSlotsControl/LeftEquipSlots" node_paths=PackedStringArray("highlight_background", "icon_texture_rect")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_pa62e")
highlight_background = NodePath("TextureRect")
default_icon_texture = ExtResource("6_tt121")
icon_texture_rect = NodePath("IconTextureRect")

[node name="TextureRect" type="TextureRect" parent="EquipmentSlotsControl/LeftEquipSlots/HeadSlotButton"]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("7_0h3qm")

[node name="IconTextureRect" type="TextureRect" parent="EquipmentSlotsControl/LeftEquipSlots/HeadSlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_tt121")

[node name="BodySlotButton" type="TextureButton" parent="EquipmentSlotsControl/LeftEquipSlots" node_paths=PackedStringArray("highlight_background", "icon_texture_rect")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_pa62e")
highlight_background = NodePath("TextureRect")
default_icon_texture = ExtResource("8_8qosq")
icon_texture_rect = NodePath("IconTextureRect")

[node name="TextureRect" type="TextureRect" parent="EquipmentSlotsControl/LeftEquipSlots/BodySlotButton"]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("7_0h3qm")

[node name="IconTextureRect" type="TextureRect" parent="EquipmentSlotsControl/LeftEquipSlots/BodySlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_8qosq")

[node name="FeetSlotButton" type="TextureButton" parent="EquipmentSlotsControl/LeftEquipSlots" node_paths=PackedStringArray("highlight_background", "icon_texture_rect")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_pa62e")
highlight_background = NodePath("TextureRect")
default_icon_texture = ExtResource("9_hj34j")
icon_texture_rect = NodePath("IconTextureRect")

[node name="TextureRect" type="TextureRect" parent="EquipmentSlotsControl/LeftEquipSlots/FeetSlotButton"]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("7_0h3qm")

[node name="IconTextureRect" type="TextureRect" parent="EquipmentSlotsControl/LeftEquipSlots/FeetSlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_hj34j")

[node name="MainHandSlotButton" type="TextureButton" parent="EquipmentSlotsControl/LeftEquipSlots" node_paths=PackedStringArray("highlight_background", "icon_texture_rect")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_pa62e")
highlight_background = NodePath("TextureRect")
default_icon_texture = ExtResource("10_4lrdt")
icon_texture_rect = NodePath("IconTextureRect")

[node name="TextureRect" type="TextureRect" parent="EquipmentSlotsControl/LeftEquipSlots/MainHandSlotButton"]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("7_0h3qm")

[node name="IconTextureRect" type="TextureRect" parent="EquipmentSlotsControl/LeftEquipSlots/MainHandSlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_4lrdt")

[node name="CenterContainer" type="CenterContainer" parent="EquipmentSlotsControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="EquipmentSlotsControl/CenterContainer"]
layout_mode = 2

[node name="Node2D" type="Node2D" parent="EquipmentSlotsControl/CenterContainer/Control"]
scale = Vector2(3, 3)

[node name="ActorNode" parent="EquipmentSlotsControl/CenterContainer/Control/Node2D" instance=ExtResource("11_khxeq")]
position = Vector2(0, 8)

[node name="MiddlePortraitContainer" type="VBoxContainer" parent="EquipmentSlotsControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.75
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 2

[node name="StatsContainer" type="HBoxContainer" parent="EquipmentSlotsControl/MiddlePortraitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftStatContainer" type="VBoxContainer" parent="EquipmentSlotsControl/MiddlePortraitContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PhyAttack" type="HBoxContainer" parent="EquipmentSlotsControl/MiddlePortraitContainer/StatsContainer/LeftStatContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Icon" type="TextureRect" parent="EquipmentSlotsControl/MiddlePortraitContainer/StatsContainer/LeftStatContainer/PhyAttack"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_aoirn")

[node name="Label" type="Label" parent="EquipmentSlotsControl/MiddlePortraitContainer/StatsContainer/LeftStatContainer/PhyAttack"]
self_modulate = Color(0.498039, 0, 0, 1)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "999"

[node name="PhyDefense" type="HBoxContainer" parent="EquipmentSlotsControl/MiddlePortraitContainer/StatsContainer/LeftStatContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Icon" type="TextureRect" parent="EquipmentSlotsControl/MiddlePortraitContainer/StatsContainer/LeftStatContainer/PhyDefense"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_tdp6u")

[node name="Label" type="Label" parent="EquipmentSlotsControl/MiddlePortraitContainer/StatsContainer/LeftStatContainer/PhyDefense"]
self_modulate = Color(0.498039, 0, 0, 1)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "999"

[node name="RightStatContainer" type="VBoxContainer" parent="EquipmentSlotsControl/MiddlePortraitContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MagAttack" type="HBoxContainer" parent="EquipmentSlotsControl/MiddlePortraitContainer/StatsContainer/RightStatContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Icon" type="TextureRect" parent="EquipmentSlotsControl/MiddlePortraitContainer/StatsContainer/RightStatContainer/MagAttack"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_6yim5")

[node name="Label" type="Label" parent="EquipmentSlotsControl/MiddlePortraitContainer/StatsContainer/RightStatContainer/MagAttack"]
self_modulate = Color(0.498039, 0, 0, 1)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "999"

[node name="MagDefense" type="HBoxContainer" parent="EquipmentSlotsControl/MiddlePortraitContainer/StatsContainer/RightStatContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Icon" type="TextureRect" parent="EquipmentSlotsControl/MiddlePortraitContainer/StatsContainer/RightStatContainer/MagDefense"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_3xyiw")

[node name="Label" type="Label" parent="EquipmentSlotsControl/MiddlePortraitContainer/StatsContainer/RightStatContainer/MagDefense"]
self_modulate = Color(0.498039, 0, 0, 1)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "999"

[node name="RightEquipSlots" type="VBoxContainer" parent="EquipmentSlotsControl"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="BookSlotButton" type="TextureButton" parent="EquipmentSlotsControl/RightEquipSlots" node_paths=PackedStringArray("highlight_background", "icon_texture_rect")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_pa62e")
highlight_background = NodePath("TextureRect")
default_icon_texture = ExtResource("16_850j3")
icon_texture_rect = NodePath("IconTextureRect")

[node name="TextureRect" type="TextureRect" parent="EquipmentSlotsControl/RightEquipSlots/BookSlotButton"]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("7_0h3qm")

[node name="IconTextureRect" type="TextureRect" parent="EquipmentSlotsControl/RightEquipSlots/BookSlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_850j3")

[node name="BagSlotButton" type="TextureButton" parent="EquipmentSlotsControl/RightEquipSlots" node_paths=PackedStringArray("highlight_background", "icon_texture_rect")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_pa62e")
highlight_background = NodePath("TextureRect")
default_icon_texture = ExtResource("17_t6rl3")
icon_texture_rect = NodePath("IconTextureRect")

[node name="TextureRect" type="TextureRect" parent="EquipmentSlotsControl/RightEquipSlots/BagSlotButton"]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("7_0h3qm")

[node name="IconTextureRect" type="TextureRect" parent="EquipmentSlotsControl/RightEquipSlots/BagSlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_t6rl3")

[node name="TrinketSlotButton" type="TextureButton" parent="EquipmentSlotsControl/RightEquipSlots" node_paths=PackedStringArray("highlight_background", "icon_texture_rect")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_pa62e")
highlight_background = NodePath("TextureRect")
default_icon_texture = ExtResource("18_pfurv")
icon_texture_rect = NodePath("IconTextureRect")

[node name="TextureRect" type="TextureRect" parent="EquipmentSlotsControl/RightEquipSlots/TrinketSlotButton"]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("7_0h3qm")

[node name="IconTextureRect" type="TextureRect" parent="EquipmentSlotsControl/RightEquipSlots/TrinketSlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_pfurv")

[node name="OffHandSlotButton" type="TextureButton" parent="EquipmentSlotsControl/RightEquipSlots" node_paths=PackedStringArray("highlight_background", "icon_texture_rect")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_pa62e")
highlight_background = NodePath("TextureRect")
default_icon_texture = ExtResource("19_vhvqa")
icon_texture_rect = NodePath("IconTextureRect")

[node name="TextureRect" type="TextureRect" parent="EquipmentSlotsControl/RightEquipSlots/OffHandSlotButton"]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("7_0h3qm")

[node name="IconTextureRect" type="TextureRect" parent="EquipmentSlotsControl/RightEquipSlots/OffHandSlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_vhvqa")

[node name="StatBoxControl" type="Control" parent="." node_paths=PackedStringArray("stat_labels_container")]
anchors_preset = 0
offset_left = 12.0
offset_top = 312.0
offset_right = 268.0
offset_bottom = 383.0
script = ExtResource("21_8w6l2")
stat_labels_container = NodePath("VBoxContainer")

[node name="Background" type="NinePatchRect" parent="StatBoxControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5i0tg")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="StatBoxControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 4.0
offset_right = -18.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="StatBoxControl/VBoxContainer"]
layout_mode = 2

[node name="StatLabel_Str" type="HBoxContainer" parent="StatBoxControl/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("name_label", "value_label")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("21_hnuvf")
stat_name = "Strength"
name_label = NodePath("NameLabel")
value_label = NodePath("ValueLabel")

[node name="NameLabel" type="Label" parent="StatBoxControl/VBoxContainer/HBoxContainer/StatLabel_Str"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "St"

[node name="DividerLabel" type="Label" parent="StatBoxControl/VBoxContainer/HBoxContainer/StatLabel_Str"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = ":"

[node name="ValueLabel" type="Label" parent="StatBoxControl/VBoxContainer/HBoxContainer/StatLabel_Str"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "00"

[node name="StatLabel_Agi" type="HBoxContainer" parent="StatBoxControl/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("name_label", "value_label")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("21_hnuvf")
stat_name = "Agility"
name_label = NodePath("NameLabel")
value_label = NodePath("ValueLabel")

[node name="NameLabel" type="Label" parent="StatBoxControl/VBoxContainer/HBoxContainer/StatLabel_Agi"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "Ag"

[node name="DividerLabel" type="Label" parent="StatBoxControl/VBoxContainer/HBoxContainer/StatLabel_Agi"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = ":"

[node name="ValueLabel" type="Label" parent="StatBoxControl/VBoxContainer/HBoxContainer/StatLabel_Agi"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "00"

[node name="StatLabel_Int" type="HBoxContainer" parent="StatBoxControl/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("name_label", "value_label")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("21_hnuvf")
stat_name = "Intelligence"
name_label = NodePath("NameLabel")
value_label = NodePath("ValueLabel")

[node name="NameLabel" type="Label" parent="StatBoxControl/VBoxContainer/HBoxContainer/StatLabel_Int"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "In"

[node name="DividerLabel" type="Label" parent="StatBoxControl/VBoxContainer/HBoxContainer/StatLabel_Int"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = ":"

[node name="ValueLabel" type="Label" parent="StatBoxControl/VBoxContainer/HBoxContainer/StatLabel_Int"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "00"

[node name="StatLabel_Wis" type="HBoxContainer" parent="StatBoxControl/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("name_label", "value_label")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("21_hnuvf")
stat_name = "Wisdom"
name_label = NodePath("NameLabel")
value_label = NodePath("ValueLabel")

[node name="NameLabel" type="Label" parent="StatBoxControl/VBoxContainer/HBoxContainer/StatLabel_Wis"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "Ws"

[node name="DividerLabel" type="Label" parent="StatBoxControl/VBoxContainer/HBoxContainer/StatLabel_Wis"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = ":"

[node name="ValueLabel" type="Label" parent="StatBoxControl/VBoxContainer/HBoxContainer/StatLabel_Wis"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "00"

[node name="FlowContainer" type="FlowContainer" parent="StatBoxControl/VBoxContainer"]
layout_mode = 2

[node name="StatLabel_Hp" type="HBoxContainer" parent="StatBoxControl/VBoxContainer/FlowContainer" node_paths=PackedStringArray("name_label", "value_label")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
script = ExtResource("21_hnuvf")
stat_name = "Max:Health"
name_label = NodePath("NameLabel")
value_label = NodePath("ValueLabel")

[node name="NameLabel" type="Label" parent="StatBoxControl/VBoxContainer/FlowContainer/StatLabel_Hp"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "HP"

[node name="DividerLabel" type="Label" parent="StatBoxControl/VBoxContainer/FlowContainer/StatLabel_Hp"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = ":"

[node name="ValueLabel" type="Label" parent="StatBoxControl/VBoxContainer/FlowContainer/StatLabel_Hp"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "000"

[node name="StatLabel_Stamina2" type="HBoxContainer" parent="StatBoxControl/VBoxContainer/FlowContainer" node_paths=PackedStringArray("name_label", "value_label", "regen_label")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("21_hnuvf")
stat_name = "Max:Mana"
name_label = NodePath("NameLabel")
value_label = NodePath("ValueLabel")
regen_label = NodePath("RegenLabel")

[node name="NameLabel" type="Label" parent="StatBoxControl/VBoxContainer/FlowContainer/StatLabel_Stamina2"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "Mana"

[node name="DividerLabel" type="Label" parent="StatBoxControl/VBoxContainer/FlowContainer/StatLabel_Stamina2"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = ":"

[node name="ValueLabel" type="Label" parent="StatBoxControl/VBoxContainer/FlowContainer/StatLabel_Stamina2"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "000"

[node name="RegenLabel" type="Label" parent="StatBoxControl/VBoxContainer/FlowContainer/StatLabel_Stamina2"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "+10 PR"

[node name="StatLabel_Stamina" type="HBoxContainer" parent="StatBoxControl/VBoxContainer/FlowContainer" node_paths=PackedStringArray("name_label", "value_label", "regen_label")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("21_hnuvf")
stat_name = "Max:Stamina"
name_label = NodePath("NameLabel")
value_label = NodePath("ValueLabel")
regen_label = NodePath("RegenLabel")

[node name="NameLabel" type="Label" parent="StatBoxControl/VBoxContainer/FlowContainer/StatLabel_Stamina"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "Stamina"

[node name="DividerLabel" type="Label" parent="StatBoxControl/VBoxContainer/FlowContainer/StatLabel_Stamina"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = ":"

[node name="ValueLabel" type="Label" parent="StatBoxControl/VBoxContainer/FlowContainer/StatLabel_Stamina"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "000"

[node name="RegenLabel" type="Label" parent="StatBoxControl/VBoxContainer/FlowContainer/StatLabel_Stamina"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_th70d")
text = "+10 PR"
