[gd_scene load_steps=24 format=3 uid="uid://ib08wcyrqims"]

[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/character_menu_control.gd" id="1_b43ae"]
[ext_resource type="Texture2D" uid="uid://mpwjrtfjnbth" path="res://Scenes/Menus/CharacterMenu/BookBackground.png" id="2_ny2th"]
[ext_resource type="Texture2D" uid="uid://c46ah48rf6j3w" path="res://Scenes/Menus/CharacterMenu/TabBackground.png" id="3_ktt5q"]
[ext_resource type="PackedScene" uid="uid://lby2lub0vv8s" path="res://Scenes/Menus/CharacterMenu/PlayerTabs/player_tab_button.tscn" id="3_pmhjk"]
[ext_resource type="Texture2D" uid="uid://jwg5aqbw71la" path="res://assets/Sprites/UI/CharacterEdit/MainHandSlot.png" id="4_xk513"]
[ext_resource type="Texture2D" uid="uid://bkps664mkkmfn" path="res://assets/Sprites/UI/DevTools/small_x.png" id="5_o0bpc"]
[ext_resource type="Texture2D" uid="uid://bof4jswuf8op1" path="res://Scenes/Menus/CharacterMenu/InventoryTabIcon.png" id="6_4s47y"]
[ext_resource type="Texture2D" uid="uid://wu75tejgoo7m" path="res://assets/Sprites/UI/CharacterEdit/BookSlot.png" id="6_qgkgg"]
[ext_resource type="Texture2D" uid="uid://dufhnrnqg20hj" path="res://Scenes/Menus/CharacterMenu/StatsTabIcon.png" id="7_es420"]
[ext_resource type="Texture2D" uid="uid://co33b1qq2uef7" path="res://assets/Sprites/UI/CharacterEdit/BagSlot.png" id="7_t340l"]
[ext_resource type="PackedScene" uid="uid://cbexkor24ce0h" path="res://Scenes/Menus/CharacterMenu/MenuPages/EquipmentMenu/equipment_menu_page.tscn" id="9_bofun"]
[ext_resource type="PackedScene" uid="uid://c4bhs27nmviba" path="res://Scenes/Menus/CharacterMenu/MenuPages/PageMenuPage/pages_menu_page.tscn" id="10_porhc"]
[ext_resource type="PackedScene" uid="uid://bjatwk3wdws0y" path="res://Scenes/Menus/CharacterMenu/MenuPages/SuppliesMenuPage/supplies_menu_page.tscn" id="11_j5k8v"]
[ext_resource type="Theme" uid="uid://dwinll8pgdjhc" path="res://Scenes/Themes/standard_theme.tres" id="12_dy5pv"]
[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MouseOverControl/character_menu_mouse_control.gd" id="12_yj8n3"]
[ext_resource type="Texture2D" uid="uid://xcjbd3xju45w" path="res://Scenes/Menus/CharacterMenu/MouseOverControl/DragItemBackground.png" id="13_0dekw"]
[ext_resource type="PackedScene" uid="uid://bivhm6cnkig2b" path="res://Scenes/Menus/CharacterMenu/MenuPages/StatsMenuPage/stats_menu_page.tscn" id="20_wjece"]
[ext_resource type="PackedScene" uid="uid://dbtugo1kq2imi" path="res://Scenes/Menus/CharacterMenu/MenuPages/InventoryPage/inventory_menu_page.tscn" id="21_yal5w"]
[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/inv_filter_tabs_control.gd" id="43_ercvn"]
[ext_resource type="Texture2D" uid="uid://7lffl3feh6kl" path="res://Scenes/Menus/CharacterMenu/TabBackground_Small.png" id="43_gi4es"]
[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/InventoryPage/sub_inventory_tab.gd" id="44_vhgyr"]
[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/PlayerTabs/actor_selector_control.gd" id="50_wjl1b"]

[sub_resource type="GDScript" id="GDScript_la018"]
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="CharacterMenuControl" type="Control" node_paths=PackedStringArray("details_card_spawn_point", "equipment_page", "page_page", "supplies_page", "stats_page", "scale_control", "inventory_container", "actor_tabs_control", "close_button", "tab_equipment_button", "tab_pages_button", "tab_supplies_button", "tab_inventory_button", "tab_stats_button", "inventory_tab_rect", "stats_tab_rect", "mouse_control")]
custom_minimum_size = Vector2(600, 420)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_b43ae")
details_card_spawn_point = NodePath("DetailsCardSpawnPoint")
equipment_page = NodePath("ScaleControl/LeftPageControl/EquipmentPage")
page_page = NodePath("ScaleControl/LeftPageControl/PagesPage")
supplies_page = NodePath("ScaleControl/LeftPageControl/SuppliesPage")
stats_page = NodePath("ScaleControl/RightPageControl/StatsPage")
scale_control = NodePath("ScaleControl")
inventory_container = NodePath("ScaleControl/RightPageControl/InventoryMenuPage")
actor_tabs_control = NodePath("ScaleControl/ActorSelectorControl")
close_button = NodePath("ScaleControl/TabsControl/CloseTabButton/CloseButton")
tab_equipment_button = NodePath("ScaleControl/TabsControl/EquipmentTabButton/Button")
tab_pages_button = NodePath("ScaleControl/TabsControl/BookTabButton/Button")
tab_supplies_button = NodePath("ScaleControl/TabsControl/SuppliesTabButton/Button")
tab_inventory_button = NodePath("ScaleControl/TabsControl/InvTabButton/Button")
tab_stats_button = NodePath("ScaleControl/TabsControl/StatsTabButton/Button")
inventory_tab_rect = NodePath("ScaleControl/TabsControl/InvTabButton")
stats_tab_rect = NodePath("ScaleControl/TabsControl/StatsTabButton")
mouse_control = NodePath("ScaleControl/MouseOverControl")

[node name="BackgroundShade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="ScaleControl" type="Control" parent="."]
custom_minimum_size = Vector2(664, 420)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -210.0
offset_right = 300.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 210)
mouse_filter = 1

[node name="ActorSelectorControl" type="Control" parent="ScaleControl" node_paths=PackedStringArray("buttons_container")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("50_wjl1b")
buttons_container = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="ScaleControl/ActorSelectorControl"]
layout_mode = 0
offset_left = 17.0
offset_top = -22.0
offset_right = 285.0
offset_bottom = 26.0

[node name="PlayerTabButton" parent="ScaleControl/ActorSelectorControl/HBoxContainer" instance=ExtResource("3_pmhjk")]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="ScaleControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ny2th")
region_rect = Rect2(0, 0, 600, 420)
patch_margin_left = 17
patch_margin_top = 9
patch_margin_right = 17
patch_margin_bottom = 16

[node name="Background" type="TextureRect" parent="ScaleControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ny2th")

[node name="TabsControl" type="Control" parent="ScaleControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EquipmentTabButton" type="TextureRect" parent="ScaleControl/TabsControl"]
self_modulate = Color(0.795186, 0.323344, 0.272967, 1)
layout_mode = 0
offset_left = -53.0
offset_top = 109.0
offset_right = 11.0
offset_bottom = 173.0
texture = ExtResource("3_ktt5q")
script = SubResource("GDScript_la018")

[node name="TextureRect" type="TextureRect" parent="ScaleControl/TabsControl/EquipmentTabButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xk513")

[node name="Button" type="Button" parent="ScaleControl/TabsControl/EquipmentTabButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloseTabButton" type="TextureRect" parent="ScaleControl/TabsControl"]
self_modulate = Color(0.795186, 0.323344, 0.272967, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -11.0
offset_top = 17.0
offset_right = 53.0
offset_bottom = 81.0
grow_horizontal = 0
texture = ExtResource("3_ktt5q")
flip_h = true
script = SubResource("GDScript_la018")

[node name="TextureRect" type="TextureRect" parent="ScaleControl/TabsControl/CloseTabButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0002
offset_top = -16.0002
offset_right = -3.00025
offset_bottom = -0.000297546
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("5_o0bpc")
stretch_mode = 3

[node name="CloseButton" type="Button" parent="ScaleControl/TabsControl/CloseTabButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BookTabButton" type="TextureRect" parent="ScaleControl/TabsControl"]
self_modulate = Color(0.466667, 0.360784, 1, 1)
layout_mode = 0
offset_left = -53.0
offset_top = 33.0
offset_right = 11.0
offset_bottom = 97.0
texture = ExtResource("3_ktt5q")
script = SubResource("GDScript_la018")

[node name="TextureRect" type="TextureRect" parent="ScaleControl/TabsControl/BookTabButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_qgkgg")

[node name="Button" type="Button" parent="ScaleControl/TabsControl/BookTabButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SuppliesTabButton" type="TextureRect" parent="ScaleControl/TabsControl"]
self_modulate = Color(0.281913, 0.562043, 0.43056, 1)
layout_mode = 0
offset_left = -53.0
offset_top = 185.0
offset_right = 11.0
offset_bottom = 249.0
texture = ExtResource("3_ktt5q")
script = SubResource("GDScript_la018")

[node name="TextureRect" type="TextureRect" parent="ScaleControl/TabsControl/SuppliesTabButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_t340l")

[node name="Button" type="Button" parent="ScaleControl/TabsControl/SuppliesTabButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsTabButton" type="TextureRect" parent="ScaleControl/TabsControl"]
self_modulate = Color(0.592157, 0.47451, 0.282353, 1)
layout_mode = 0
offset_left = 653.0
offset_top = 92.0
offset_right = 717.0
offset_bottom = 156.0
texture = ExtResource("3_ktt5q")
flip_h = true
script = SubResource("GDScript_la018")

[node name="TextureRect" type="TextureRect" parent="ScaleControl/TabsControl/StatsTabButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_es420")

[node name="Button" type="Button" parent="ScaleControl/TabsControl/StatsTabButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InvTabButton" type="TextureRect" parent="ScaleControl/TabsControl"]
visible = false
self_modulate = Color(0.593598, 0.476128, 0.280404, 1)
layout_mode = 0
offset_left = 653.0
offset_top = 92.0
offset_right = 717.0
offset_bottom = 156.0
texture = ExtResource("3_ktt5q")
flip_h = true
script = SubResource("GDScript_la018")

[node name="TextureRect" type="TextureRect" parent="ScaleControl/TabsControl/InvTabButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4s47y")

[node name="Button" type="Button" parent="ScaleControl/TabsControl/InvTabButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InvFilterControl" type="Control" parent="ScaleControl" node_paths=PackedStringArray("premade_sub_tab")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -11.0
offset_top = 105.0
offset_right = 29.0
offset_bottom = 145.0
grow_horizontal = 0
script = ExtResource("43_ercvn")
premade_sub_tab = NodePath("SubInventoryTab")

[node name="SubInventoryTab" type="NinePatchRect" parent="ScaleControl/InvFilterControl" node_paths=PackedStringArray("highlight_texture", "name_label", "button")]
self_modulate = Color(0.409466, 0.588298, 0.803891, 1)
clip_contents = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
texture = ExtResource("43_gi4es")
patch_margin_top = 15
patch_margin_right = 10
patch_margin_bottom = 15
script = ExtResource("44_vhgyr")
filter_name = "Class Pages"
selected_spacer_size = 48.0
grow_speed = 200
highlight_texture = NodePath("Highlight")
name_label = NodePath("Control/NameLabel")
button = NodePath("Button")

[node name="Highlight" type="NinePatchRect" parent="ScaleControl/InvFilterControl/SubInventoryTab"]
self_modulate = Color(1, 1, 1, -0.0287634)
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("43_gi4es")
patch_margin_top = 15
patch_margin_right = 10
patch_margin_bottom = 15

[node name="Control" type="Control" parent="ScaleControl/InvFilterControl/SubInventoryTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="ScaleControl/InvFilterControl/SubInventoryTab/Control"]
self_modulate = Color(0.288617, 0.311146, 1, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_dy5pv")
text = "Class Pages"
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Button" type="Button" parent="ScaleControl/InvFilterControl/SubInventoryTab"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubInventoryTab2" type="NinePatchRect" parent="ScaleControl/InvFilterControl" node_paths=PackedStringArray("highlight_texture", "name_label")]
self_modulate = Color(0.409466, 0.588298, 0.803891, 1)
clip_contents = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
offset_top = 36.0
offset_right = 64.0
offset_bottom = 66.0
texture = ExtResource("43_gi4es")
patch_margin_top = 15
patch_margin_right = 10
patch_margin_bottom = 15
script = ExtResource("44_vhgyr")
filter_name = "Movement"
selected_spacer_size = 64.0
grow_speed = 200
highlight_texture = NodePath("Highlight")
name_label = NodePath("Control/NameLabel")

[node name="Highlight" type="NinePatchRect" parent="ScaleControl/InvFilterControl/SubInventoryTab2"]
self_modulate = Color(1, 1, 1, -0.00780681)
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("43_gi4es")
patch_margin_top = 15
patch_margin_right = 10
patch_margin_bottom = 15

[node name="Control" type="Control" parent="ScaleControl/InvFilterControl/SubInventoryTab2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="ScaleControl/InvFilterControl/SubInventoryTab2/Control"]
self_modulate = Color(0.290196, 0.309804, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_dy5pv")
text = "Movement"
vertical_alignment = 1
text_overrun_behavior = 1

[node name="SubInventoryTab3" type="NinePatchRect" parent="ScaleControl/InvFilterControl" node_paths=PackedStringArray("highlight_texture", "name_label")]
self_modulate = Color(0.409466, 0.588298, 0.803891, 1)
clip_contents = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
offset_top = 72.0
offset_right = 64.0
offset_bottom = 102.0
texture = ExtResource("43_gi4es")
patch_margin_top = 15
patch_margin_right = 10
patch_margin_bottom = 15
script = ExtResource("44_vhgyr")
filter_name = "Spell"
selected_spacer_size = 64.0
grow_speed = 200
highlight_texture = NodePath("Highlight")
name_label = NodePath("Control/NameLabel")

[node name="Highlight" type="NinePatchRect" parent="ScaleControl/InvFilterControl/SubInventoryTab3"]
self_modulate = Color(1, 1, 1, -0.0185466)
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("43_gi4es")
patch_margin_top = 15
patch_margin_right = 10
patch_margin_bottom = 15

[node name="Control" type="Control" parent="ScaleControl/InvFilterControl/SubInventoryTab3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="ScaleControl/InvFilterControl/SubInventoryTab3/Control"]
self_modulate = Color(0.290196, 0.309804, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_dy5pv")
text = "Spell"
vertical_alignment = 1
text_overrun_behavior = 1

[node name="SubInventoryTab4" type="NinePatchRect" parent="ScaleControl/InvFilterControl" node_paths=PackedStringArray("highlight_texture", "name_label")]
self_modulate = Color(0.409466, 0.588298, 0.803891, 1)
clip_contents = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
offset_top = 108.0
offset_right = 64.0
offset_bottom = 138.0
texture = ExtResource("43_gi4es")
patch_margin_top = 15
patch_margin_right = 10
patch_margin_bottom = 15
script = ExtResource("44_vhgyr")
filter_name = "Tacticts"
selected_spacer_size = 64.0
grow_speed = 200
highlight_texture = NodePath("Highlight")
name_label = NodePath("Control/NameLabel")

[node name="Highlight" type="NinePatchRect" parent="ScaleControl/InvFilterControl/SubInventoryTab4"]
self_modulate = Color(1, 1, 1, -0.0337103)
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("43_gi4es")
patch_margin_top = 15
patch_margin_right = 10
patch_margin_bottom = 15

[node name="Control" type="Control" parent="ScaleControl/InvFilterControl/SubInventoryTab4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="ScaleControl/InvFilterControl/SubInventoryTab4/Control"]
self_modulate = Color(0.290196, 0.309804, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_dy5pv")
text = "Tacticts"
vertical_alignment = 1
text_overrun_behavior = 1

[node name="LeftPageControl" type="Control" parent="ScaleControl"]
layout_mode = 1
anchors_preset = 0
offset_left = 27.0
offset_top = 16.0
offset_right = 319.0
offset_bottom = 400.0

[node name="PagesPage" parent="ScaleControl/LeftPageControl" instance=ExtResource("10_porhc")]
visible = false
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="SuppliesPage" parent="ScaleControl/LeftPageControl" instance=ExtResource("11_j5k8v")]
visible = false
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="EquipmentPage" parent="ScaleControl/LeftPageControl" instance=ExtResource("9_bofun")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightPageControl" type="Control" parent="ScaleControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -317.0
offset_top = 16.0
offset_right = -25.0
offset_bottom = 400.0
grow_horizontal = 0

[node name="InventoryMenuPage" parent="ScaleControl/RightPageControl" instance=ExtResource("21_yal5w")]
custom_minimum_size = Vector2(280, 384)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsPage" parent="ScaleControl/RightPageControl" node_paths=PackedStringArray("parent_character_menu") instance=ExtResource("20_wjece")]
visible = false
parent_character_menu = NodePath("../../..")

[node name="MouseOverControl" type="Control" parent="ScaleControl" node_paths=PackedStringArray("drag_item_background", "drag_item_icon")]
visible = false
custom_minimum_size = Vector2(64, 64)
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
script = ExtResource("12_yj8n3")
drag_item_background = NodePath("DargItemBackground")
drag_item_icon = NodePath("DragItemIcon")

[node name="DargItemBackground" type="TextureRect" parent="ScaleControl/MouseOverControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("13_0dekw")

[node name="DragItemIcon" type="TextureRect" parent="ScaleControl/MouseOverControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DetailsCardSpawnPoint" type="Control" parent="."]
custom_minimum_size = Vector2(300, 340)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -392.0
offset_top = -131.0
offset_right = -92.0
offset_bottom = 209.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.25, 1.25)
mouse_filter = 2
