[gd_scene load_steps=8 format=3 uid="uid://cyakkk5i1nreg"]

[ext_resource type="Script" path="res://Scenes/Combat/UiNodes/StatsPanel/stat_panel_control.gd" id="1_mnhn6"]
[ext_resource type="Script" path="res://Scenes/UiNodes/back_patch_container.gd" id="2_or0gt"]
[ext_resource type="Texture2D" uid="uid://bg625rwa6bewf" path="res://data/Actors/TestActorSprite.png" id="3_f6mh4"]
[ext_resource type="Texture2D" uid="uid://io35wpu802fp" path="res://assets/Sprites/UI/BackPatches/Patch_64_12.png" id="3_mbhkk"]
[ext_resource type="PackedScene" uid="uid://cfxkaxrmekifh" path="res://Scenes/Combat/UiNodes/StatsPanel/stat_bar_control.tscn" id="5_x5tep"]
[ext_resource type="Texture2D" uid="uid://b3v2ga86mbxn8" path="res://data/Actions/Attack/TestHeart.png" id="7_k56th"]
[ext_resource type="Theme" uid="uid://dwinll8pgdjhc" path="res://Scenes/Themes/standard_theme.tres" id="7_xlcc4"]

[node name="StatPanelControl" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 1
script = ExtResource("1_mnhn6")

[node name="BackPatchContainer" type="Container" parent="." node_paths=PackedStringArray("background", "inner_container")]
custom_minimum_size = Vector2(176, 44)
layout_mode = 2
script = ExtResource("2_or0gt")
background = NodePath("Background")
inner_container = NodePath("VBoxContainer")
margin_override = 6

[node name="Background" type="NinePatchRect" parent="BackPatchContainer"]
layout_mode = 2
texture = ExtResource("3_mbhkk")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="BackPatchContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="BackPatchContainer/VBoxContainer"]
layout_mode = 2

[node name="PortaitTextureRect" type="TextureRect" parent="BackPatchContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_f6mh4")
stretch_mode = 2

[node name="StatBarContainer" type="VBoxContainer" parent="BackPatchContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="HealthBarControl" parent="BackPatchContainer/VBoxContainer/HBoxContainer/StatBarContainer" instance=ExtResource("5_x5tep")]
layout_mode = 2

[node name="EffectIcon" type="TextureRect" parent="."]
z_as_relative = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("7_k56th")
expand_mode = 1

[node name="Label" type="Label" parent="EffectIcon"]
self_modulate = Color(0, 0, 0, 1)
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -11.0
offset_right = 4.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_xlcc4")
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="EffectIcon/Label"]
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.439049, 0.439049, 0.439049, 1)

[node name="IconBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
