[gd_scene format=3 uid="uid://cev10u5562peq"]

[ext_resource type="Texture2D" uid="uid://bwbvifw2c8wlg" path="res://Scenes/Menus/CampMenu/PaperBackground.png" id="1_b8omp"]
[ext_resource type="Script" uid="uid://6qslybg5yng0" path="res://Scenes/Menus/CampMenu/camp_menu.gd" id="1_yrr0s"]
[ext_resource type="Texture2D" uid="uid://dj3aoohuok4yc" path="res://assets/Sprites/UI/BackPatches/FancyBackPatch_Big_128_36.png" id="2_komro"]
[ext_resource type="Theme" uid="uid://dwinll8pgdjhc" path="res://Scenes/Themes/standard_theme.tres" id="3_ufdhk"]
[ext_resource type="Script" uid="uid://dc0cxrnjk6x50" path="res://Scenes/Menus/CampMenu/camp_options_container.gd" id="4_gjck3"]
[ext_resource type="Script" uid="uid://cobglohrt5plv" path="res://Scenes/Menus/CampMenu/camp_text_box_control.gd" id="4_udoqb"]
[ext_resource type="Texture2D" uid="uid://dter0pgnswchk" path="res://Scenes/Menus/CampMenu/_B_Icon.png" id="4_wh6tp"]
[ext_resource type="Texture2D" uid="uid://baeij3edhokkp" path="res://Scenes/Menus/CampMenu/PrettyPictures/DefaultCampPic.png" id="5_hjh2a"]
[ext_resource type="Script" uid="uid://dd5xsv3bqcqi2" path="res://Scenes/Menus/CampMenu/camp_option_button.gd" id="6_5vfat"]
[ext_resource type="Texture2D" uid="uid://cfdd8rgr4n8dd" path="res://assets/Sprites/UI/BackPatches/FancyBackPatch_BigFrame_128_36.png" id="6_g200m"]
[ext_resource type="Texture2D" uid="uid://567vutk12a12" path="res://Scenes/Menus/CharacterMenu/MenuPages/SlotHighlight.png" id="7_hs7sy"]
[ext_resource type="Script" uid="uid://67uxi08amd2u" path="res://Scenes/Menus/CampMenu/no_shop_pop_up.gd" id="11_o6asw"]
[ext_resource type="Texture2D" uid="uid://io35wpu802fp" path="res://assets/Sprites/UI/BackPatches/Patch_64_12.png" id="12_j1y8g"]
[ext_resource type="Script" uid="uid://b4elt5djt05pg" path="res://Scenes/Menus/money_display.gd" id="14_fdnmj"]
[ext_resource type="Texture2D" uid="uid://cb8k5gxes3iaj" path="res://assets/Sprites/UI/SymbolIcons/MoneySymbol_White.png" id="15_axj4f"]
[ext_resource type="PackedScene" uid="uid://bje0k82nenje6" path="res://Scenes/Dialog/dialog_control.tscn" id="16_q50fv"]

[node name="CampMenu" type="Control" unique_id=675855986 node_paths=PackedStringArray("dialog_control", "camp_options_container", "system_options_container", "records_options_container", "pretty_picture_texure_rect", "quest_button", "shop_button", "character_button", "explort_button", "records_button", "system_button", "sys_back_button", "sys_save_button", "sys_load_button", "sys_debug_button", "sys_quit_button", "rec_back_button", "rec_cards_button", "rec_pages_button", "rec_actors_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yrr0s")
dialog_control = NodePath("DialogControl")
camp_options_container = NodePath("CampOptionsContainer/MainOptionsContainer")
system_options_container = NodePath("CampOptionsContainer/SystemOptionsContainer")
records_options_container = NodePath("CampOptionsContainer/RecordsOptionsContainer")
pretty_picture_texure_rect = NodePath("Control/PrettyPictureRect")
quest_button = NodePath("CampOptionsContainer/MainOptionsContainer/QuestOptionButton")
shop_button = NodePath("CampOptionsContainer/MainOptionsContainer/ShopOptionButton")
character_button = NodePath("CampOptionsContainer/MainOptionsContainer/PrepareOptionButton")
explort_button = NodePath("CampOptionsContainer/MainOptionsContainer/ExplorOptionButton")
records_button = NodePath("CampOptionsContainer/MainOptionsContainer/RecordsOptionButton")
system_button = NodePath("CampOptionsContainer/MainOptionsContainer/ScribeOptionButton")
sys_back_button = NodePath("CampOptionsContainer/SystemOptionsContainer/Sys_BackOptionButton")
sys_save_button = NodePath("CampOptionsContainer/SystemOptionsContainer/Sys_SaveOptionButton")
sys_load_button = NodePath("CampOptionsContainer/SystemOptionsContainer/Sys_LoadOptionButton")
sys_debug_button = NodePath("CampOptionsContainer/SystemOptionsContainer/Sys_DebugOptionButton")
sys_quit_button = NodePath("CampOptionsContainer/SystemOptionsContainer/Sys_QuitOptionButton")
rec_back_button = NodePath("CampOptionsContainer/RecordsOptionsContainer/Sys_BackOptionButton")
rec_cards_button = NodePath("CampOptionsContainer/RecordsOptionsContainer/Rec_FlashCardsOptionButton")
rec_pages_button = NodePath("CampOptionsContainer/RecordsOptionsContainer/Rec_PagesOptionButton")
rec_actors_button = NodePath("CampOptionsContainer/RecordsOptionsContainer/Rec_ActorsOptionButton")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1571964232]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b8omp")
region_rect = Rect2(0, 0, 300, 200)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="TextBoxBackground" type="NinePatchRect" parent="." unique_id=683602407]
custom_minimum_size = Vector2(0, 180)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 4.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_komro")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 36
patch_margin_top = 36
patch_margin_right = 36
patch_margin_bottom = 36
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("4_udoqb")

[node name="RichTextLabel" type="RichTextLabel" parent="TextBoxBackground" unique_id=2087288688]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 16.0
offset_right = -32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ufdhk")
theme_override_font_sizes/normal_font_size = 32
text = "What shall our hero do next?"

[node name="CampOptionsContainer" type="NinePatchRect" parent="." unique_id=247737388]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 64.0
offset_right = -16.0
offset_bottom = -200.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_komro")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 36
patch_margin_top = 36
patch_margin_right = 36
patch_margin_bottom = 36
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MainOptionsContainer" type="VBoxContainer" parent="CampOptionsContainer" unique_id=1506078867]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_gjck3")

[node name="QuestOptionButton" type="Control" parent="CampOptionsContainer/MainOptionsContainer" unique_id=790834057 node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_5vfat")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "Quest"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/MainOptionsContainer/QuestOptionButton" unique_id=578348186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hs7sy")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/MainOptionsContainer/QuestOptionButton" unique_id=606248266]
self_modulate = Color(0.470588, 0, 0, 1)
layout_mode = 0
offset_right = 198.0
offset_bottom = 60.0
scale = Vector2(0.9166667, 0.9166667)
theme = ExtResource("3_ufdhk")
theme_override_font_sizes/font_size = 48
text = "Tutorial"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/MainOptionsContainer/QuestOptionButton/TitleLabel" unique_id=658401537]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/MainOptionsContainer/QuestOptionButton" unique_id=1187169971]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExplorOptionButton" type="Control" parent="CampOptionsContainer/MainOptionsContainer" unique_id=1558090429 node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_5vfat")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "Explore"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/MainOptionsContainer/ExplorOptionButton" unique_id=1712259705]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hs7sy")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/MainOptionsContainer/ExplorOptionButton" unique_id=1680603401]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 0
offset_right = 198.0
offset_bottom = 60.0
scale = Vector2(0.9166667, 0.9166667)
theme = ExtResource("3_ufdhk")
theme_override_font_sizes/font_size = 48
text = "Fight"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/MainOptionsContainer/ExplorOptionButton/TitleLabel" unique_id=1433127104]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/MainOptionsContainer/ExplorOptionButton" unique_id=1170214352]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="PrepareOptionButton" type="Control" parent="CampOptionsContainer/MainOptionsContainer" unique_id=379544265 node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_5vfat")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "PageBook"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/MainOptionsContainer/PrepareOptionButton" unique_id=1431367475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hs7sy")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/MainOptionsContainer/PrepareOptionButton" unique_id=1140783258]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 0
offset_right = 258.0
offset_bottom = 60.0
scale = Vector2(0.9166667, 0.9166667)
theme = ExtResource("3_ufdhk")
theme_override_font_sizes/font_size = 48
text = "Party"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/MainOptionsContainer/PrepareOptionButton/TitleLabel" unique_id=221892012]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/MainOptionsContainer/PrepareOptionButton" unique_id=1840471434]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopOptionButton" type="Control" parent="CampOptionsContainer/MainOptionsContainer" unique_id=994697865 node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_5vfat")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "Shop*"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/MainOptionsContainer/ShopOptionButton" unique_id=1528277347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hs7sy")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/MainOptionsContainer/ShopOptionButton" unique_id=486816799]
self_modulate = Color(0.470588, 0, 0, 1)
layout_mode = 0
offset_right = 141.0
offset_bottom = 60.0
scale = Vector2(0.93333334, 0.93333334)
theme = ExtResource("3_ufdhk")
theme_override_font_sizes/font_size = 48
text = "Shop"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/MainOptionsContainer/ShopOptionButton/TitleLabel" unique_id=232129630]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/MainOptionsContainer/ShopOptionButton" unique_id=313154410]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecordsOptionButton" type="Control" parent="CampOptionsContainer/MainOptionsContainer" unique_id=344535645 node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_5vfat")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "Records"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/MainOptionsContainer/RecordsOptionButton" unique_id=172514318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hs7sy")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/MainOptionsContainer/RecordsOptionButton" unique_id=1099427208]
self_modulate = Color(0.470588, 0, 0, 1)
layout_mode = 0
offset_right = 210.0
offset_bottom = 60.0
scale = Vector2(0.9166667, 0.9166667)
theme = ExtResource("3_ufdhk")
theme_override_font_sizes/font_size = 48
text = "Records"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/MainOptionsContainer/RecordsOptionButton/TitleLabel" unique_id=1066526961]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/MainOptionsContainer/RecordsOptionButton" unique_id=643716071]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScribeOptionButton" type="Control" parent="CampOptionsContainer/MainOptionsContainer" unique_id=1193790732 node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_5vfat")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "System"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/MainOptionsContainer/ScribeOptionButton" unique_id=1259821844]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hs7sy")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/MainOptionsContainer/ScribeOptionButton" unique_id=1263236860]
self_modulate = Color(0.470588, 0, 0, 1)
layout_mode = 0
offset_right = 270.0
offset_bottom = 60.0
scale = Vector2(0.93333334, 0.93333334)
theme = ExtResource("3_ufdhk")
theme_override_font_sizes/font_size = 48
text = "System"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/MainOptionsContainer/ScribeOptionButton/TitleLabel" unique_id=1413472955]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/MainOptionsContainer/ScribeOptionButton" unique_id=1661234403]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="SystemOptionsContainer" type="VBoxContainer" parent="CampOptionsContainer" unique_id=1717055767]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_gjck3")

[node name="HSeparator" type="HSeparator" parent="CampOptionsContainer/SystemOptionsContainer" unique_id=1078305904]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Sys_QuitOptionButton" type="Control" parent="CampOptionsContainer/SystemOptionsContainer" unique_id=1406383556 node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("6_5vfat")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_QuitOptionButton" unique_id=582478476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -4.5
offset_right = 32.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hs7sy")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/SystemOptionsContainer/Sys_QuitOptionButton" unique_id=1410007366]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 0
offset_top = 30.0
offset_right = 96.0
offset_bottom = 90.0
scale = Vector2(1e-05, 1e-05)
theme = ExtResource("3_ufdhk")
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_QuitOptionButton/TitleLabel" unique_id=1860450716]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/SystemOptionsContainer/Sys_QuitOptionButton" unique_id=242729223]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sys_DebugOptionButton" type="Control" parent="CampOptionsContainer/SystemOptionsContainer" unique_id=1125291726 node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("6_5vfat")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "Debug"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_DebugOptionButton" unique_id=29254268]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -4.5
offset_right = 32.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hs7sy")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/SystemOptionsContainer/Sys_DebugOptionButton" unique_id=801012988]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 0
offset_top = 30.0
offset_right = 150.0
offset_bottom = 90.0
scale = Vector2(1e-05, 1e-05)
theme = ExtResource("3_ufdhk")
theme_override_font_sizes/font_size = 48
text = "Debug"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_DebugOptionButton/TitleLabel" unique_id=911123437]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/SystemOptionsContainer/Sys_DebugOptionButton" unique_id=1801081653]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sys_LoadOptionButton" type="Control" parent="CampOptionsContainer/SystemOptionsContainer" unique_id=1640496107 node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("6_5vfat")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "Load"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_LoadOptionButton" unique_id=173906893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -4.5
offset_right = 32.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hs7sy")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/SystemOptionsContainer/Sys_LoadOptionButton" unique_id=1314900097]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 0
offset_top = 30.0
offset_right = 120.0
offset_bottom = 90.0
scale = Vector2(1e-05, 1e-05)
theme = ExtResource("3_ufdhk")
theme_override_font_sizes/font_size = 48
text = "Load"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_LoadOptionButton/TitleLabel" unique_id=1288159475]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/SystemOptionsContainer/Sys_LoadOptionButton" unique_id=197036705]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sys_SaveOptionButton" type="Control" parent="CampOptionsContainer/SystemOptionsContainer" unique_id=1392657549 node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("6_5vfat")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "Save"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_SaveOptionButton" unique_id=2061569580]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -4.5
offset_right = 32.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hs7sy")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/SystemOptionsContainer/Sys_SaveOptionButton" unique_id=2108495917]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 0
offset_top = 30.0
offset_right = 120.0
offset_bottom = 90.0
scale = Vector2(1e-05, 1e-05)
theme = ExtResource("3_ufdhk")
theme_override_font_sizes/font_size = 48
text = "Save"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_SaveOptionButton/TitleLabel" unique_id=1847389333]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/SystemOptionsContainer/Sys_SaveOptionButton" unique_id=975154296]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sys_BackOptionButton" type="Control" parent="CampOptionsContainer/SystemOptionsContainer" unique_id=1574464343 node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("6_5vfat")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "Back"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_BackOptionButton" unique_id=544639263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -4.5
offset_right = 32.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hs7sy")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/SystemOptionsContainer/Sys_BackOptionButton" unique_id=1024455106]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 0
offset_top = 30.0
offset_right = 120.0
offset_bottom = 90.0
scale = Vector2(1e-05, 1e-05)
theme = ExtResource("3_ufdhk")
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/SystemOptionsContainer/Sys_BackOptionButton/TitleLabel" unique_id=2015220842]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/SystemOptionsContainer/Sys_BackOptionButton" unique_id=1845140544]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecordsOptionsContainer" type="VBoxContainer" parent="CampOptionsContainer" unique_id=48701531]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_gjck3")

[node name="HSeparator" type="HSeparator" parent="CampOptionsContainer/RecordsOptionsContainer" unique_id=1682439579]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Rec_FlashCardsOptionButton" type="Control" parent="CampOptionsContainer/RecordsOptionsContainer" unique_id=320441554 node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("6_5vfat")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "Flash Cards"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/RecordsOptionsContainer/Rec_FlashCardsOptionButton" unique_id=822321467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -4.5
offset_right = 32.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hs7sy")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/RecordsOptionsContainer/Rec_FlashCardsOptionButton" unique_id=83621447]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 0
offset_top = 30.0
offset_right = 294.0
offset_bottom = 90.0
scale = Vector2(1e-05, 1e-05)
theme = ExtResource("3_ufdhk")
theme_override_font_sizes/font_size = 48
text = "Flash Cards"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/RecordsOptionsContainer/Rec_FlashCardsOptionButton/TitleLabel" unique_id=2024817704]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/RecordsOptionsContainer/Rec_FlashCardsOptionButton" unique_id=864939553]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rec_ActorsOptionButton" type="Control" parent="CampOptionsContainer/RecordsOptionsContainer" unique_id=887332193 node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("6_5vfat")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "Pages"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/RecordsOptionsContainer/Rec_ActorsOptionButton" unique_id=493939086]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -4.5
offset_right = 32.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hs7sy")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/RecordsOptionsContainer/Rec_ActorsOptionButton" unique_id=1517735604]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 0
offset_top = 30.0
offset_right = 174.0
offset_bottom = 90.0
scale = Vector2(1e-05, 1e-05)
theme = ExtResource("3_ufdhk")
theme_override_font_sizes/font_size = 48
text = "Actors"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/RecordsOptionsContainer/Rec_ActorsOptionButton/TitleLabel" unique_id=501691786]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/RecordsOptionsContainer/Rec_ActorsOptionButton" unique_id=747704132]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rec_PagesOptionButton" type="Control" parent="CampOptionsContainer/RecordsOptionsContainer" unique_id=384986445 node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("6_5vfat")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "Pages"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/RecordsOptionsContainer/Rec_PagesOptionButton" unique_id=2083439683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -4.5
offset_right = 32.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hs7sy")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/RecordsOptionsContainer/Rec_PagesOptionButton" unique_id=1091976079]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 0
offset_top = 30.0
offset_right = 192.0
offset_bottom = 90.0
scale = Vector2(1e-05, 1e-05)
theme = ExtResource("3_ufdhk")
theme_override_font_sizes/font_size = 48
text = "Files"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/RecordsOptionsContainer/Rec_PagesOptionButton/TitleLabel" unique_id=1748683993]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/RecordsOptionsContainer/Rec_PagesOptionButton" unique_id=1529499280]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sys_BackOptionButton" type="Control" parent="CampOptionsContainer/RecordsOptionsContainer" unique_id=1589820973 node_paths=PackedStringArray("button", "under_line", "highlight", "label")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("6_5vfat")
button = NodePath("Button")
under_line = NodePath("TitleLabel/ColorRect")
highlight = NodePath("TextureRect")
label = NodePath("TitleLabel")
text = "Back"

[node name="TextureRect" type="TextureRect" parent="CampOptionsContainer/RecordsOptionsContainer/Sys_BackOptionButton" unique_id=41808492]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -4.5
offset_right = 32.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hs7sy")

[node name="TitleLabel" type="Label" parent="CampOptionsContainer/RecordsOptionsContainer/Sys_BackOptionButton" unique_id=384141069]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 0
offset_top = 30.0
offset_right = 120.0
offset_bottom = 90.0
scale = Vector2(1e-05, 1e-05)
theme = ExtResource("3_ufdhk")
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="ColorRect" type="ColorRect" parent="CampOptionsContainer/RecordsOptionsContainer/Sys_BackOptionButton/TitleLabel" unique_id=1026524178]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0, 0, 1)

[node name="Button" type="Button" parent="CampOptionsContainer/RecordsOptionsContainer/Sys_BackOptionButton" unique_id=298787835]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="." unique_id=1237683464]
clip_contents = true
layout_mode = 1
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 64.0
offset_right = -4.0
offset_bottom = -200.0
grow_vertical = 2

[node name="PrettyPictureRect" type="TextureRect" parent="Control" unique_id=1542488862]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hjh2a")
expand_mode = 3
stretch_mode = 5

[node name="PictureBackground" type="NinePatchRect" parent="Control" unique_id=175087872]
custom_minimum_size = Vector2(0, 180)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_g200m")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 36
patch_margin_top = 36
patch_margin_right = 36
patch_margin_bottom = 36
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NoShopPopUp" type="Control" parent="." unique_id=1982817256 node_paths=PackedStringArray("close_button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_o6asw")
close_button = NodePath("Button")

[node name="NinePatchRect" type="NinePatchRect" parent="NoShopPopUp" unique_id=34272910]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.5
offset_top = -84.5
offset_right = 277.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_j1y8g")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Label" type="Label" parent="NoShopPopUp/NinePatchRect" unique_id=1342911643]
layout_mode = 0
offset_left = 12.0
offset_top = 20.0
offset_right = 524.0
offset_bottom = 161.0
theme_override_font_sizes/font_size = 32
text = "There is no Shop right now. 
One of ever item has been added 
to your inventory"

[node name="Button" type="Button" parent="NoShopPopUp" unique_id=709809638]
layout_mode = 0
offset_left = 810.0
offset_top = 249.0
offset_right = 828.0
offset_bottom = 280.0
scale = Vector2(2, 2)
text = "X"

[node name="TitleContainer" type="HBoxContainer" parent="." unique_id=524783342]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="TitleContainer" unique_id=824522685]
self_modulate = Color(0.498039, 0, 0, 1)
custom_minimum_size = Vector2(28, 32)
layout_mode = 2
texture = ExtResource("4_wh6tp")
stretch_mode = 4

[node name="TitleLabel" type="Label" parent="TitleContainer" unique_id=872982471]
layout_mode = 2
theme = ExtResource("3_ufdhk")
theme_override_colors/font_color = Color(0.498039, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "ack at Camp..."

[node name="VSeparator" type="VSeparator" parent="TitleContainer" unique_id=1886957894]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TitleContainer" unique_id=547016102 node_paths=PackedStringArray("label")]
layout_mode = 2
script = ExtResource("14_fdnmj")
label = NodePath("TitleLabel")

[node name="TextureRect" type="TextureRect" parent="TitleContainer/HBoxContainer" unique_id=52592436]
self_modulate = Color(0.498039, 0, 0, 1)
custom_minimum_size = Vector2(28, 32)
layout_mode = 2
texture = ExtResource("15_axj4f")

[node name="TitleLabel" type="Label" parent="TitleContainer/HBoxContainer" unique_id=1862567525]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("3_ufdhk")
theme_override_font_sizes/font_size = 32
text = "100"

[node name="DialogControl" parent="." unique_id=1328962035 node_paths=PackedStringArray("scene_root") instance=ExtResource("16_q50fv")]
visible = false
layout_mode = 1
scene_root = NodePath("..")
