[gd_scene load_steps=23 format=3 uid="uid://xjhbo48tdbhr"]

[ext_resource type="Script" path="res://Scenes/Menus/PageLibraryMenu/page_details_entry_container.gd" id="1_rx8b1"]
[ext_resource type="Texture2D" uid="uid://io35wpu802fp" path="res://assets/Sprites/UI/BackPatches/Patch_64_12.png" id="2_gntg0"]
[ext_resource type="Texture2D" uid="uid://crfa2hjirevj7" path="res://Scenes/Menus/ShopMenu/MinusIcon.png" id="3_lqlib"]
[ext_resource type="Texture2D" uid="uid://c6e4ut3id7itv" path="res://Scenes/Menus/ShopMenu/PlusIcon.png" id="4_ojbhj"]
[ext_resource type="Texture2D" uid="uid://bubravriy5lks" path="res://assets/Sprites/BadSprite.png" id="5_i8wgt"]
[ext_resource type="Texture2D" uid="uid://bpa7iavvlbhi5" path="res://assets/Sprites/UI/SymbolIcons/PageCountSymbol.png" id="6_unt5v"]
[ext_resource type="Theme" uid="uid://bfce41la62bs6" path="res://Scenes/Themes/readable_theme.tres" id="7_4grnp"]
[ext_resource type="Texture2D" uid="uid://br058igskmkwd" path="res://assets/Sprites/UI/SymbolIcons/AccuracySymbol.png" id="8_gn6vw"]
[ext_resource type="Theme" uid="uid://cayt153s5ro4a" path="res://Scenes/Themes/standard_theme_red.tres" id="9_k3p8v"]
[ext_resource type="Texture2D" uid="uid://dgxwfm0wf7rhw" path="res://assets/Sprites/UI/SymbolIcons/PotencySymbol.png" id="10_4ekbp"]
[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/cost_container.gd" id="11_x0dcd"]
[ext_resource type="Texture2D" uid="uid://dhtsefdcfxbg8" path="res://assets/Sprites/UI/SymbolIcons/AmmoSymbol_Gen.png" id="12_3i4mv"]
[ext_resource type="Texture2D" uid="uid://ckym0e60eik1k" path="res://assets/Sprites/UI/SymbolIcons/AmmoSymbol_Phy.png" id="13_icqix"]
[ext_resource type="Texture2D" uid="uid://cexlfs7svl17c" path="res://assets/Sprites/UI/SymbolIcons/AmmoSymbol_Mag.png" id="14_i3a7u"]
[ext_resource type="Texture2D" uid="uid://cyt5q4hutdp6y" path="res://assets/Sprites/UI/SymbolIcons/AmmoSymbol_Abn.png" id="15_32cel"]
[ext_resource type="Theme" uid="uid://dwinll8pgdjhc" path="res://Scenes/Themes/standard_theme.tres" id="16_cmj7j"]
[ext_resource type="PackedScene" uid="uid://bqi05unl37q0p" path="res://Scenes/UiNodes/DamageLabelContainer/damage_label_container.tscn" id="17_0oup6"]
[ext_resource type="Script" path="res://Scenes/UiNodes/StatModLabelContainer/stat_mod_label_container.gd" id="18_p1g4d"]
[ext_resource type="Texture2D" uid="uid://cnhd7e5hwrxoy" path="res://assets/Sprites/UI/SymbolIcons/AbnormDamageSymbol.png" id="19_ujpc6"]
[ext_resource type="Texture2D" uid="uid://b10pvly4exem2" path="res://assets/Sprites/UI/SymbolIcons/_S_Symbole.png" id="20_xmmjh"]
[ext_resource type="PackedScene" uid="uid://c1bs8grs7gsc1" path="res://Scenes/UiNodes/MiniRangeDisplay/mini_range_display.tscn" id="21_r03se"]
[ext_resource type="Script" path="res://Scenes/UiNodes/DescriptionBox/description_box.gd" id="22_bd2iy"]

[node name="PageDetailsEntryContainer" type="Container" node_paths=PackedStringArray("icon_background", "icon", "title_label", "tags_label", "type_label", "details_container", "description_box", "plus_minus_button", "minus_icon", "plus_icon", "target_details_container", "target_type_label", "mini_range_display", "acc_pot_container", "accuracy_label", "potency_label", "effects_label", "ammo_label", "damage_entries_container", "stat_mods_container", "premade_stat_mod_label", "add_button", "background", "inner_container")]
custom_minimum_size = Vector2(837, 263)
offset_right = 837.0
offset_bottom = 263.0
script = ExtResource("1_rx8b1")
icon_background = NodePath("PageInnerContainer/LineContainer/IconBackgroundTextureRect")
icon = NodePath("PageInnerContainer/LineContainer/IconBackgroundTextureRect/IconTextureRect")
title_label = NodePath("PageInnerContainer/LineContainer/TitleLabel")
tags_label = NodePath("PageInnerContainer/LineContainer/TagsLabel")
type_label = NodePath("PageInnerContainer/LineContainer/TypeLabel")
details_container = NodePath("PageInnerContainer/DetailsContainer")
description_box = NodePath("PageInnerContainer/DetailsContainer/DetailsContainer/RichTextLabel")
plus_minus_button = NodePath("Control/Button")
minus_icon = NodePath("PageInnerContainer/LineContainer/MinusTextureRect")
plus_icon = NodePath("PageInnerContainer/LineContainer/MinusTextureRect/PlusTextureRect")
target_details_container = NodePath("PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/TargetDetailsContainer")
target_type_label = NodePath("PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/TargetDetailsContainer/TargetTypeLabel")
mini_range_display = NodePath("PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/TargetDetailsContainer/MiniRangeDisplay")
acc_pot_container = NodePath("PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AccPotContainer")
accuracy_label = NodePath("PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AccPotContainer/AccLabel")
potency_label = NodePath("PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AccPotContainer/PotLabel")
effects_label = NodePath("PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AccPotContainer/EffectsLabel")
ammo_label = NodePath("PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AmmoDamageContainer/AmmoContainer")
damage_entries_container = NodePath("PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AmmoDamageContainer/DamagesContainer")
stat_mods_container = NodePath("PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/StatModsContainer")
premade_stat_mod_label = NodePath("PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/StatModsContainer/StatModLabel")
add_button = NodePath("PageInnerContainer/LineContainer/Button")
background = NodePath("NinePatchRect")
inner_container = NodePath("PageInnerContainer")
force_fill_x = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_gntg0")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="PageInnerContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LineContainer" type="HBoxContainer" parent="PageInnerContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MinusTextureRect" type="TextureRect" parent="PageInnerContainer/LineContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_lqlib")

[node name="PlusTextureRect" type="TextureRect" parent="PageInnerContainer/LineContainer/MinusTextureRect"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("4_ojbhj")

[node name="IconBackgroundTextureRect" type="TextureRect" parent="PageInnerContainer/LineContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_i8wgt")

[node name="IconTextureRect" type="TextureRect" parent="PageInnerContainer/LineContainer/IconBackgroundTextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_unt5v")

[node name="TitleLabel" type="Label" parent="PageInnerContainer/LineContainer"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme = ExtResource("7_4grnp")
theme_override_font_sizes/font_size = 32
text = "Page Name"

[node name="VSeparator" type="VSeparator" parent="PageInnerContainer/LineContainer"]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="PageInnerContainer/LineContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("7_4grnp")
theme_override_font_sizes/font_size = 32
text = "Passive"

[node name="VSeparator2" type="VSeparator" parent="PageInnerContainer/LineContainer"]
layout_mode = 2

[node name="TagsLabel" type="Label" parent="PageInnerContainer/LineContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_4grnp")
theme_override_font_sizes/font_size = 32
text = "Tag1, Tag2, Tag3 ..."
clip_text = true
text_overrun_behavior = 4
ellipsis_char = "+"

[node name="Button" type="Button" parent="PageInnerContainer/LineContainer"]
z_index = 5
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Add"

[node name="DetailsContainer" type="HBoxContainer" parent="PageInnerContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SpacerTextureRect" type="TextureRect" parent="PageInnerContainer/DetailsContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="DetailsContainer" type="VBoxContainer" parent="PageInnerContainer/DetailsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="PageInnerContainer/DetailsContainer/DetailsContainer"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PageInnerContainer/DetailsContainer/DetailsContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AccPotContainer" type="HBoxContainer" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="AccIcon" type="TextureRect" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AccPotContainer"]
layout_mode = 2
texture = ExtResource("8_gn6vw")
expand_mode = 3

[node name="AccLabel" type="Label" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AccPotContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("9_k3p8v")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Acc"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AccPotContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="PotIcon" type="TextureRect" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AccPotContainer"]
layout_mode = 2
texture = ExtResource("10_4ekbp")
expand_mode = 3

[node name="PotLabel" type="Label" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AccPotContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("9_k3p8v")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Pot"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AccPotContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="EffectsLabel" type="Label" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AccPotContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("9_k3p8v")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Effect"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AmmoDamageContainer" type="HBoxContainer" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="AmmoContainer" type="HBoxContainer" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AmmoDamageContainer" node_paths=PackedStringArray("count_val_label", "cost_val_label", "clip_val_label", "ammo_icon_rect")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("11_x0dcd")
count_val_label = NodePath("CountLabel")
cost_val_label = NodePath("CostLabel2")
clip_val_label = NodePath("ClipLabel")
ammo_icon_rect = NodePath("AmmoIcon")
gen_ammo_icon = ExtResource("12_3i4mv")
phy_ammo_icon = ExtResource("13_icqix")
mag_ammo_icon = ExtResource("14_i3a7u")
abn_ammo_icon = ExtResource("15_32cel")

[node name="AmmoIcon" type="TextureRect" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AmmoDamageContainer/AmmoContainer"]
layout_mode = 2
texture = ExtResource("12_3i4mv")
expand_mode = 3

[node name="CountLabel" type="Label" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AmmoDamageContainer/AmmoContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("16_cmj7j")
theme_override_font_sizes/font_size = 32
text = "9"

[node name="Seperator2" type="Label" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AmmoDamageContainer/AmmoContainer"]
self_modulate = Color(0.31, 0, 0, 1)
layout_mode = 2
theme = ExtResource("16_cmj7j")
theme_override_font_sizes/font_size = 32
text = " ("

[node name="CostLabel2" type="Label" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AmmoDamageContainer/AmmoContainer"]
self_modulate = Color(0.31, 0, 0, 1)
layout_mode = 2
theme = ExtResource("16_cmj7j")
theme_override_font_sizes/font_size = 32
text = "4"

[node name="Seperator3" type="Label" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AmmoDamageContainer/AmmoContainer"]
self_modulate = Color(0.31, 0, 0, 1)
layout_mode = 2
theme = ExtResource("16_cmj7j")
theme_override_font_sizes/font_size = 32
text = ":"

[node name="ClipLabel" type="Label" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AmmoDamageContainer/AmmoContainer"]
self_modulate = Color(0.31, 0, 0, 1)
layout_mode = 2
theme = ExtResource("16_cmj7j")
theme_override_font_sizes/font_size = 32
text = "36"

[node name="Seperator4" type="Label" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AmmoDamageContainer/AmmoContainer"]
self_modulate = Color(0.31, 0, 0, 1)
layout_mode = 2
theme = ExtResource("16_cmj7j")
theme_override_font_sizes/font_size = 32
text = ")"

[node name="DamagesContainer" type="VBoxContainer" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AmmoDamageContainer"]
layout_mode = 2

[node name="DamageContainer" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/AmmoDamageContainer/DamagesContainer" instance=ExtResource("17_0oup6")]
layout_mode = 2
font_size_override = 32
attack_scale = null

[node name="StatModsContainer" type="HBoxContainer" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="StatModLabel" type="HBoxContainer" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/StatModsContainer" node_paths=PackedStringArray("modded_stat_icon", "modded_stat_name_label", "mod_value_label", "dep_stat_label", "dep_stat_icon", "plus_label", "times_label")]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("18_p1g4d")
modded_stat_icon = NodePath("ModdedStatIcon")
modded_stat_name_label = NodePath("ModdedStatNameLabel")
mod_value_label = NodePath("ModValueLabel")
dep_stat_label = NodePath("HBoxContainer/DepStatNameLabel")
dep_stat_icon = NodePath("HBoxContainer/DepStatIcon")
plus_label = NodePath("SignLabel")
times_label = NodePath("SignLabel2")

[node name="ModdedStatIcon" type="TextureRect" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/StatModsContainer/StatModLabel"]
layout_mode = 2
texture = ExtResource("19_ujpc6")
expand_mode = 3

[node name="ModdedStatNameLabel" type="Label" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/StatModsContainer/StatModLabel"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("9_k3p8v")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "STR"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SignLabel" type="Label" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/StatModsContainer/StatModLabel"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("9_k3p8v")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "+"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/StatModsContainer/StatModLabel"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="DepStatIcon" type="TextureRect" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/StatModsContainer/StatModLabel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("20_xmmjh")
expand_mode = 3

[node name="DepStatNameLabel" type="Label" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/StatModsContainer/StatModLabel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("9_k3p8v")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "TR"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SignLabel2" type="Label" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/StatModsContainer/StatModLabel"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("9_k3p8v")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "x"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ModValueLabel" type="Label" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/VBoxContainer/StatModsContainer/StatModLabel"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("9_k3p8v")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "1.2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TargetDetailsContainer" type="HBoxContainer" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer"]
layout_mode = 2

[node name="TargetTypeLabel" type="Label" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/TargetDetailsContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("9_k3p8v")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Actor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiniRangeDisplay" parent="PageInnerContainer/DetailsContainer/DetailsContainer/HBoxContainer/TargetDetailsContainer" instance=ExtResource("21_r03se")]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="PageInnerContainer/DetailsContainer/DetailsContainer"]
layout_mode = 2
theme = ExtResource("7_4grnp")
text = "Detailed Discription"
fit_content = true
script = ExtResource("22_bd2iy")

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_right = 1039.0
offset_bottom = 263.0
