[gd_scene load_steps=37 format=3 uid="uid://btr6wpgyitqc0"]

[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/item_details_card.gd" id="1_vq5a0"]
[ext_resource type="Texture2D" uid="uid://bqmtfkh0uj2bk" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/DetailsCard_Background_working.png" id="2_7ol1j"]
[ext_resource type="Texture2D" uid="uid://cv0i7fr0kh62s" path="res://Scenes/Menus/CharacterMenu/MenuPages/PageMenuPage/PageSlotBackground.png" id="3_1ywch"]
[ext_resource type="PackedScene" uid="uid://c4p8fix52jdyq" path="res://Scenes/UiNodes/FitScaleLabel/fit_scale_label.tscn" id="4_34k8o"]
[ext_resource type="Theme" uid="uid://dwinll8pgdjhc" path="res://Scenes/Themes/standard_theme.tres" id="4_xmy3g"]
[ext_resource type="PackedScene" uid="uid://c1bs8grs7gsc1" path="res://Scenes/UiNodes/MiniRangeDisplay/mini_range_display.tscn" id="5_jmtol"]
[ext_resource type="Theme" uid="uid://bfce41la62bs6" path="res://Scenes/Themes/readable_theme.tres" id="6_do8nn"]
[ext_resource type="Texture2D" uid="uid://b7yikap63psbv" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/ExitButton.png" id="6_folnv"]
[ext_resource type="Texture2D" uid="uid://dbag7m6cb83vp" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/Button_Patch_32_6.png" id="7_850b7"]
[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/weapon_details_control.gd" id="7_sv4xn"]
[ext_resource type="Texture2D" uid="uid://diy8q5lpvpw1u" path="res://assets/Sprites/UI/SymbolIcons/PhyDamageSymbol.png" id="8_v2bx5"]
[ext_resource type="Texture2D" uid="uid://b201kpuib7q5k" path="res://assets/Sprites/UI/SymbolIcons/MagDamageSymbol.png" id="9_0f8c5"]
[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/action_details_card.gd" id="12_fd6vk"]
[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/default_item_details_control.gd" id="12_gvhwc"]
[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/armor_details_control.gd" id="12_rxuc0"]
[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/cost_container.gd" id="13_an536"]
[ext_resource type="Texture2D" uid="uid://dq2cad8orar4p" path="res://assets/Sprites/UI/SymbolIcons/ArmorSymbol.png" id="13_t6qv2"]
[ext_resource type="Texture2D" uid="uid://d17k5iaed0gdg" path="res://assets/Sprites/UI/SymbolIcons/WardSymbol.png" id="14_4xeqv"]
[ext_resource type="Texture2D" uid="uid://dhtsefdcfxbg8" path="res://assets/Sprites/UI/SymbolIcons/AmmoSymbol_Gen.png" id="15_d0wh1"]
[ext_resource type="PackedScene" uid="uid://bqi05unl37q0p" path="res://Scenes/UiNodes/DamageLabelContainer/damage_label_container.tscn" id="15_idu7k"]
[ext_resource type="Texture2D" uid="uid://ckym0e60eik1k" path="res://assets/Sprites/UI/SymbolIcons/AmmoSymbol_Phy.png" id="15_pvoju"]
[ext_resource type="Script" path="res://Scenes/UiNodes/StatModLabelContainer/stat_mod_label_container.gd" id="16_hvsyk"]
[ext_resource type="Texture2D" uid="uid://cexlfs7svl17c" path="res://assets/Sprites/UI/SymbolIcons/AmmoSymbol_Mag.png" id="16_i15u4"]
[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/effect_page_details_control.gd" id="16_tp5cp"]
[ext_resource type="Texture2D" uid="uid://cnhd7e5hwrxoy" path="res://assets/Sprites/UI/SymbolIcons/AbnormDamageSymbol.png" id="17_cevb5"]
[ext_resource type="Texture2D" uid="uid://cyt5q4hutdp6y" path="res://assets/Sprites/UI/SymbolIcons/AmmoSymbol_Abn.png" id="17_n5nnh"]
[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/page_que_details_control.gd" id="18_oic72"]
[ext_resource type="Theme" uid="uid://cayt153s5ro4a" path="res://Scenes/Themes/standard_theme_red.tres" id="18_wsrou"]
[ext_resource type="Texture2D" uid="uid://bujky44hog2jm" path="res://assets/Sprites/UI/SymbolIcons/QueCountSymbol.png" id="19_aca8o"]
[ext_resource type="Texture2D" uid="uid://b10pvly4exem2" path="res://assets/Sprites/UI/SymbolIcons/_S_Symbole.png" id="20_lxkdx"]
[ext_resource type="Texture2D" uid="uid://bpa7iavvlbhi5" path="res://assets/Sprites/UI/SymbolIcons/PageCountSymbol.png" id="20_mtmo1"]
[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/PageQueDetails/page_set_label.gd" id="21_eimff"]
[ext_resource type="Texture2D" uid="uid://cb8k5gxes3iaj" path="res://assets/Sprites/UI/SymbolIcons/MoneySymbol_White.png" id="33_era8d"]
[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/buy_controller.gd" id="34_t0s17"]
[ext_resource type="Script" path="res://Scenes/UiNodes/PatchButton/PatchButton.gd" id="35_416rl"]
[ext_resource type="Texture2D" uid="uid://bmv0v2cnpvjh4" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/ButtonPressed_Patch_32_6.png" id="36_0dsaw"]

[node name="ItemDetailsCard" type="Control" node_paths=PackedStringArray("offset_control", "offset_point", "icon", "title_lable", "description_box", "exit_button", "weapon_details", "armor_details", "action_details", "effect_page_details", "page_que_details", "default_details", "tag_label", "equip_button_background", "equip_button", "equip_label", "buy_controller")]
custom_minimum_size = Vector2(300, 260)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("1_vq5a0")
offset_control = NodePath("OffsetControl")
offset_point = NodePath("OffestPoint")
vertical = true
time_to_show = 0.3
speed = 500.0
icon = NodePath("OffsetControl/NinePatchRect/VBoxContainer/HBoxContainer/IconBackground/Icon")
title_lable = NodePath("OffsetControl/NinePatchRect/VBoxContainer/HBoxContainer/FitScaleLabel")
description_box = NodePath("OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer2/DescriptionBox")
exit_button = NodePath("OffsetControl/NinePatchRect/VBoxContainer/HBoxContainer/ExitButton/Button")
weapon_details = NodePath("OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl")
armor_details = NodePath("OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl")
action_details = NodePath("OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl")
effect_page_details = NodePath("OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl")
page_que_details = NodePath("OffsetControl/NinePatchRect/VBoxContainer/PageQueDetailsControl")
default_details = NodePath("OffsetControl/NinePatchRect/VBoxContainer/DefaultDetailsControl")
tag_label = NodePath("OffsetControl/NinePatchRect/VBoxContainer/TagLabel")
equip_button_background = NodePath("OffsetControl/NinePatchRect/VBoxContainer/EquipButtonBackground")
equip_button = NodePath("OffsetControl/NinePatchRect/VBoxContainer/EquipButtonBackground/EquipButton")
equip_label = NodePath("OffsetControl/NinePatchRect/VBoxContainer/EquipButtonBackground/FitScaleLabel")
buy_controller = NodePath("OffsetControl/NinePatchRect/VBoxContainer/BuyingController")

[node name="OffestPoint" type="Node2D" parent="."]
position = Vector2(300, 0)

[node name="OffsetControl" type="Control" parent="."]
custom_minimum_size = Vector2(300, 260)
anchors_preset = 0
offset_left = 300.0
offset_right = 600.0
offset_bottom = 260.0

[node name="NinePatchRect" type="NinePatchRect" parent="OffsetControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7ol1j")
patch_margin_left = 14
patch_margin_top = 28
patch_margin_right = 18
patch_margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="IconBackground" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_1ywch")
expand_mode = 3

[node name="Icon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/HBoxContainer/IconBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="FitScaleLabel" parent="OffsetControl/NinePatchRect/VBoxContainer/HBoxContainer" instance=ExtResource("4_34k8o")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExitButton" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_folnv")

[node name="Button" type="Button" parent="OffsetControl/NinePatchRect/VBoxContainer/HBoxContainer/ExitButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TagLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_do8nn")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Tag 1 Tag 2 Tage3asd asdas"
vertical_alignment = 1
text_overrun_behavior = 4
ellipsis_char = "+"

[node name="ColorRect" type="ColorRect" parent="OffsetControl/NinePatchRect/VBoxContainer"]
self_modulate = Color(0.470588, 0, 0, 1)
custom_minimum_size = Vector2(2, 1)
layout_mode = 2

[node name="WeaponDetailsControl" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer" node_paths=PackedStringArray("parent_card_control", "weapon_class_label", "phy_damage_icon", "mag_damage_icon", "attack_power_label", "damage_type_label", "description_box", "range_display")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_sv4xn")
parent_card_control = NodePath("../../../..")
weapon_class_label = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/WeaponClassLabel")
phy_damage_icon = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PhyDamIcon")
mag_damage_icon = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/MagDamIcon")
attack_power_label = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/AttackPowerLabel")
damage_type_label = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/DamageTypeLabel")
description_box = NodePath("VBoxContainer/HBoxContainer2/DescriptionBox")
range_display = NodePath("VBoxContainer/HBoxContainer/MiniRangeDisplay")

[node name="VBoxContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="WeaponClassLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "Heavy"

[node name="WeaponClassLabel2" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "Weapon"

[node name="HBoxContainer2" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PhyDamIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("8_v2bx5")

[node name="MagDamIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("9_0f8c5")

[node name="AttackPowerLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "100±30"

[node name="DamageTypeLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "Slash"

[node name="DamageTypeLabel2" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "Dmg"

[node name="MiniRangeDisplay" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer" instance=ExtResource("5_jmtol")]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionBox" type="RichTextLabel" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer2"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_xmy3g")
text = "Item Description hk hbkhjhl jhlkjl ljlkj"

[node name="ActionPageDetailsControl" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer" node_paths=PackedStringArray("parent_card_control", "description_box", "target_type_label", "cost_container", "range_display", "damage_label", "damage_container")]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("12_fd6vk")
parent_card_control = NodePath("../../../..")
description_box = NodePath("VBoxContainer/HBoxContainer/DescriptionBox")
target_type_label = NodePath("VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/TargetTypeLabel")
cost_container = NodePath("VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer")
range_display = NodePath("VBoxContainer/HBoxContainer2/MiniRangeDisplay")
damage_label = NodePath("VBoxContainer/HBoxContainer2/AmmoDamageContainer/DamageContainer")
damage_container = NodePath("VBoxContainer/HBoxContainer2/AmmoDamageContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AmmoDamageContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer"]
layout_mode = 2

[node name="AmmoContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer" node_paths=PackedStringArray("count_val_label", "cost_val_label", "clip_val_label", "ammo_icon_rect")]
layout_mode = 2
script = ExtResource("13_an536")
count_val_label = NodePath("CostLabel/CountLabel")
cost_val_label = NodePath("CostLabel/CostLabel")
clip_val_label = NodePath("CostLabel/ClipLabel")
ammo_icon_rect = NodePath("CostLabel/AmmoIcon")
gen_ammo_icon = ExtResource("15_d0wh1")
phy_ammo_icon = ExtResource("15_pvoju")
mag_ammo_icon = ExtResource("16_i15u4")
abn_ammo_icon = ExtResource("17_n5nnh")

[node name="CostTitle" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("6_do8nn")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "Ammo:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CostLabel" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="AmmoIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer/CostLabel"]
layout_mode = 2
texture = ExtResource("15_d0wh1")

[node name="CountLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer/CostLabel"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "9"

[node name="Seperator2" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer/CostLabel"]
self_modulate = Color(0.31, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = " ("

[node name="CostLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer/CostLabel"]
self_modulate = Color(0.31, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "4"

[node name="Seperator3" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer/CostLabel"]
self_modulate = Color(0.31, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = ":"

[node name="ClipLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer/CostLabel"]
self_modulate = Color(0.31, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "36"

[node name="Seperator4" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer/CostLabel"]
self_modulate = Color(0.31, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = ")"

[node name="TargetTypeLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("6_do8nn")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "Spot"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DamageContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer" instance=ExtResource("15_idu7k")]
layout_mode = 2
defense_type = "Armor"
damage_type = 7

[node name="MiniRangeDisplay" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2" instance=ExtResource("5_jmtol")]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionBox" type="RichTextLabel" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_xmy3g")
text = "Item Description hk hbkhjhl jhlkjl ljlkj"

[node name="EffectPageDetailsControl" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer" node_paths=PackedStringArray("parent_card_control", "description_box", "stat_mods_container", "premade_stat_mod_label")]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("16_tp5cp")
parent_card_control = NodePath("../../../..")
description_box = NodePath("VBoxContainer/HBoxContainer/DescriptionBox")
stat_mods_container = NodePath("VBoxContainer/FlowContainer")
premade_stat_mod_label = NodePath("VBoxContainer/FlowContainer/StatModLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FlowContainer" type="FlowContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
alignment = 1

[node name="StatModLabel" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/FlowContainer" node_paths=PackedStringArray("modded_stat_icon", "modded_stat_name_label", "mod_value_label", "dep_stat_label", "dep_stat_icon", "plus_label", "times_label")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("16_hvsyk")
modded_stat_icon = NodePath("ModdedStatIcon")
modded_stat_name_label = NodePath("ModdedStatNameLabel")
mod_value_label = NodePath("ModValueLabel")
dep_stat_label = NodePath("HBoxContainer/DepStatNameLabel")
dep_stat_icon = NodePath("HBoxContainer/DepStatIcon")
plus_label = NodePath("SignLabel")
times_label = NodePath("SignLabel2")

[node name="ModdedStatIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/FlowContainer/StatModLabel"]
layout_mode = 2
texture = ExtResource("17_cevb5")

[node name="ModdedStatNameLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/FlowContainer/StatModLabel"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "STR"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SignLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/FlowContainer/StatModLabel"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "+"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/FlowContainer/StatModLabel"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="DepStatIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/FlowContainer/StatModLabel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("20_lxkdx")
stretch_mode = 3

[node name="DepStatNameLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/FlowContainer/StatModLabel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "TR"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SignLabel2" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/FlowContainer/StatModLabel"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "x"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ModValueLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/FlowContainer/StatModLabel"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "1.2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionBox" type="RichTextLabel" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_xmy3g")
text = "Item Description hk hbkhjhl jhlkjl ljlkj"

[node name="ArmorDetailsControl" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer" node_paths=PackedStringArray("parent_card_control", "slot_label", "phy_icon", "mag_icon", "armor_label", "ward_label", "description_box", "stat_mods_container", "premade_stat_mod_label")]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("12_rxuc0")
parent_card_control = NodePath("../../../..")
slot_label = NodePath("VBoxContainer/HBoxContainer3/TypeLabel")
phy_icon = NodePath("VBoxContainer/FlowContainer/HBoxContainer/PhyIcon")
mag_icon = NodePath("VBoxContainer/FlowContainer/HBoxContainer/MagIcon")
armor_label = NodePath("VBoxContainer/FlowContainer/HBoxContainer/ArmorLabel")
ward_label = NodePath("VBoxContainer/FlowContainer/HBoxContainer/WardLabel")
description_box = NodePath("VBoxContainer/HBoxContainer2/DescriptionBox")
stat_mods_container = NodePath("VBoxContainer/FlowContainer")
premade_stat_mod_label = NodePath("VBoxContainer/FlowContainer/StatModLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer"]
visible = false
layout_mode = 2

[node name="TypeLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/HBoxContainer3"]
visible = false
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "Slot"

[node name="Dash" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/HBoxContainer3"]
visible = false
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "-"

[node name="FlowContainer" type="FlowContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PhyIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_t6qv2")

[node name="ArmorLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/HBoxContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "000"

[node name="MagIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_4xeqv")

[node name="WardLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/HBoxContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "000"

[node name="VSeparator" type="VSeparator" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="StatModLabel" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer" node_paths=PackedStringArray("modded_stat_icon", "modded_stat_name_label", "mod_value_label", "dep_stat_label", "dep_stat_icon", "plus_label", "times_label")]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("16_hvsyk")
modded_stat_icon = NodePath("ModdedStatIcon")
modded_stat_name_label = NodePath("ModdedStatNameLabel")
mod_value_label = NodePath("ModValueLabel")
dep_stat_label = NodePath("HBoxContainer/DepStatNameLabel")
dep_stat_icon = NodePath("HBoxContainer/DepStatIcon")
plus_label = NodePath("SignLabel")
times_label = NodePath("SignLabel2")

[node name="ModdedStatIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/StatModLabel"]
layout_mode = 2
texture = ExtResource("17_cevb5")

[node name="ModdedStatNameLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/StatModLabel"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "STR"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SignLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/StatModLabel"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "+"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/StatModLabel"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="DepStatIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/StatModLabel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("20_lxkdx")
stretch_mode = 3

[node name="DepStatNameLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/StatModLabel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "TR"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SignLabel2" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/StatModLabel"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "x"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ModValueLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/StatModLabel"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "1.2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionBox" type="RichTextLabel" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/HBoxContainer2"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_xmy3g")
text = "Item Description"

[node name="PageQueDetailsControl" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer" node_paths=PackedStringArray("parent_card_control", "ppr_label", "page_sets_container", "premade_page_set_label", "description_box")]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("18_oic72")
parent_card_control = NodePath("../../../..")
ppr_label = NodePath("VBoxContainer/HBoxContainer3/HBoxContainer/PPRLabel")
page_sets_container = NodePath("VBoxContainer/HBoxContainer3/HBoxContainer2")
premade_page_set_label = NodePath("VBoxContainer/HBoxContainer3/HBoxContainer2/PageSetLabel")
description_box = NodePath("VBoxContainer/HBoxContainer2/DescriptionBox")

[node name="VBoxContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/PageQueDetailsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/PageQueDetailsControl/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/PageQueDetailsControl/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="PPRIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/PageQueDetailsControl/VBoxContainer/HBoxContainer3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("19_aca8o")

[node name="PPRLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/PageQueDetailsControl/VBoxContainer/HBoxContainer3/HBoxContainer"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "5"

[node name="HBoxContainer2" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/PageQueDetailsControl/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="PageCountIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/PageQueDetailsControl/VBoxContainer/HBoxContainer3/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("20_mtmo1")

[node name="PageSetLabel" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/PageQueDetailsControl/VBoxContainer/HBoxContainer3/HBoxContainer2" node_paths=PackedStringArray("tag_label", "count_label")]
layout_mode = 2
theme_override_constants/separation = 1
script = ExtResource("21_eimff")
tag_label = NodePath("TagLabel")
count_label = NodePath("CountLabel")

[node name="TagLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/PageQueDetailsControl/VBoxContainer/HBoxContainer3/HBoxContainer2/PageSetLabel"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
theme_override_font_sizes/font_size = 12
text = "Tag"

[node name="Seperator" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/PageQueDetailsControl/VBoxContainer/HBoxContainer3/HBoxContainer2/PageSetLabel"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = ":"

[node name="CountLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/PageQueDetailsControl/VBoxContainer/HBoxContainer3/HBoxContainer2/PageSetLabel"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "3"

[node name="ColorRect" type="ColorRect" parent="OffsetControl/NinePatchRect/VBoxContainer/PageQueDetailsControl/VBoxContainer/HBoxContainer3/HBoxContainer2/PageSetLabel"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
color = Color(0.647059, 0.298039, 0.219608, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/PageQueDetailsControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionBox" type="RichTextLabel" parent="OffsetControl/NinePatchRect/VBoxContainer/PageQueDetailsControl/VBoxContainer/HBoxContainer2"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_xmy3g")
text = "Item Description"

[node name="DefaultDetailsControl" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer" node_paths=PackedStringArray("description_box")]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("12_gvhwc")
description_box = NodePath("DescriptionBox")

[node name="DescriptionBox" type="RichTextLabel" parent="OffsetControl/NinePatchRect/VBoxContainer/DefaultDetailsControl"]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("4_xmy3g")
text = "Item Description"

[node name="EquipButtonBackground" type="NinePatchRect" parent="OffsetControl/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("7_850b7")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="FitScaleLabel" parent="OffsetControl/NinePatchRect/VBoxContainer/EquipButtonBackground" instance=ExtResource("4_34k8o")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 4.0
offset_right = 0.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Equipe"
center_x = true

[node name="EquipButton" type="Button" parent="OffsetControl/NinePatchRect/VBoxContainer/EquipButtonBackground"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuyingController" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer" node_paths=PackedStringArray("plus_button", "minus_button", "buy_button", "buying_count_label", "owned_count_label", "cost_container", "cost_value_label")]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("34_t0s17")
item_price = 100
buying_count = 1
plus_button = NodePath("BuyButtonsContainer/PlusButton")
minus_button = NodePath("BuyButtonsContainer/MinusButton")
buy_button = NodePath("BuyButtonsContainer/ConfirmButton")
buying_count_label = NodePath("BuyCountCostContainer/BuyingCountControl/BuyingValueLabel")
owned_count_label = NodePath("BuyCountCostContainer/OwnedContainer/OwnValueLabel")
cost_container = NodePath("BuyCountCostContainer/CostContainer")
cost_value_label = NodePath("BuyCountCostContainer/CostContainer/CostLabel")
default_cost_color = Color(0.470588, 0, 0, 1)
invalid_cost_color = Color(0.473976, 0.473976, 0.473976, 1)

[node name="BuyCountCostContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController"]
layout_mode = 2

[node name="OwnedContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="OwnTextLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer/OwnedContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "Own:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OwnValueLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer/OwnedContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyingCountControl" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer"]
custom_minimum_size = Vector2(48, 36)
layout_mode = 2

[node name="BuyingValueLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer/BuyingCountControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer/BuyingCountControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_850b7")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="VSeparator" type="VSeparator" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CostContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer"]
modulate = Color(0.470588, 0, 0, 1)
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer/CostContainer"]
custom_minimum_size = Vector2(28, 32)
layout_mode = 2
texture = ExtResource("33_era8d")

[node name="CostLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer/CostContainer"]
layout_mode = 2
theme = ExtResource("4_xmy3g")
theme_override_font_sizes/font_size = 32
text = "100"

[node name="VSeparator2" type="VSeparator" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="BuyButtonsContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController"]
layout_mode = 2

[node name="MinusButton" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer" node_paths=PackedStringArray("label", "background", "button")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("35_416rl")
label = NodePath("Label")
background = NodePath("NinePatchRect")
button = NodePath("Button")
text = "Buy"
default_texture = ExtResource("7_850b7")
pressed_texture = ExtResource("36_0dsaw")

[node name="Label" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer/MinusButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer/MinusButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_850b7")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Button" type="Button" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer/MinusButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlusButton" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer" node_paths=PackedStringArray("label", "background", "button")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("35_416rl")
label = NodePath("Label")
background = NodePath("NinePatchRect")
button = NodePath("Button")
text = "Buy"
default_texture = ExtResource("7_850b7")
pressed_texture = ExtResource("36_0dsaw")

[node name="Label" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer/PlusButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_font_sizes/font_size = 32
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer/PlusButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_850b7")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Button" type="Button" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer/PlusButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmButton" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer" node_paths=PackedStringArray("label", "background", "button")]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("35_416rl")
label = NodePath("Label")
background = NodePath("NinePatchRect")
button = NodePath("Button")
text = "Buy"
default_texture = ExtResource("7_850b7")
pressed_texture = ExtResource("36_0dsaw")

[node name="Label" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer/ConfirmButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_font_sizes/font_size = 24
text = "Buy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer/ConfirmButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_850b7")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Button" type="Button" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer/ConfirmButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
