[gd_scene format=3 uid="uid://btr6wpgyitqc0"]

[ext_resource type="Script" uid="uid://dgh7ok6tjwaal" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/item_details_card.gd" id="1_vq5a0"]
[ext_resource type="Texture2D" uid="uid://bqmtfkh0uj2bk" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/DetailsCard_Background_working.png" id="2_7ol1j"]
[ext_resource type="Texture2D" uid="uid://cv0i7fr0kh62s" path="res://Scenes/Menus/CharacterMenu/MenuPages/PageMenuPage/OldSprites/PageSlotBackground.png" id="3_1ywch"]
[ext_resource type="PackedScene" uid="uid://c4p8fix52jdyq" path="res://Scenes/UiNodes/FitScaleLabel/fit_scale_label.tscn" id="4_34k8o"]
[ext_resource type="Theme" uid="uid://dwinll8pgdjhc" path="res://Scenes/Themes/standard_theme.tres" id="4_xmy3g"]
[ext_resource type="PackedScene" uid="uid://c1bs8grs7gsc1" path="res://Scenes/UiNodes/MiniRangeDisplay/mini_range_display.tscn" id="5_jmtol"]
[ext_resource type="Theme" uid="uid://bfce41la62bs6" path="res://Scenes/Themes/readable_theme.tres" id="6_do8nn"]
[ext_resource type="Texture2D" uid="uid://b7yikap63psbv" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/ExitButton.png" id="6_folnv"]
[ext_resource type="Texture2D" uid="uid://dbag7m6cb83vp" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/Button_Patch_32_6.png" id="7_850b7"]
[ext_resource type="Script" uid="uid://b71ogkbbo16lc" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/weapon_details_control.gd" id="7_sv4xn"]
[ext_resource type="Texture2D" uid="uid://diy8q5lpvpw1u" path="res://assets/Sprites/UI/SymbolIcons/PhyDamageSymbol.png" id="8_v2bx5"]
[ext_resource type="Texture2D" uid="uid://b201kpuib7q5k" path="res://assets/Sprites/UI/SymbolIcons/MagDamageSymbol.png" id="9_0f8c5"]
[ext_resource type="Script" uid="uid://bcf3yo7yhmwwr" path="res://Scenes/UiNodes/DescriptionBox/tags_box.gd" id="9_1ue73"]
[ext_resource type="Script" uid="uid://1avbudpko86d" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/action_details_card.gd" id="12_fd6vk"]
[ext_resource type="Script" uid="uid://6kxiipq6hsr2" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/default_item_details_control.gd" id="12_gvhwc"]
[ext_resource type="Script" uid="uid://dnm2858aothe6" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/armor_details_control.gd" id="12_rxuc0"]
[ext_resource type="Script" uid="uid://kd25wgnxxnmi" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/cost_container.gd" id="13_an536"]
[ext_resource type="Texture2D" uid="uid://dq2cad8orar4p" path="res://assets/Sprites/UI/SymbolIcons/ArmorSymbol.png" id="13_t6qv2"]
[ext_resource type="Texture2D" uid="uid://d17k5iaed0gdg" path="res://assets/Sprites/UI/SymbolIcons/WardSymbol.png" id="14_4xeqv"]
[ext_resource type="Texture2D" uid="uid://dhtsefdcfxbg8" path="res://assets/Sprites/UI/SymbolIcons/AmmoSymbol_Gen.png" id="15_d0wh1"]
[ext_resource type="PackedScene" uid="uid://bqi05unl37q0p" path="res://Scenes/UiNodes/DamageLabelContainer/damage_label_container.tscn" id="15_idu7k"]
[ext_resource type="Texture2D" uid="uid://ckym0e60eik1k" path="res://assets/Sprites/UI/SymbolIcons/AmmoSymbol_Phy.png" id="15_pvoju"]
[ext_resource type="Script" uid="uid://dvytl6yl136b3" path="res://Scenes/UiNodes/StatModLabelContainer/stat_mod_label_container.gd" id="16_hvsyk"]
[ext_resource type="Texture2D" uid="uid://cexlfs7svl17c" path="res://assets/Sprites/UI/SymbolIcons/AmmoSymbol_Mag.png" id="16_i15u4"]
[ext_resource type="Script" uid="uid://v78grpc8aed6" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/effect_page_details_control.gd" id="16_tp5cp"]
[ext_resource type="Texture2D" uid="uid://cnhd7e5hwrxoy" path="res://assets/Sprites/UI/SymbolIcons/AbnormDamageSymbol.png" id="17_cevb5"]
[ext_resource type="Texture2D" uid="uid://cyt5q4hutdp6y" path="res://assets/Sprites/UI/SymbolIcons/AmmoSymbol_Abn.png" id="17_n5nnh"]
[ext_resource type="Texture2D" uid="uid://br058igskmkwd" path="res://assets/Sprites/UI/SymbolIcons/AccuracySymbol.png" id="18_jpfgp"]
[ext_resource type="Script" uid="uid://df8rl3chm7amw" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/page_que_details_control.gd" id="18_oic72"]
[ext_resource type="Theme" uid="uid://cayt153s5ro4a" path="res://Scenes/Themes/standard_theme_red.tres" id="18_wsrou"]
[ext_resource type="Texture2D" uid="uid://bujky44hog2jm" path="res://assets/Sprites/UI/SymbolIcons/PPRSymbol.png" id="19_aca8o"]
[ext_resource type="Texture2D" uid="uid://b10pvly4exem2" path="res://assets/Sprites/UI/SymbolIcons/_S_Symbole.png" id="20_lxkdx"]
[ext_resource type="Texture2D" uid="uid://dgxwfm0wf7rhw" path="res://assets/Sprites/UI/SymbolIcons/PotencySymbol.png" id="20_nedqy"]
[ext_resource type="Script" uid="uid://dhgimuo626ou" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/PageQueDetails/page_set_label.gd" id="21_eimff"]
[ext_resource type="Script" uid="uid://cukfwo131b0bn" path="res://Scenes/UiNodes/DescriptionBox/description_box.gd" id="22_pm1ag"]
[ext_resource type="Texture2D" uid="uid://ftpk6w0gsf0c" path="res://assets/Sprites/UI/SymbolIcons/PagePassiveSymbol.png" id="31_y1gd7"]
[ext_resource type="Texture2D" uid="uid://cb8k5gxes3iaj" path="res://assets/Sprites/UI/SymbolIcons/MoneySymbol_White.png" id="33_era8d"]
[ext_resource type="Script" uid="uid://cfgkiry7nw377" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/buy_controller.gd" id="34_t0s17"]
[ext_resource type="Script" uid="uid://cxlvn68pxork" path="res://Scenes/UiNodes/PatchButton/PatchButton.gd" id="35_416rl"]
[ext_resource type="Texture2D" uid="uid://cat1gts1f5feu" path="res://assets/Sprites/UI/SymbolIcons/PageActionSymbol.png" id="35_fq86f"]
[ext_resource type="Texture2D" uid="uid://bmv0v2cnpvjh4" path="res://Scenes/Menus/CharacterMenu/MenuPages/ItemDetailsCard/ButtonPressed_Patch_32_6.png" id="36_0dsaw"]

[node name="ItemDetailsCard" type="Control" unique_id=283174588 node_paths=PackedStringArray("offset_control", "offset_point", "icon", "icon_background", "title_lable", "rarity_lable", "exit_button", "weapon_details", "armor_details", "action_details", "effect_page_details", "page_que_details", "default_details", "tag_label", "tag_box", "confirm_button_background", "confirm_button", "confirm_label", "buy_controller")]
custom_minimum_size = Vector2(300, 340)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 340.0
mouse_filter = 1
script = ExtResource("1_vq5a0")
offset_control = NodePath("OffsetControl")
offset_point = NodePath("OffestPoint")
vertical = true
time_to_show = 0.3
speed = 500.0
icon = NodePath("OffsetControl/NinePatchRect/VBoxContainer/TitleContainer/IconBackground/Icon")
icon_background = NodePath("OffsetControl/NinePatchRect/VBoxContainer/TitleContainer/IconBackground")
title_lable = NodePath("OffsetControl/NinePatchRect/VBoxContainer/TitleContainer/VBoxContainer/FitScaleLabel")
rarity_lable = NodePath("OffsetControl/NinePatchRect/VBoxContainer/TitleContainer/VBoxContainer/RarityTypeLabel")
exit_button = NodePath("OffsetControl/NinePatchRect/VBoxContainer/TitleContainer/ExitButton/Button")
weapon_details = NodePath("OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl")
armor_details = NodePath("OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl")
action_details = NodePath("OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl")
effect_page_details = NodePath("OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl")
page_que_details = NodePath("OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl")
default_details = NodePath("OffsetControl/NinePatchRect/VBoxContainer/DefaultDetailsControl")
tag_label = NodePath("OffsetControl/NinePatchRect/VBoxContainer/TagLabel")
tag_box = NodePath("OffsetControl/NinePatchRect/VBoxContainer/TagsBox")
confirm_button_background = NodePath("OffsetControl/NinePatchRect/VBoxContainer/ConfirmButtonBackground")
confirm_button = NodePath("OffsetControl/NinePatchRect/VBoxContainer/ConfirmButtonBackground/ConfirmButton")
confirm_label = NodePath("OffsetControl/NinePatchRect/VBoxContainer/ConfirmButtonBackground/ConfirmFitScaleLabel")
confirm_button_texture = ExtResource("7_850b7")
confirm_button_pressed_texture = ExtResource("36_0dsaw")
buy_controller = NodePath("OffsetControl/NinePatchRect/VBoxContainer/BuyingController")

[node name="OffestPoint" type="Node2D" parent="." unique_id=1974372322]
position = Vector2(300, 0)

[node name="OffsetControl" type="Control" parent="." unique_id=1432163358]
custom_minimum_size = Vector2(300, 340)
anchors_preset = 0
offset_left = 300.0
offset_right = 600.0
offset_bottom = 340.0

[node name="NinePatchRect" type="NinePatchRect" parent="OffsetControl" unique_id=1058602436]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7ol1j")
patch_margin_left = 14
patch_margin_top = 28
patch_margin_right = 18
patch_margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect" unique_id=564038358]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer" unique_id=1846956900]
layout_mode = 2

[node name="IconBackground" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/TitleContainer" unique_id=1533614]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_1ywch")
expand_mode = 3

[node name="Icon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/TitleContainer/IconBackground" unique_id=417470750]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/TitleContainer" unique_id=1879842895]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="OffsetControl/NinePatchRect/VBoxContainer/TitleContainer/VBoxContainer" unique_id=1306776423]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="FitScaleLabel" parent="OffsetControl/NinePatchRect/VBoxContainer/TitleContainer/VBoxContainer" unique_id=832130603 instance=ExtResource("4_34k8o")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="OffsetControl/NinePatchRect/VBoxContainer/TitleContainer/VBoxContainer" unique_id=392747247]
self_modulate = Color(0.470588, 0, 0, 1)
custom_minimum_size = Vector2(2, 1)
layout_mode = 2

[node name="RarityTypeLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/TitleContainer/VBoxContainer" unique_id=2104385109]
layout_mode = 2
theme = ExtResource("6_do8nn")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Mundane Item"
vertical_alignment = 1
text_overrun_behavior = 3
ellipsis_char = "+"

[node name="HSeparator2" type="HSeparator" parent="OffsetControl/NinePatchRect/VBoxContainer/TitleContainer/VBoxContainer" unique_id=1210074301]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ExitButton" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/TitleContainer" unique_id=505471128]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("6_folnv")
stretch_mode = 3

[node name="Button" type="Button" parent="OffsetControl/NinePatchRect/VBoxContainer/TitleContainer/ExitButton" unique_id=898400735]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TagsBox" type="RichTextLabel" parent="OffsetControl/NinePatchRect/VBoxContainer" unique_id=1664022145]
clip_contents = false
layout_mode = 2
theme = ExtResource("6_do8nn")
theme_override_font_sizes/normal_font_size = 14
text = "Human, Actor, Living, Unarmed, Attack, Spell, Page, Action"
fit_content = true
scroll_active = false
autowrap_mode = 2
script = ExtResource("9_1ue73")

[node name="TagLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer" unique_id=547662595]
visible = false
layout_mode = 2
theme = ExtResource("6_do8nn")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Human, Actor, Living, Unarmed, Attack, Spell, Page, Action"
vertical_alignment = 1
text_overrun_behavior = 3
ellipsis_char = "+"

[node name="ColorRect" type="ColorRect" parent="OffsetControl/NinePatchRect/VBoxContainer" unique_id=1763555214]
self_modulate = Color(0.470588, 0, 0, 1)
custom_minimum_size = Vector2(2, 1)
layout_mode = 2

[node name="WeaponDetailsControl" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer" unique_id=662950419 node_paths=PackedStringArray("parent_card_control", "weapon_class_label", "phy_damage_icon", "mag_damage_icon", "attack_power_label", "damage_type_label", "description_box", "range_display")]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_sv4xn")
parent_card_control = NodePath("../../../..")
weapon_class_label = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/WeaponClassLabel")
phy_damage_icon = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PhyDamIcon")
mag_damage_icon = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/MagDamIcon")
attack_power_label = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/AttackPowerLabel")
damage_type_label = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/DamageTypeLabel")
description_box = NodePath("VBoxContainer/HBoxContainer2/DescriptionBox")
range_display = NodePath("VBoxContainer/HBoxContainer/MiniRangeDisplay")

[node name="VBoxContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl" unique_id=545246622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer" unique_id=806121623]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer" unique_id=309653183]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1877557798]
layout_mode = 2

[node name="WeaponClassLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=593688135]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "Heavy"

[node name="WeaponClassLabel2" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=247865994]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "Weapon"

[node name="HBoxContainer2" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=180333282]
layout_mode = 2

[node name="PhyDamIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1098784654]
layout_mode = 2
texture = ExtResource("8_v2bx5")

[node name="MagDamIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1944673285]
visible = false
layout_mode = 2
texture = ExtResource("9_0f8c5")

[node name="AttackPowerLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1663113084]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "100±30"

[node name="DamageTypeLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=829368249]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "Slash"

[node name="DamageTypeLabel2" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1149149329]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "Dmg"

[node name="MiniRangeDisplay" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer" unique_id=1278968911 instance=ExtResource("5_jmtol")]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer" unique_id=745823452]
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionBox" type="RichTextLabel" parent="OffsetControl/NinePatchRect/VBoxContainer/WeaponDetailsControl/VBoxContainer/HBoxContainer2" unique_id=1760370778]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_xmy3g")
bbcode_enabled = true
text = "Item Description"
script = ExtResource("22_pm1ag")

[node name="ActionPageDetailsControl" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer" unique_id=1315231691 node_paths=PackedStringArray("parent_card_control", "description_box", "target_type_label", "cost_container", "range_display", "damage_label", "damage_container", "accuracy_icon", "accuracy_label", "potency_icon", "potency_label", "modded_by_container", "modded_by_label")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("12_fd6vk")
parent_card_control = NodePath("../../../..")
description_box = NodePath("VBoxContainer/HBoxContainer/DescriptionBox")
target_type_label = NodePath("VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/TargetTypeLabel")
cost_container = NodePath("VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer")
range_display = NodePath("VBoxContainer/HBoxContainer2/MiniRangeDisplay")
damage_label = NodePath("VBoxContainer/HBoxContainer2/AmmoDamageContainer/DamageContainer")
damage_container = NodePath("VBoxContainer/HBoxContainer2/AmmoDamageContainer")
accuracy_icon = NodePath("VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AccIcon")
accuracy_label = NodePath("VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AccLabel")
potency_icon = NodePath("VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/PotIcon")
potency_label = NodePath("VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/PotLabel")
modded_by_container = NodePath("VBoxContainer/HBoxContainer2/AmmoDamageContainer/ModdedByContainer")
modded_by_label = NodePath("VBoxContainer/HBoxContainer2/AmmoDamageContainer/ModdedByContainer/ModdedBy_SubContainer/ModdedByValueLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl" unique_id=836700285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer" unique_id=1839022902]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AmmoDamageContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2" unique_id=2025588965]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ModdedByContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer" unique_id=705160924]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ModdedBy_SubContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/ModdedByContainer" unique_id=1623209109]
layout_mode = 2
alignment = 1

[node name="ModdedByTitleLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/ModdedByContainer/ModdedBy_SubContainer" unique_id=726255548]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("6_do8nn")
theme_override_colors/font_color = Color(0.197937, 0.197937, 0.197937, 1)
theme_override_font_sizes/font_size = 12
text = "Modded By:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ModdedByValueLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/ModdedByContainer/ModdedBy_SubContainer" unique_id=1759200558]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("6_do8nn")
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 12
text = "Modded Page Name"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/ModdedByContainer" unique_id=1070239227]
self_modulate = Color(0.470588, 0, 0, 1)
custom_minimum_size = Vector2(2, 1)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer" unique_id=1066768726]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AmmoContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer" unique_id=1213917449 node_paths=PackedStringArray("count_val_label", "cost_val_label", "clip_val_label", "ammo_icon_rect")]
layout_mode = 2
script = ExtResource("13_an536")
count_val_label = NodePath("CostLabel/CountLabel")
cost_val_label = NodePath("CostLabel/CostLabel")
clip_val_label = NodePath("CostLabel/ClipLabel")
ammo_icon_rect = NodePath("CostLabel/AmmoIcon")
gen_ammo_icon = ExtResource("15_d0wh1")
phy_ammo_icon = ExtResource("15_pvoju")
mag_ammo_icon = ExtResource("16_i15u4")
abn_ammo_icon = ExtResource("17_n5nnh")

[node name="CostTitle" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer" unique_id=1615590911]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("6_do8nn")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "Ammo:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CostLabel" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer" unique_id=1512187100]
layout_mode = 2
theme_override_constants/separation = 1

[node name="AmmoIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer/CostLabel" unique_id=303845328]
layout_mode = 2
texture = ExtResource("15_d0wh1")

[node name="CountLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer/CostLabel" unique_id=1140519546]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "9"

[node name="Seperator2" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer/CostLabel" unique_id=1077435790]
visible = false
self_modulate = Color(0.31, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = " ("

[node name="CostLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer/CostLabel" unique_id=1634520228]
visible = false
self_modulate = Color(0.31, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "4"

[node name="Seperator3" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer/CostLabel" unique_id=1061148597]
visible = false
self_modulate = Color(0.31, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = ":"

[node name="ClipLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer/CostLabel" unique_id=1658373334]
visible = false
self_modulate = Color(0.31, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "36"

[node name="Seperator4" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer/AmmoContainer/CostLabel" unique_id=1067670433]
visible = false
self_modulate = Color(0.31, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = ")"

[node name="VSeparator2" type="VSeparator" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer" unique_id=1518261517]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="AccIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer" unique_id=928356501]
layout_mode = 2
texture = ExtResource("18_jpfgp")
expand_mode = 3

[node name="AccLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer" unique_id=902459844]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer" unique_id=1853872505]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="PotIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer" unique_id=967455023]
layout_mode = 2
texture = ExtResource("20_nedqy")
expand_mode = 3

[node name="PotLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer" unique_id=55141830]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer" unique_id=631779982]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TargetTypeLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer/HBoxContainer" unique_id=1590954126]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("6_do8nn")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "Spot"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DamageContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2/AmmoDamageContainer" unique_id=1130367458 instance=ExtResource("15_idu7k")]
layout_mode = 2
defense_type = "Armor"
damage_type = 7

[node name="MiniRangeDisplay" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer2" unique_id=2083992492 instance=ExtResource("5_jmtol")]
layout_mode = 2
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer" unique_id=1467063619]
self_modulate = Color(0.470588, 0, 0, 1)
custom_minimum_size = Vector2(2, 1)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer" unique_id=1904378343]
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionBox" type="RichTextLabel" parent="OffsetControl/NinePatchRect/VBoxContainer/ActionPageDetailsControl/VBoxContainer/HBoxContainer" unique_id=1561567566]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_xmy3g")
bbcode_enabled = true
text = "Item Description hk hbkhjhl jhlkjl ljlkj"
script = ExtResource("22_pm1ag")

[node name="EffectPageDetailsControl" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer" unique_id=798404668 node_paths=PackedStringArray("parent_card_control", "description_box", "stat_mods_container", "premade_stat_mod_label")]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("16_tp5cp")
parent_card_control = NodePath("../../../..")
description_box = NodePath("VBoxContainer/HBoxContainer/DescriptionBox")
stat_mods_container = NodePath("VBoxContainer/FlowContainer")
premade_stat_mod_label = NodePath("VBoxContainer/FlowContainer/StatModLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl" unique_id=344297302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FlowContainer" type="FlowContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer" unique_id=1932915558]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
alignment = 1

[node name="StatModLabel" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/FlowContainer" unique_id=370762868 node_paths=PackedStringArray("modded_stat_icon", "modded_stat_name_label", "mod_value_label", "dep_stat_label", "dep_stat_icon", "plus_label", "times_label")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("16_hvsyk")
modded_stat_icon = NodePath("ModdedStatIcon")
modded_stat_name_label = NodePath("ModdedStatNameLabel")
mod_value_label = NodePath("ModValueLabel")
dep_stat_label = NodePath("HBoxContainer/DepStatNameLabel")
dep_stat_icon = NodePath("HBoxContainer/DepStatIcon")
plus_label = NodePath("SignLabel")
times_label = NodePath("SignLabel2")

[node name="ModdedStatIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/FlowContainer/StatModLabel" unique_id=1774492846]
layout_mode = 2
texture = ExtResource("17_cevb5")

[node name="ModdedStatNameLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/FlowContainer/StatModLabel" unique_id=1097690934]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "STR"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SignLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/FlowContainer/StatModLabel" unique_id=1098597109]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "+"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/FlowContainer/StatModLabel" unique_id=612655624]
layout_mode = 2
theme_override_constants/separation = -2

[node name="DepStatIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/FlowContainer/StatModLabel/HBoxContainer" unique_id=1666254768]
layout_mode = 2
texture = ExtResource("20_lxkdx")
stretch_mode = 3

[node name="DepStatNameLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/FlowContainer/StatModLabel/HBoxContainer" unique_id=1581636314]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "TR"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SignLabel2" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/FlowContainer/StatModLabel" unique_id=1772175141]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "x"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ModValueLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/FlowContainer/StatModLabel" unique_id=1581780263]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "1.2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer" unique_id=1495346846]
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionBox" type="RichTextLabel" parent="OffsetControl/NinePatchRect/VBoxContainer/EffectPageDetailsControl/VBoxContainer/HBoxContainer" unique_id=1053515179]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_xmy3g")
bbcode_enabled = true
text = "Item Description hk hbkhjhl jhlkjl ljlkj"
script = ExtResource("22_pm1ag")

[node name="ArmorDetailsControl" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer" unique_id=1021164907 node_paths=PackedStringArray("parent_card_control", "slot_label", "phy_icon", "mag_icon", "armor_label", "ward_label", "description_box", "stat_mods_container", "premade_stat_mod_label")]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("12_rxuc0")
parent_card_control = NodePath("../../../..")
slot_label = NodePath("VBoxContainer/HBoxContainer3/TypeLabel")
phy_icon = NodePath("VBoxContainer/FlowContainer/HBoxContainer/PhyIcon")
mag_icon = NodePath("VBoxContainer/FlowContainer/HBoxContainer/MagIcon")
armor_label = NodePath("VBoxContainer/FlowContainer/HBoxContainer/ArmorLabel")
ward_label = NodePath("VBoxContainer/FlowContainer/HBoxContainer/WardLabel")
description_box = NodePath("VBoxContainer/HBoxContainer2/DescriptionBox")
stat_mods_container = NodePath("VBoxContainer/FlowContainer")
premade_stat_mod_label = NodePath("VBoxContainer/FlowContainer/StatModLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl" unique_id=1601995432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer" unique_id=1892568702]
visible = false
layout_mode = 2

[node name="TypeLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/HBoxContainer3" unique_id=849640247]
visible = false
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "Slot"

[node name="Dash" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/HBoxContainer3" unique_id=1671586845]
visible = false
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "-"

[node name="FlowContainer" type="FlowContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer" unique_id=710381185]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer" unique_id=811757490]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PhyIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/HBoxContainer" unique_id=1753558365]
layout_mode = 2
texture = ExtResource("13_t6qv2")

[node name="ArmorLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/HBoxContainer" unique_id=1109194049]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "000"

[node name="MagIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/HBoxContainer" unique_id=1894189685]
layout_mode = 2
texture = ExtResource("14_4xeqv")

[node name="WardLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/HBoxContainer" unique_id=143329464]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "000"

[node name="VSeparator" type="VSeparator" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer" unique_id=885073456]
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="StatModLabel" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer" unique_id=1030270430 node_paths=PackedStringArray("modded_stat_icon", "modded_stat_name_label", "mod_value_label", "dep_stat_label", "dep_stat_icon", "plus_label", "times_label")]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("16_hvsyk")
modded_stat_icon = NodePath("ModdedStatIcon")
modded_stat_name_label = NodePath("ModdedStatNameLabel")
mod_value_label = NodePath("ModValueLabel")
dep_stat_label = NodePath("HBoxContainer/DepStatNameLabel")
dep_stat_icon = NodePath("HBoxContainer/DepStatIcon")
plus_label = NodePath("SignLabel")
times_label = NodePath("SignLabel2")

[node name="ModdedStatIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/StatModLabel" unique_id=644885490]
layout_mode = 2
texture = ExtResource("17_cevb5")

[node name="ModdedStatNameLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/StatModLabel" unique_id=1078094997]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "STR"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SignLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/StatModLabel" unique_id=1170009138]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "+"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/StatModLabel" unique_id=525228189]
layout_mode = 2
theme_override_constants/separation = -2

[node name="DepStatIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/StatModLabel/HBoxContainer" unique_id=778100248]
layout_mode = 2
texture = ExtResource("20_lxkdx")
stretch_mode = 3

[node name="DepStatNameLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/StatModLabel/HBoxContainer" unique_id=499127924]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "TR"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SignLabel2" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/StatModLabel" unique_id=156097961]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "x"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ModValueLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/FlowContainer/StatModLabel" unique_id=473563574]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "1.2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer" unique_id=440718126]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionBox" type="RichTextLabel" parent="OffsetControl/NinePatchRect/VBoxContainer/ArmorDetailsControl/VBoxContainer/HBoxContainer2" unique_id=1284563960]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_xmy3g")
text = "Item Description"

[node name="PageBookDetailsControl" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer" unique_id=449257402 node_paths=PackedStringArray("parent_card_control", "ppr_label", "passive_count_label", "action_count_label", "page_sets_container", "premade_page_set_label", "description_box")]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("18_oic72")
parent_card_control = NodePath("../../../..")
ppr_label = NodePath("VBoxContainer/HBoxContainer3/PPRContainer/PPRLabel")
passive_count_label = NodePath("VBoxContainer/HBoxContainer3/PassiveCountContainer/PassiveCountLabel")
action_count_label = NodePath("VBoxContainer/HBoxContainer3/ActionCountContainer/ActionCountLabel")
page_sets_container = NodePath("VBoxContainer/HBoxContainer4")
premade_page_set_label = NodePath("VBoxContainer/HBoxContainer4/PageSetLabel")
description_box = NodePath("VBoxContainer/HBoxContainer2/DescriptionBox")

[node name="VBoxContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl" unique_id=1826155871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer" unique_id=714134518]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3" unique_id=1304043495]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PPRContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3" unique_id=1418978952]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3/PPRContainer" unique_id=1077380362]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PPRIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3/PPRContainer/HBoxContainer" unique_id=1755799188]
layout_mode = 2
texture = ExtResource("19_aca8o")

[node name="PPRLabel2" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3/PPRContainer/HBoxContainer" unique_id=1314528862]
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "PPR:"

[node name="PPRLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3/PPRContainer" unique_id=1890520754]
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "5"

[node name="VSeparator2" type="VSeparator" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3" unique_id=651291772]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PassiveCountContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3" unique_id=647458649]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3/PassiveCountContainer" unique_id=1786700298]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PageCountIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3/PassiveCountContainer/HBoxContainer" unique_id=1693806180]
layout_mode = 2
texture = ExtResource("31_y1gd7")

[node name="PassiveCountLabel2" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3/PassiveCountContainer/HBoxContainer" unique_id=1722484609]
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = ":"

[node name="PassiveCountLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3/PassiveCountContainer" unique_id=1084084842]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "5"

[node name="VSeparator3" type="VSeparator" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3" unique_id=227577737]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionCountContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3" unique_id=2062275633]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3/ActionCountContainer" unique_id=1424865188]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PageCountIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3/ActionCountContainer/HBoxContainer" unique_id=469645144]
layout_mode = 2
texture = ExtResource("35_fq86f")

[node name="ActionCountLabel2" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3/ActionCountContainer/HBoxContainer" unique_id=30499753]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = ":"

[node name="ActionCountLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3/ActionCountContainer" unique_id=49436889]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "5"

[node name="VSeparator4" type="VSeparator" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer3" unique_id=160740071]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer" unique_id=2105448716]
layout_mode = 2
alignment = 1

[node name="PageSetLabel" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer4" unique_id=793629648 node_paths=PackedStringArray("tag_label", "count_label")]
layout_mode = 2
theme_override_constants/separation = 1
script = ExtResource("21_eimff")
tag_label = NodePath("TagLabel")
count_label = NodePath("CountLabel")

[node name="Seperator" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer4/PageSetLabel" unique_id=1519255553]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = " +"

[node name="CountLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer4/PageSetLabel" unique_id=859885524]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = "3"

[node name="Seperator2" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer4/PageSetLabel" unique_id=1785611507]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
text = ":"

[node name="TagLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer4/PageSetLabel" unique_id=2075524335]
self_modulate = Color(0.498039, 0, 0, 1)
layout_mode = 2
theme = ExtResource("4_xmy3g")
theme_override_font_sizes/font_size = 16
text = "Tag"

[node name="HBoxContainer2" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer" unique_id=181638327]
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionBox" type="RichTextLabel" parent="OffsetControl/NinePatchRect/VBoxContainer/PageBookDetailsControl/VBoxContainer/HBoxContainer2" unique_id=1626174521]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_xmy3g")
bbcode_enabled = true
text = "Item Description"
script = ExtResource("22_pm1ag")

[node name="DefaultDetailsControl" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer" unique_id=1414033324 node_paths=PackedStringArray("description_box", "stat_mods_container", "premade_stat_mod_label")]
visible = false
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("12_gvhwc")
description_box = NodePath("VBoxContainer/DescriptionBox")
stat_mods_container = NodePath("VBoxContainer/FlowContainer")
premade_stat_mod_label = NodePath("VBoxContainer/FlowContainer/StatModLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/DefaultDetailsControl" unique_id=260366684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FlowContainer" type="FlowContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/DefaultDetailsControl/VBoxContainer" unique_id=1974475536]
layout_mode = 2
theme_override_constants/h_separation = 8
alignment = 1

[node name="StatModLabel" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/DefaultDetailsControl/VBoxContainer/FlowContainer" unique_id=600312198 node_paths=PackedStringArray("modded_stat_icon", "modded_stat_name_label", "mod_value_label", "dep_stat_label", "dep_stat_icon", "plus_label", "times_label")]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("16_hvsyk")
modded_stat_icon = NodePath("ModdedStatIcon")
modded_stat_name_label = NodePath("ModdedStatNameLabel")
mod_value_label = NodePath("ModValueLabel")
dep_stat_label = NodePath("HBoxContainer/DepStatNameLabel")
dep_stat_icon = NodePath("HBoxContainer/DepStatIcon")
plus_label = NodePath("SignLabel")
times_label = NodePath("SignLabel2")

[node name="ModdedStatIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/DefaultDetailsControl/VBoxContainer/FlowContainer/StatModLabel" unique_id=949069779]
layout_mode = 2
texture = ExtResource("17_cevb5")

[node name="ModdedStatNameLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/DefaultDetailsControl/VBoxContainer/FlowContainer/StatModLabel" unique_id=61932654]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "STR"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SignLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/DefaultDetailsControl/VBoxContainer/FlowContainer/StatModLabel" unique_id=1037312313]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "+"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/DefaultDetailsControl/VBoxContainer/FlowContainer/StatModLabel" unique_id=841244023]
layout_mode = 2
theme_override_constants/separation = -2

[node name="DepStatIcon" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/DefaultDetailsControl/VBoxContainer/FlowContainer/StatModLabel/HBoxContainer" unique_id=1394554917]
layout_mode = 2
texture = ExtResource("20_lxkdx")
stretch_mode = 3

[node name="DepStatNameLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/DefaultDetailsControl/VBoxContainer/FlowContainer/StatModLabel/HBoxContainer" unique_id=1939753130]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "TR"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SignLabel2" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/DefaultDetailsControl/VBoxContainer/FlowContainer/StatModLabel" unique_id=5199066]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "x"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ModValueLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/DefaultDetailsControl/VBoxContainer/FlowContainer/StatModLabel" unique_id=1936835330]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "1.2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DescriptionBox" type="RichTextLabel" parent="OffsetControl/NinePatchRect/VBoxContainer/DefaultDetailsControl/VBoxContainer" unique_id=173013263]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_xmy3g")
bbcode_enabled = true
text = "Item Description hk hbkhjhl jhlkjl ljlkj"
script = ExtResource("22_pm1ag")

[node name="ConfirmButtonBackground" type="NinePatchRect" parent="OffsetControl/NinePatchRect/VBoxContainer" unique_id=1998403763]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("7_850b7")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ConfirmFitScaleLabel" parent="OffsetControl/NinePatchRect/VBoxContainer/ConfirmButtonBackground" unique_id=827272961 instance=ExtResource("4_34k8o")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = 0.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Confirm"
center_x = true

[node name="ConfirmButton" type="Button" parent="OffsetControl/NinePatchRect/VBoxContainer/ConfirmButtonBackground" unique_id=1518205121]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuyingController" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer" unique_id=238581819 node_paths=PackedStringArray("plus_button", "minus_button", "buy_button", "buying_count_label", "owned_count_label", "cost_container", "cost_value_label", "button_label")]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("34_t0s17")
item_price = 100
buying_count = 1
plus_button = NodePath("BuyButtonsContainer/PlusButton")
minus_button = NodePath("BuyButtonsContainer/MinusButton")
buy_button = NodePath("BuyButtonsContainer/ConfirmButton")
buying_count_label = NodePath("BuyCountCostContainer/BuyingCountControl/BuyingValueLabel")
owned_count_label = NodePath("BuyCountCostContainer/OwnedContainer/OwnValueLabel")
cost_container = NodePath("BuyCountCostContainer/CostContainer")
cost_value_label = NodePath("BuyCountCostContainer/CostContainer/CostLabel")
button_label = NodePath("BuyButtonsContainer/ConfirmButton/Label")
default_cost_color = Color(0.470588, 0, 0, 1)
invalid_cost_color = Color(0.473976, 0.473976, 0.473976, 1)

[node name="BuyCountCostContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController" unique_id=794378581]
layout_mode = 2

[node name="OwnedContainer" type="VBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer" unique_id=37514220]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="OwnTextLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer/OwnedContainer" unique_id=1705050191]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "Own:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OwnValueLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer/OwnedContainer" unique_id=1368907387]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyingCountControl" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer" unique_id=523157590]
custom_minimum_size = Vector2(48, 36)
layout_mode = 2

[node name="BuyingValueLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer/BuyingCountControl" unique_id=785474750]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_colors/font_color = Color(0.470588, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer/BuyingCountControl" unique_id=599193945]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_850b7")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="VSeparator" type="VSeparator" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer" unique_id=314391153]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CostContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer" unique_id=1332964419]
modulate = Color(0.470588, 0, 0, 1)
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer/CostContainer" unique_id=1295936605]
custom_minimum_size = Vector2(28, 32)
layout_mode = 2
texture = ExtResource("33_era8d")

[node name="CostLabel" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer/CostContainer" unique_id=1391500757]
layout_mode = 2
theme = ExtResource("4_xmy3g")
theme_override_font_sizes/font_size = 32
text = "100"

[node name="VSeparator2" type="VSeparator" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyCountCostContainer" unique_id=1428326731]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="BuyButtonsContainer" type="HBoxContainer" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController" unique_id=1703075611]
layout_mode = 2

[node name="MinusButton" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer" unique_id=127537346 node_paths=PackedStringArray("label", "background", "button")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("35_416rl")
label = NodePath("Label")
background = NodePath("NinePatchRect")
button = NodePath("Button")
text = "Buy"
default_texture = ExtResource("7_850b7")
pressed_texture = ExtResource("36_0dsaw")

[node name="Label" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer/MinusButton" unique_id=2040964080]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer/MinusButton" unique_id=910948363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_850b7")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Button" type="Button" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer/MinusButton" unique_id=508199982]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlusButton" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer" unique_id=1333789835 node_paths=PackedStringArray("label", "background", "button")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("35_416rl")
label = NodePath("Label")
background = NodePath("NinePatchRect")
button = NodePath("Button")
text = "Buy"
default_texture = ExtResource("7_850b7")
pressed_texture = ExtResource("36_0dsaw")

[node name="Label" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer/PlusButton" unique_id=177390151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_font_sizes/font_size = 32
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer/PlusButton" unique_id=2069235699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_850b7")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Button" type="Button" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer/PlusButton" unique_id=1423326046]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmButton" type="Control" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer" unique_id=1999376390 node_paths=PackedStringArray("label", "background", "button")]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("35_416rl")
label = NodePath("Label")
background = NodePath("NinePatchRect")
button = NodePath("Button")
text = "Buy"
default_texture = ExtResource("7_850b7")
pressed_texture = ExtResource("36_0dsaw")

[node name="Label" type="Label" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer/ConfirmButton" unique_id=688767129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("18_wsrou")
theme_override_font_sizes/font_size = 24
text = "Buy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer/ConfirmButton" unique_id=300157695]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_850b7")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Button" type="Button" parent="OffsetControl/NinePatchRect/VBoxContainer/BuyingController/BuyButtonsContainer/ConfirmButton" unique_id=178581952]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
