[gd_scene load_steps=13 format=3 uid="uid://bje0k82nenje6"]

[ext_resource type="Script" path="res://Scenes/Dialog/dialog_controller.gd" id="1_17lfl"]
[ext_resource type="Script" path="res://Scenes/Dialog/black_out_control.gd" id="2_g02yb"]
[ext_resource type="PackedScene" uid="uid://cyi7xhb25f7cs" path="res://Scenes/Dialog/DialogBox/speech_dialog_block.tscn" id="3_er26g"]
[ext_resource type="Script" path="res://Scenes/Dialog/auto_play_button.gd" id="7_snrsi"]
[ext_resource type="Texture2D" uid="uid://fva0obvct2kj" path="res://Scenes/Dialog/Icons/CheckBox_On.png" id="8_1tqry"]
[ext_resource type="Script" path="res://Scenes/Dialog/dialog_control_button.gd" id="9_dcgg0"]
[ext_resource type="Texture2D" uid="uid://cul356gq6n1tw" path="res://Scenes/Dialog/Icons/CheckBox_Off.png" id="9_imyb2"]
[ext_resource type="Texture2D" uid="uid://ccwj8ucsjhl6w" path="res://assets/Sprites/UI/BackPatches/Patch_64_12_Dark.png" id="10_6rdjr"]
[ext_resource type="Script" path="res://Scenes/Dialog/dialog_popup_controller.gd" id="10_mbn4m"]
[ext_resource type="Theme" uid="uid://by8t8e4s2str7" path="res://Scenes/VFXs/SpeachBubble/speach_bubble_theme.tres" id="11_bkcx1"]
[ext_resource type="FontFile" uid="uid://0kbg00s43xf0" path="res://assets/Fonts/8bit.ttf" id="11_sd5id"]
[ext_resource type="FontFile" uid="uid://cq1gkq6upl513" path="res://assets/Fonts/8bit-2.ttf" id="12_xp3b1"]

[node name="DialogControl" type="Control" node_paths=PackedStringArray("next_button", "skip_button", "auto_button", "top_speech_box", "bot_speech_box", "blackout_control", "dialog_popup_controller", "input_blocker")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_17lfl")
next_button = NodePath("NextButton")
skip_button = NodePath("SkipButton")
auto_button = NodePath("AutoButton")
top_speech_box = NodePath("SpeechDialogBlock_Top")
bot_speech_box = NodePath("SpeechDialogBlock_Bot")
blackout_control = NodePath("BlackOutControl")
dialog_popup_controller = NodePath("PopupController")
input_blocker = NodePath("InputBlocker")

[node name="InputBlocker" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackOutControl" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_g02yb")

[node name="PopupController" type="Control" parent="." node_paths=PackedStringArray("parent_dialog_controller")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("10_mbn4m")
parent_dialog_controller = NodePath("..")

[node name="SpeechDialogBlock_Bot" parent="." instance=ExtResource("3_er26g")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="SpeechDialogBlock_Top" parent="." instance=ExtResource("3_er26g")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.3
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="AutoButton" type="Control" parent="." node_paths=PackedStringArray("check_box_rect", "button")]
layout_mode = 1
anchor_top = 0.7
anchor_bottom = 0.7
offset_left = 16.0
offset_top = -56.0
offset_right = 148.0
offset_bottom = -8.0
grow_vertical = 2
script = ExtResource("7_snrsi")
check_box_rect = NodePath("TextureRect")
checked_texture = ExtResource("8_1tqry")
unchecked_texture = ExtResource("9_imyb2")
button = NodePath("Button")

[node name="NinePatchRect" type="NinePatchRect" parent="AutoButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_6rdjr")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="TextureRect" type="TextureRect" parent="AutoButton"]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 44.0
texture = ExtResource("8_1tqry")

[node name="Label" type="Label" parent="AutoButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_sd5id")
theme_override_font_sizes/font_size = 32
text = "Auto "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Button" type="Button" parent="AutoButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkipButton" type="Control" parent="." node_paths=PackedStringArray("button")]
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 0.7
offset_left = -148.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("9_dcgg0")
button = NodePath("Button")

[node name="NinePatchRect" type="NinePatchRect" parent="SkipButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_6rdjr")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Label" type="Label" parent="SkipButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_sd5id")
theme_override_font_sizes/font_size = 32
text = "Skip"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="SkipButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextButton" type="Control" parent="." node_paths=PackedStringArray("button")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -80.0
offset_right = -64.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("9_dcgg0")
button = NodePath("Button")

[node name="NinePatchRect" type="NinePatchRect" parent="NextButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_6rdjr")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Label" type="Label" parent="NextButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_sd5id")
theme_override_font_sizes/font_size = 32
text = "Next"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="NextButton"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 10.0
offset_bottom = 17.0
theme = ExtResource("11_bkcx1")
theme_override_fonts/font = ExtResource("12_xp3b1")
theme_override_font_sizes/font_size = 16
text = "H"
vertical_alignment = 1
justification_flags = 0
