[gd_scene load_steps=6 format=3 uid="uid://bje0k82nenje6"]

[ext_resource type="Script" path="res://Scenes/Dialog/dialog_control.gd" id="1_h8gog"]
[ext_resource type="Texture2D" uid="uid://dul8y1l1gw420" path="res://assets/Sprites/UI/BackPatches/Patch_32_8_Dark.png" id="2_reu70"]
[ext_resource type="PackedScene" uid="uid://cyi7xhb25f7cs" path="res://Scenes/Dialog/DialogBlockControls/speech_dialog_block.tscn" id="3_er26g"]
[ext_resource type="Theme" uid="uid://dwinll8pgdjhc" path="res://Scenes/Themes/standard_theme.tres" id="3_rdgwk"]
[ext_resource type="PackedScene" uid="uid://by02p6lkrr3iv" path="res://Scenes/Dialog/DialogBlockControls/question_dialog_block.tscn" id="4_0x12l"]

[node name="DialogControl" type="Control" node_paths=PackedStringArray("premade_blocks", "popup_holder", "dialog_box", "next_button", "scroll_container", "blocks_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h8gog")
premade_blocks = NodePath("DialogBox/PremadeDialogBlocks")
popup_holder = NodePath("PopUpHolder")
dialog_box = NodePath("DialogBox")
next_button = NodePath("DialogBox/Button")
scroll_container = NodePath("DialogBox/ScrollContainer")
blocks_container = NodePath("DialogBox/ScrollContainer/VBoxContainer")

[node name="DialogBox" type="Control" parent="."]
custom_minimum_size = Vector2(1152, 240)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="DialogBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_reu70")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="PremadeDialogBlocks" type="Control" parent="DialogBox"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="SpeechDialogBlock" parent="DialogBox/PremadeDialogBlocks" instance=ExtResource("3_er26g")]
layout_mode = 0

[node name="QuestionDialogBlock" parent="DialogBox/PremadeDialogBlocks" instance=ExtResource("4_0x12l")]
layout_mode = 0
offset_top = 0.0
offset_bottom = 88.0

[node name="Seperator" type="Label" parent="DialogBox/PremadeDialogBlocks"]
layout_mode = 2
offset_top = 144.0
offset_right = 1120.0
offset_bottom = 164.0
theme = ExtResource("3_rdgwk")
text = "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
text_overrun_behavior = 1

[node name="ScrollContainer" type="ScrollContainer" parent="DialogBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="DialogBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="DialogBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_rdgwk")
theme_override_font_sizes/font_size = 32
text = "Next"

[node name="PopUpHolder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
