[gd_scene load_steps=6 format=3 uid="uid://dugyf6csi731x"]

[ext_resource type="Script" path="res://Scenes/Menus/CharacterMenu/MenuPages/PageMenuPage/HDotScrollBar/h_tabs_control.gd" id="1_3lv55"]
[ext_resource type="Texture2D" uid="uid://cv6w40h0nx1vr" path="res://Scenes/Menus/CharacterMenu/MenuPages/PageMenuPage/HDotScrollBar/ScrollBarHBack.png" id="2_yiow4"]
[ext_resource type="Texture2D" uid="uid://btxrf38fu84gt" path="res://Scenes/Menus/CharacterMenu/MenuPages/PageMenuPage/HDotScrollBar/ScrollBarHBar_Empty.png" id="3_5jb0f"]
[ext_resource type="Texture2D" uid="uid://di2cnrj7aqm0y" path="res://Scenes/Menus/CharacterMenu/MenuPages/PageMenuPage/HDotScrollBar/ScrollBarHBar_Full.png" id="3_ysgpo"]
[ext_resource type="Texture2D" uid="uid://bt2tmt1h264o6" path="res://Scenes/Menus/CharacterMenu/MenuPages/PageMenuPage/HDotScrollBar/ScrollBarHBar_Selected.png" id="4_uuitf"]

[node name="HDotScrollBarControl" type="Control" node_paths=PackedStringArray("left_button", "right_button", "premade_dot", "dots_container")]
custom_minimum_size = Vector2(256, 32)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_3lv55")
dot_texture_empty = ExtResource("3_5jb0f")
dot_texture_filled = ExtResource("3_ysgpo")
dot_texture_selected = ExtResource("4_uuitf")
left_button = NodePath("MainContainer/Button")
right_button = NodePath("MainContainer/Button2")
premade_dot = NodePath("MainContainer/Dot")
dots_container = NodePath("MainContainer/DotsContainer")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yiow4")
patch_margin_left = 23
patch_margin_top = 16
patch_margin_right = 23
patch_margin_bottom = 16

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="MainContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Dot" type="NinePatchRect" parent="MainContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_5jb0f")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="Button" type="Button" parent="MainContainer/Dot"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DotsContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Button2" type="Button" parent="MainContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
