list=Array[Dictionary]([{
"base": &"BaseLoadObjectLibrary",
"class": &"ActionLibrary",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/ActionLibrary.gd"
}, {
"base": &"RefCounted",
"class": &"ActionQue",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/ActionQue.gd"
}, {
"base": &"RefCounted",
"class": &"ActionQueController",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/ActionQueController.gd"
}, {
"base": &"BaseLoadObjectLibrary",
"class": &"ActorLibrary",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/ActorLibary.gd"
}, {
"base": &"Node2D",
"class": &"ActorNode",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/actor_node.gd"
}, {
"base": &"TextureRect",
"class": &"ActorPortrait",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Combat/UiNodes/actor_portrait.gd"
}, {
"base": &"Node2D",
"class": &"ActorWeaponNode",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Combat/MapObjects/actor_weapon_node.gd"
}, {
"base": &"BackPatchContainer",
"class": &"AreaEditorContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/SharedSubEditors/area_subeditor_container.gd"
}, {
"base": &"RefCounted",
"class": &"AreaMatrix",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Map/AreaMatrix.gd"
}, {
"base": &"Container",
"class": &"BackPatchContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UiNodes/back_patch_container.gd"
}, {
"base": &"Button",
"class": &"BagItemSlotButton",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/EquipmentMenu/bag_item_slot_button.gd"
}, {
"base": &"BackPatchContainer",
"class": &"BagItemsSubMenuContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/EquipmentMenu/bag_items_submenu_container.gd"
}, {
"base": &"BaseLoadObject",
"class": &"BaseAction",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/BaseAction.gd"
}, {
"base": &"BaseLoadObject",
"class": &"BaseActor",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/BaseActor.gd"
}, {
"base": &"BaseEquipmentItem",
"class": &"BaseArmorEquipment",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Items/Equipment/BaseArmorEquipment.gd"
}, {
"base": &"BaseEquipmentItem",
"class": &"BaseBagEquipment",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Items/Equipment/BaseBagEquipment.gd"
}, {
"base": &"BaseItem",
"class": &"BaseConsumableItem",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Items/Consumables/BaseConsumableItem.gd"
}, {
"base": &"RefCounted",
"class": &"BaseDamageMod",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Stats/Damage/BaseDamageMod.gd"
}, {
"base": &"BaseLoadObject",
"class": &"BaseEffect",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Effects/BaseEffect.gd"
}, {
"base": &"BaseItem",
"class": &"BaseEquipmentItem",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Items/Equipment/BaseEquipmentItem.gd"
}, {
"base": &"BaseLoadObject",
"class": &"BaseItem",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Items/BaseItem.gd"
}, {
"base": &"RefCounted",
"class": &"BaseItemBag",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Items/BaseItemBag.gd"
}, {
"base": &"BaseSubEditorContainer",
"class": &"BaseListSubEditorConatiner",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/BaseListSubEditorContainer.gd"
}, {
"base": &"RefCounted",
"class": &"BaseLoadObject",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Objects/BaseLoadObject.gd"
}, {
"base": &"RefCounted",
"class": &"BaseLoadObjectLibrary",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Objects/BaseLoadObjectLibrary.gd"
}, {
"base": &"RefCounted",
"class": &"BaseMissile",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Missiles/BaseMissile.gd"
}, {
"base": &"BaseEquipmentItem",
"class": &"BaseQueEquipment",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Items/Equipment/BaseQueEquipment.gd"
}, {
"base": &"RefCounted",
"class": &"BaseStat",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Stats/BaseStat.gd"
}, {
"base": &"RefCounted",
"class": &"BaseStatMod",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Stats/BaseStatMod.gd"
}, {
"base": &"GDScript",
"class": &"BaseSubAction",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/BaseSubAction.gd"
}, {
"base": &"BaseSubEditorContainer",
"class": &"BaseSubEditEntryContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/BaseSubEditEntryContainer.gd"
}, {
"base": &"BackPatchContainer",
"class": &"BaseSubEditorContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/BaseSubEditorContainer.gd"
}, {
"base": &"RefCounted",
"class": &"BaseSubEffect",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Effects/BaseSubEffect.gd"
}, {
"base": &"GDScript",
"class": &"BaseUiState",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Ui/UiStates/BaseUiState.gd"
}, {
"base": &"BaseEquipmentItem",
"class": &"BaseWeaponEquipment",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Items/Equipment/BaseWeaponEquipment.gd"
}, {
"base": &"RefCounted",
"class": &"BaseZone",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Zones/BaseZone.gd"
}, {
"base": &"Control",
"class": &"CombatRootControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Combat/combat_scene.gd"
}, {
"base": &"Control",
"class": &"CombatUiControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Combat/UiNodes/combat_ui_control.gd"
}, {
"base": &"BaseConsumableItem",
"class": &"ConsumablePotion",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Items/Consumables/ConsumablePotion.gd"
}, {
"base": &"BackPatchContainer",
"class": &"CostEditEntryContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/PageEditor/SubEditors/cost_edit_entry_container.gd"
}, {
"base": &"BaseSubEditorContainer",
"class": &"CostSubEditorContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/PageEditor/SubEditors/cost_subeditor_container.gd"
}, {
"base": &"BaseSubEditEntryContainer",
"class": &"DamageEditEntryContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/SharedSubEditors/DamageDataSubEditor/damage_edit_entry_container.gd"
}, {
"base": &"RefCounted",
"class": &"DamageEvent",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Stats/Damage/DamageEvent.gd"
}, {
"base": &"RefCounted",
"class": &"DamageHelper",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Stats/Damage/DamageHelper.gd"
}, {
"base": &"BaseSubEditEntryContainer",
"class": &"DamageModEditEntryContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/EffectEditor/SubEditors/damage_mod_edit_entry_container.gd"
}, {
"base": &"BaseListSubEditorConatiner",
"class": &"DamageSubEditorContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/SharedSubEditors/DamageDataSubEditor/damage_subeditor_container.gd"
}, {
"base": &"BaseSubEditorContainer",
"class": &"DetailsEditorContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/SharedSubEditors/details_editor_container.gd"
}, {
"base": &"RootEditorControler",
"class": &"EffectEditorContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/EffectEditor/effect_editor_control.gd"
}, {
"base": &"RefCounted",
"class": &"EffectHolder",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Effects/EffectHolder.gd"
}, {
"base": &"BaseLoadObjectLibrary",
"class": &"EffectLibrary",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Effects/EffectLibary.gd"
}, {
"base": &"BackPatchContainer",
"class": &"EquipmentDisplayContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/EquipmentMenu/equipment_display_container.gd"
}, {
"base": &"TextureButton",
"class": &"EquipmentDisplaySlotButton",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/EquipmentMenu/equipment_display_slot_button.gd"
}, {
"base": &"Control",
"class": &"EquipmentDisplaySlotControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/EquipmentMenu/equipment_display_slot_control.gd"
}, {
"base": &"RefCounted",
"class": &"EquipmentHolder",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Items/Equipment/EquipmentHolder.gd"
}, {
"base": &"BackPatchContainer",
"class": &"EquipmentMenuContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/EquipmentMenu/equipment_menu_container.gd"
}, {
"base": &"Control",
"class": &"EquipmentMenuMouseControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/EquipmentMenu/equipment_menu_mouse_control.gd"
}, {
"base": &"BaseSubEditorContainer",
"class": &"FileSubEditorContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/SharedSubEditors/file_subeditor_container.gd"
}, {
"base": &"Control",
"class": &"FlashTextControl",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/VFXs/flash_text_control.gd"
}, {
"base": &"RefCounted",
"class": &"GameStateData",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/GameStateData.gd"
}, {
"base": &"Sprite2D",
"class": &"GridCursorNode",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Combat/UiNodes/grid_cursor_node.gd"
}, {
"base": &"BackPatchContainer",
"class": &"InventoryContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/EquipmentMenu/inventory_container.gd"
}, {
"base": &"TextureButton",
"class": &"InventoryItemButton",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/EquipmentMenu/inventory_item_button_control.gd"
}, {
"base": &"TextureButton",
"class": &"InventoryPageButton",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/PageQueMenu/inventory_page_button.gd"
}, {
"base": &"RefCounted",
"class": &"ItemHolder",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Items/ItemHolder.gd"
}, {
"base": &"BaseLoadObjectLibrary",
"class": &"ItemLibrary",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Items/ItemLibrary.gd"
}, {
"base": &"Control",
"class": &"ItemSelectMenuControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Combat/UiNodes/QueInput/item_select_menu_control.gd"
}, {
"base": &"OptionButton",
"class": &"LoadedOptionButton",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UiNodes/loaded_option_button.gd"
}, {
"base": &"VBoxContainer",
"class": &"MainMenuSceneControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/MainMenu/main_menu_scene.gd"
}, {
"base": &"Control",
"class": &"MainRootNode",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/main_node.gd"
}, {
"base": &"Node2D",
"class": &"MapControllerNode",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Map/map_controler_node.gd"
}, {
"base": &"RefCounted",
"class": &"MapHelper",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Map/MapHelper.gd"
}, {
"base": &"RefCounted",
"class": &"MapPos",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Map/MapPos.gd"
}, {
"base": &"RefCounted",
"class": &"MapSpot",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Map/MapSpot.gd"
}, {
"base": &"RefCounted",
"class": &"MapStateData",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Map/MapState.gd"
}, {
"base": &"Control",
"class": &"MiniRangeDisplay",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UiNodes/MiniRangeDisplay/mini_range_display.gd"
}, {
"base": &"BaseSubEditEntryContainer",
"class": &"MissileEditEntryContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/PageEditor/SubEditors/missile_edit_entry_container.gd"
}, {
"base": &"Node2D",
"class": &"MissileNode",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Missiles/missile_node.gd"
}, {
"base": &"BaseListSubEditorConatiner",
"class": &"MissileSubEditorContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/PageEditor/SubEditors/missile_subeditor_container.gd"
}, {
"base": &"BackPatchContainer",
"class": &"MouseOverWeaponContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/EquipmentMenu/mouse_over_weapon_container.gd"
}, {
"base": &"RefCounted",
"class": &"MoveHandler",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Map/MoveHandler.gd"
}, {
"base": &"HBoxContainer",
"class": &"MoveInputContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/EffectEditor/HelpfulNodes/move_input_container.gd"
}, {
"base": &"RefCounted",
"class": &"ObjectDetailsData",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/ObjectDetailsData.gd"
}, {
"base": &"RefCounted",
"class": &"OnQueOptionsData",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/DataClasses/OnQueOptionsData.gd"
}, {
"base": &"BackPatchContainer",
"class": &"OnQueOptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Combat/UiNodes/QueInput/on_que_option_menu_control.gd"
}, {
"base": &"BackPatchContainer",
"class": &"PageDetailsContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/PageQueMenu/page_detials_container.gd"
}, {
"base": &"RootEditorControler",
"class": &"PageEditorControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/PageEditor/page_editor_control.gd"
}, {
"base": &"RefCounted",
"class": &"PageHolder",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Pages/PageHolder.gd"
}, {
"base": &"BackPatchContainer",
"class": &"PageInventoryContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/PageQueMenu/page_inventory_container.gd"
}, {
"base": &"BackPatchContainer",
"class": &"PageListContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/EquipmentMenu/page_list_container.gd"
}, {
"base": &"Control",
"class": &"PageMenuMouseControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/PageQueMenu/page_menu_mouse_control.gd"
}, {
"base": &"BackPatchContainer",
"class": &"PageQueMenuContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/PageQueMenu/page_que_menu_container.gd"
}, {
"base": &"TextureButton",
"class": &"PageQueSlotButton",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/PageQueMenu/page_slot_button.gd"
}, {
"base": &"BackPatchContainer",
"class": &"PageQueSlotsContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/PageQueMenu/page_que_slots_container.gd"
}, {
"base": &"VBoxContainer",
"class": &"PageTagSlotsEntry",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/PageQueMenu/page_tag_slots_entry_container.gd"
}, {
"base": &"Control",
"class": &"PauseMenuControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Combat/UiNodes/pause_menu_control.gd"
}, {
"base": &"RefCounted",
"class": &"PlayerInventory",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Items/PlayerInventory.gd"
}, {
"base": &"BaseSubEditorContainer",
"class": &"PreviewSubEditorContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/PageEditor/SubEditors/preview_subeditor_container.gd"
}, {
"base": &"HBoxContainer",
"class": &"QueCalcBarControl",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/DevTools/que_cal_bar_control.gd"
}, {
"base": &"Control",
"class": &"QueCollectionControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Combat/UiNodes/QueCollection/que_collection_control.gd"
}, {
"base": &"Control",
"class": &"QueDisplayControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Combat/UiNodes/QueDisplay/que_display_control.gd"
}, {
"base": &"TextureButton",
"class": &"QueDisplaySlot",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Combat/UiNodes/QueDisplay/que_display_control_slot.gd"
}, {
"base": &"RefCounted",
"class": &"QueExecutionData",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/DataClasses/QueExecutionData.gd"
}, {
"base": &"Control",
"class": &"QueInputControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Combat/UiNodes/QueInput/que_input_control.gd"
}, {
"base": &"BackPatchContainer",
"class": &"QueMinDisplayContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Combat/UiNodes/QueCollection/que_mini_display_container.gd"
}, {
"base": &"Control",
"class": &"QueMiniSlotIcon",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Combat/UiNodes/QueCollection/que_mini_slot_icon.gd"
}, {
"base": &"BackPatchContainer",
"class": &"RootEditorControler",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/root_editor_control.gd"
}, {
"base": &"LineEdit",
"class": &"SelfScalingLineEdit",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/EffectEditor/HelpfulNodes/self_scale_line_edit.gd"
}, {
"base": &"RefCounted",
"class": &"SourceTagChain",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/SourceTagsChain.gd"
}, {
"base": &"RefCounted",
"class": &"SpriteCache",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/SpriteCache.gd"
}, {
"base": &"Control",
"class": &"StatBarControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Combat/UiNodes/StatsPanel/stat_bar_control.gd"
}, {
"base": &"Control",
"class": &"StatCollectionDisplayControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Combat/UiNodes/StatsPanel/stat_collection_display_control.gd"
}, {
"base": &"HBoxContainer",
"class": &"StatDisplayEntry",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/EquipmentMenu/stat_display_entry.gd"
}, {
"base": &"RefCounted",
"class": &"StatHelper",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Stats/StatHelper.gd"
}, {
"base": &"RefCounted",
"class": &"StatHolder",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Stats/StatHolder.gd"
}, {
"base": &"BaseSubEditEntryContainer",
"class": &"StatModEditEntryContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/EffectEditor/SubEditors/stat_mod_edit_entry_container.gd"
}, {
"base": &"VBoxContainer",
"class": &"StatPanelControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Combat/UiNodes/StatsPanel/stat_panel_control.gd"
}, {
"base": &"BackPatchContainer",
"class": &"StatsDisplayContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Menus/EquipmentMenu/stats_display_container.gd"
}, {
"base": &"BaseSubAction",
"class": &"SubActOld_StartAnimation",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/SubActions/SubActOld_StartAnimation.gd"
}, {
"base": &"BaseSubAction",
"class": &"SubAct_AnimationFinish",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/SubActions/SubAct_AnimationFinish.gd"
}, {
"base": &"BaseSubAction",
"class": &"SubAct_AnimationInTo",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/SubActions/SubAct_AnimationInTo.gd"
}, {
"base": &"BaseSubAction",
"class": &"SubAct_ApplyDamage",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/SubActions/SubAct_ApplyDamage.gd"
}, {
"base": &"BaseSubAction",
"class": &"SubAct_ApplyEffect",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/SubActions/SubAct_ApplyEffect.gd"
}, {
"base": &"BaseSubAction",
"class": &"SubAct_CreateZone",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/SubActions/SubAct_CreateZone.gd"
}, {
"base": &"BaseSubAction",
"class": &"SubAct_DEV_ApplyAnyEffect",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/SubActions/SubAct_DEV_ApplyAnyEffect.gd"
}, {
"base": &"BaseSubAction",
"class": &"SubAct_GetTarget",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/SubActions/SubAct_GetTarget.gd"
}, {
"base": &"BaseSubAction",
"class": &"SubAct_GetTargetRandom",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/SubActions/SubAct_GetTargetRandom.gd"
}, {
"base": &"BaseSubAction",
"class": &"SubAct_Move",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/SubActions/SubAct_Move.gd"
}, {
"base": &"BaseSubAction",
"class": &"SubAct_SpawnActor",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/SubActions/SubAct_SpawnActor.gd"
}, {
"base": &"BaseSubAction",
"class": &"SubAct_SpawnMissile",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/SubActions/SubAct_SpawnMissile.gd"
}, {
"base": &"BaseSubAction",
"class": &"SubAct_Teleport",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/SubActions/SubAct_Teleport.gd"
}, {
"base": &"BaseSubAction",
"class": &"SubAct_TeleportSwap",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/SubActions/SubAct_TeleportSwap.gd"
}, {
"base": &"BaseSubAction",
"class": &"SubAct_UseItem",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/SubActions/SubAct_UseItem.gd"
}, {
"base": &"BaseSubAction",
"class": &"SubAct_WeaponAttack",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/SubActions/SubAct_WeaponAttack.gd"
}, {
"base": &"BaseSubEditorContainer",
"class": &"SubActionEditEntryContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/PageEditor/SubEditors/subaction_edit_entry_container.gd"
}, {
"base": &"HBoxContainer",
"class": &"SubActionPropInputContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/PageEditor/SubEditors/subaction_prop_input_container.gd"
}, {
"base": &"BaseSubEditorContainer",
"class": &"SubActionSubEditorControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/PageEditor/SubEditors/subaction_subeditor_container.gd"
}, {
"base": &"TabBar",
"class": &"SubEditorsTabControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/SharedSubEditors/subeditors_tabs_control.gd"
}, {
"base": &"BaseSubEditEntryContainer",
"class": &"SubEffectEditEntryContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/EffectEditor/SubEditors/subeffect_edit_entry_container.gd"
}, {
"base": &"HBoxContainer",
"class": &"SubEffectPropInputContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/EffectEditor/SubEditors/subeffect_prop_input_container.gd"
}, {
"base": &"BaseListSubEditorConatiner",
"class": &"SubEffectSubEditorContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/EffectEditor/SubEditors/subeffect_subeditor_container.gd"
}, {
"base": &"VBoxContainer",
"class": &"SubEffectTriggerInputContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/EffectEditor/SubEditors/sub_effect_trigger_input_container.gd"
}, {
"base": &"BaseSubEffect",
"class": &"SubEffect_ApplyDamage",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Effects/SubEffects/SubEffect_ApplyDamage.gd"
}, {
"base": &"BaseSubEffect",
"class": &"SubEffect_Duration",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Effects/SubEffects/SubEffect_Duration.gd"
}, {
"base": &"BaseSubEffect",
"class": &"SubEffect_FlashText",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Effects/SubEffects/SubEffect_FlashText.gd"
}, {
"base": &"BaseSubEffect",
"class": &"SubEffect_ModDamage",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Effects/SubEffects/SubEffect_ModDamage.gd"
}, {
"base": &"BaseSubEffect",
"class": &"SubEffect_ModStat",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Effects/SubEffects/SubEffect_ModStat.gd"
}, {
"base": &"BaseSubEffect",
"class": &"SubEffect_RegenStat",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Effects/SubEffects/SubEffect_RegenStat.gd"
}, {
"base": &"BaseSubEffect",
"class": &"SubEffect_ShareDamage",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actors/Effects/SubEffects/SubEffect_ShareDamage.gd"
}, {
"base": &"BackPatchContainer",
"class": &"TagEditContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/EffectEditor/HelpfulNodes/tag_edit_container.gd"
}, {
"base": &"BackPatchContainer",
"class": &"TagEditEntryContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/EffectEditor/HelpfulNodes/tag_edit_entry_container.gd"
}, {
"base": &"Node2D",
"class": &"TargetAreaDisplayNode",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Combat/target_area_display_node.gd"
}, {
"base": &"BaseSubEditEntryContainer",
"class": &"TargetEditEntryContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/PageEditor/SubEditors/target_edit_entry_container.gd"
}, {
"base": &"RefCounted",
"class": &"TargetParameters",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/Targeting/TargetParameters.gd"
}, {
"base": &"RefCounted",
"class": &"TargetSelectionData",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/Targeting/TargetSelectionData.gd"
}, {
"base": &"BaseListSubEditorConatiner",
"class": &"TargetSubEditorContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/PageEditor/SubEditors/target_subeditor_container.gd"
}, {
"base": &"RefCounted",
"class": &"TargetingHelper",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/Targeting/TargetingHelper.gd"
}, {
"base": &"HBoxContainer",
"class": &"TriggerEditEntryContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/EffectEditor/SubEditors/trigger_edit_entry_container.gd"
}, {
"base": &"RefCounted",
"class": &"TurnExecutionData",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/DataClasses/TurnExecutionData.gd"
}, {
"base": &"RefCounted",
"class": &"UiStateController",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Ui/UiStates/UIStateController.gd"
}, {
"base": &"BaseUiState",
"class": &"UiState_ActionInput",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Ui/UiStates/UiState_ActionInput.gd"
}, {
"base": &"BaseUiState",
"class": &"UiState_CharacterSheet",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Ui/UiStates/UiState_CharacterSheet.gd"
}, {
"base": &"BaseUiState",
"class": &"UiState_ExecRound",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Ui/UiStates/UiState_ExecRound.gd"
}, {
"base": &"BaseUiState",
"class": &"UiState_PauseMenu",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Ui/UiStates/UiState_PauseMenu.gd"
}, {
"base": &"BaseUiState",
"class": &"UiState_Targeting",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Actions/Targeting/UiState_Targeting.gd"
}, {
"base": &"RefCounted",
"class": &"VfxData",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/VFXs/VfxData.gd"
}, {
"base": &"RefCounted",
"class": &"VfxLibrary",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/VFXs/VfxLibrary.gd"
}, {
"base": &"Node2D",
"class": &"VfxNode",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/VFXs/vfx_node.gd"
}, {
"base": &"CenterContainer",
"class": &"YesNoPopupContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Editors/SharedSubEditors/yesno_popup_container.gd"
}, {
"base": &"Node2D",
"class": &"ZoneNode",
"icon": "",
"language": &"GDScript",
"path": "res://assets/Scripts/Zones/zone_node.gd"
}])
