[gd_scene format=3 uid="uid://ukr3q0j2b7ps"]

[ext_resource type="Script" uid="uid://ptw13c3isoay" path="res://assets/Scripts/VFXs/DamageVfxs/damage_vfx_node.gd" id="1_5qt1g"]
[ext_resource type="Texture2D" uid="uid://bcedbm54c5vhb" path="res://ObjectDefs/Data/VFXs/OLD_Damage/Sprites/FireSmallEffect.png" id="2_kmlao"]
[ext_resource type="Shader" uid="uid://3kh1bob3bgej" path="res://assets/Scripts/VFXs/DamageVfxs/spirte_partical_shader.gdshader" id="4_043rq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6f4r"]
shader = ExtResource("4_043rq")
shader_parameter/sprite_dim = Vector2(2, 3)
shader_parameter/frame_count = 6

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g07cv"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(32, 32, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5

[node name="DamageVfxNode" type="Node2D" unique_id=13620450]
z_index = 9
script = ExtResource("1_5qt1g")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2136875060]
material = SubResource("ShaderMaterial_g6f4r")
emitting = false
amount = 2
texture = ExtResource("2_kmlao")
one_shot = true
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_g07cv")
