[gd_scene load_steps=5 format=3 uid="uid://cdteion3cfmxx"]

[ext_resource type="Script" path="res://Scenes/Dialog/PopUps/popup_message_container.gd" id="1_c3ug3"]
[ext_resource type="Script" path="res://Scenes/UiNodes/back_patch_container.gd" id="2_4tfny"]
[ext_resource type="Texture2D" uid="uid://dul8y1l1gw420" path="res://assets/Sprites/UI/BackPatches/Patch_32_8_Dark.png" id="3_1gxkc"]
[ext_resource type="Theme" uid="uid://dwinll8pgdjhc" path="res://Scenes/Themes/standard_theme.tres" id="4_p850u"]

[node name="PopupMessageControl" type="VBoxContainer" node_paths=PackedStringArray("message_box")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_c3ug3")
message_box = NodePath("BackPatchContainer/BoxContainer/RichTextLabel")

[node name="HSeparator" type="HSeparator" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="BackPatchContainer" type="Container" parent="." node_paths=PackedStringArray("background", "inner_container")]
custom_minimum_size = Vector2(256, 56)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_4tfny")
background = NodePath("NinePatchRect")
inner_container = NodePath("BoxContainer")

[node name="NinePatchRect" type="NinePatchRect" parent="BackPatchContainer"]
layout_mode = 2
texture = ExtResource("3_1gxkc")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="BoxContainer" type="BoxContainer" parent="BackPatchContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BackPatchContainer/BoxContainer"]
layout_mode = 2
theme = ExtResource("4_p850u")
theme_override_font_sizes/normal_font_size = 32
text = "Test gjhgjhkg"
fit_content = true
autowrap_mode = 0

[node name="HSeparator2" type="HSeparator" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HSeparator3" type="HSeparator" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HSeparator4" type="HSeparator" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
