[gd_scene load_steps=6 format=3 uid="uid://dbyloyjtmrsh0"]

[ext_resource type="Script" path="res://assets/Scripts/VFXs/MissileVfx/item_missile_vfx_node.gd" id="1_haudt"]
[ext_resource type="Texture2D" uid="uid://daog4fwvhwp1c" path="res://ObjectDefs/Items/Supplies/Potions/HealthPotions/Sprites/HealthPotion_L_S.png" id="2_dfwfd"]

[sub_resource type="Animation" id="Animation_5heym"]
resource_name = "thrown_rotation_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="Animation" id="Animation_4or1w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vpeu"]
_data = {
"RESET": SubResource("Animation_4or1w"),
"thrown_rotation_animation": SubResource("Animation_5heym")
}

[node name="ItemMissileVfxNode" type="Node2D" node_paths=PackedStringArray("sprite", "animation")]
z_index = 9
script = ExtResource("1_haudt")
sprite = NodePath("Sprite2D")
animation = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dfwfd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3vpeu")
}
autoplay = "thrown_rotation_animation"
speed_scale = 1.5
